\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bouwens:2009ik}
\citation{Conroy:2013dk}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2015ApJ...799..183S}
\citation{2015ApJ...799..183S}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2015ApJ...803...34B}
\citation{Oesch:2014cs}
\citation{Finkelstein:2014ub}
\citation{McLeod:2014wz}
\citation{2015ApJ...803...34B}
\citation{2015ApJ...803...34B}
\citation{Schechter:1976gl}
\citation{2015ApJ...803...34B}
\citation{Schechter:1976gl}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Finkelstein:2014ub}
\citation{Schechter:1976gl}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  \bigskipamount \bf  The Growth of the First Galaxies \normalfont  \endgraf }
\citation{Penzias:1965es}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Early Universe}{2}}
\citation{Strukov:1992ua}
\citation{Strukov:1992ua}
\citation{2015arXiv150201589P}
\citation{Burles:2001kr}
\citation{Burles:2001kr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Cosmic Microwave Background anisotropy.}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmb_comparison}{{1.1}{4}}
\citation{Bromm:2013dk}
\citation{2015arXiv150201589P}
\citation{Hubble:1926be}
\citation{deVaucouleurs:1959vq}
\citation{deVaucouleurs:1959vq}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy Formation}{6}}
\newlabel{sec:intro-galform}{{1.2}{6}}
\citation{Schawinski:2014ep}
\citation{Schawinski:2014ep}
\citation{Cowie:1996fb}
\citation{DeLucia:2006gl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Colour ($\mathcal  {U} - \mathcal  {R}$) vs stellar mass for nearby galaxies from the SDSS all-sky survey, separated by visual morphological classifications done through the Galaxy Zoo project.}}{7}}
\newlabel{fig:colour_mass}{{1.2}{7}}
\citation{Hopkins:2004eu}
\citation{Hopkins:2004eu}
\citation{Mortlock:2013dg}
\citation{Patton:2000kt,LeFevre:2000iq,Bell:2006ey,Bluck:2009in,Bluck:2012dh}
\citation{Conselice:2003jz,Conselice:2008de,Lotz:2011bu}
\citation{2009MNRAS.397..208C}
\citation{Conselice:2014ct}
\citation{Ownsworth:2014gt}
\citation{Springel:2005co,Hopkins:2008ip,Hopkins:2008gr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolution of the star-formation rate density through cosmic time.}}{9}}
\newlabel{fig:hopkins04}{{1.3}{9}}
\citation{Schmidt:1965gm}
\citation{Partridge:1967iw}
\citation{Meier:1976ch}
\citation{1992AJ....104..941S}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Illuminating the dark ages}{10}}
\newlabel{sec:intro-distant-galaxies}{{1.2.1}{10}}
\citation{Bouwens:2009ik}
\citation{Bouwens:2009ik}
\citation{Steidel:1995kx,1996MNRAS.283.1388M}
\citation{Steidel:1996jd}
\citation{Hu:1996eq,Hu:1998uh,Cowie:1998dt}
\citation{Partridge:1967iw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two-colour diagram illustrating selection criteria used to select $z\sim 4$ (`$B$ dropouts') in the Hubble Ultra Deep field by \citet  {Bouwens:2009ik}. The blue solid, dotted and dashed lines illustrate the colour tracks as a function of redshift for galaxies with UV continuum slopes of $\beta = -2$, $-1$ and 0 respectively. The red lines show the comparable tracks for standard morphological types at lower redshift.\relax }}{11}}
\newlabel{fig:colourcuts}{{1.4}{11}}
\citation{1999ApJ...519....1S,Thompson:2001da,Thompson:2003dp,Fontana:2003ch,Stanway:2003fx,Giavalisco:2004et,Dickinson:2004ba,Capak:2004im}
\citation{Bunker:2003hc,Stanway:2004kr,Stanway:2004gu}
\citation{Bouwens:2004gn}
\citation{Bunker:2010gx,Finkelstein:2010fw,2011A&A...532A..33G,Labbe:2010ho,2010ApJ...709L..21O,2012ApJ...759..135O,Bouwens:2010dk,2011ApJ...737...90B}
\citation{2011ApJS..197...35G}
\citation{Brammer:2012bu}
\citation{McCracken:2012gd}
\citation{Lawrence:2007hu,Cirasuolo:2007bz}
\citation{McLure:2006fg,2009MNRAS.395.2196M,2010A&A...524A..28C}
\citation{McLure:2006fg,McLure:2010hq}
\citation{Bolzonella:2000uw,Brammer:2008gn}
\citation{Benitez:2000jr}
\citation{Collister:2004fx}
\citation{Dunlop:2007fo}
\citation{Dunlop:2007fo}
\citation{Franx:2003cx,vanDokkum:2003bl}
\citation{Walter:2003ul,Robson:2004gu}
\citation{Haislip:2006gx,Kawai:2006kk,Tanvir:2009gq}
\citation{vanDokkum:2001go}
\citation{vanDokkum:2001go}
\citation{Bouwens:2011el}
\citation{Bouwens:2011el}
\citation{Brammer:2013dg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Sample contamination}{14}}
\citation{Caballero:2008ea}
\citation{Finkelstein:2014ub,Wilkins:2014jp}
\citation{Bowler:vl,Bowler:2013wz}
\citation{Stanway:2008fj,Pirzkal:2009cg}
\citation{2011MNRAS.418.2074M}
\citation{vanderWel:2011ch,Atek:2011ka}
\citation{Brammer:2013dg}
\citation{Atek:2011ka}
\citation{Schechter:1976gl}
\citation{2007ApJ...670..928B,2015ApJ...803...34B,Finkelstein:2014ub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The first billion years of galaxy evolution}{16}}
\newlabel{sec:intro-earlygal}{{1.2.2}{16}}
\citation{2006MNRAS.370..645B}
\citation{Benson:2003ch,Peng:2010gn}
\citation{Ilbert:2013dq,Muzzin:2013bl}
\citation{Peng:2010gn}
\citation{Bowler:2013wz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Numerical simulations and models of galaxy formation}{18}}
\citation{Somerville:2014un}
\citation{Schaye:2014gk}
\citation{Vogelsberger:2014gw}
\citation{Lu:2011hj,Henriques:2013jk}
\citation{Henriques:2013jk}
\citation{Hauser:2001fs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The spectral energy distributions of galaxies}{21}}
\newlabel{sec:intro-sed}{{1.3}{21}}
\citation{Leitherer:1999jt,Bruzual:2003ckb,Maraston:2005er}
\citation{Conroy:2013dk}
\citation{2000ApJ...539..718C}
\citation{2000ApJ...539..718C}
\citation{Conroy:2013dk}
\citation{Conroy:2013dk}
\citation{Maraston:2010dl}
\citation{2011MNRAS.410.1703F,Dayal:2013jm}
\citation{2011MNRAS.412.1123P,2015ApJ...799..183S}
\citation{Pacifici:2012fr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic diagram of the steps in building composite stellar populations from \citet  {Conroy:2013dk}.}}{23}}
\newlabel{fig:sed_plot}{{1.5}{23}}
\citation{2013A&A...549A...4S}
\citation{Salpeter:1955hz}
\citation{Chabrier:2003ki}
\citation{Kroupa:2001ki}
\citation{Fazio:2004eb}
\citation{Ashby:2013cc}
\citation{Ashby:2013cc}
\citation{2009A&A...502..423S,2010A&A...515A..73S,Ono:2010ed}
\citation{Gonzalez:2011dn}
\citation{Stark:2007gi}
\citation{2004ApJ...600L..93G}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The CANDELS survey}{25}}
\newlabel{sec:intro-candels}{{1.4}{25}}
\citation{Conselice:2011ia}
\citation{Conselice:2011ia}
\citation{2004ApJ...600L..93G}
\citation{2004ApJ...600L..93G}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Discovery efficiency (defined as the field of view area multiplied by the system throughput) of the Hubble Space Telescope detectors.}}{26}}
\newlabel{fig:hst_efficiency}{{1.6}{26}}
\citation{Guo:2013ig}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{28}}
\citation{1990ApJ...357L...9G,1992AJ....104..941S}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The mass evolution of the first galaxies}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:smf}{{2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}}
\citation{2007ApJ...670..928B,2009MNRAS.395.2196M,Oesch:2009ew,Bouwens:2010dk,2011A&A...532A..33G,Lorenzoni:2011iz,McLure:2013hh,Schenker:2013cl}
\citation{2010Natur.468...49R}
\citation{2009ApJ...697.1493S,Labbe:2010ho,Gonzalez:2011dn,Yan:2012ky}
\citation{2013ASSL..396..223D}
\citation{2013ASSL..396..223D}
\citation{2009A&A...502..423S,2010A&A...515A..73S,Ono:2010ed,2011MNRAS.418.2074M,Lorenzoni:2011iz,2012ApJ...755..148G}
\citation{Shim:2011cw,2013MNRAS.429..302C,Stark:2013ix}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2015ApJ...799..183S}
\citation{2015ApJ...799..183S}
\citation{2011MNRAS.410.1703F}
\citation{Conroy:2013dk}
\citation{Conroy:2013dk}
\citation{Maraston:2010dl}
\citation{Gonzalez:2011dn}
\citation{2011ApJS..193...27W}
\citation{2011ApJS..193...27W}
\citation{2012ApJ...752...66L}
\citation{2011MNRAS.413..162C}
\citation{Santini:2012jq}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\citation{1994ApJ...429..582C}
\citation{Wilkins:2011fs}
\citation{2012ApJ...754...83B}
\citation{Bouwens:2013vf}
\citation{Dunlop:2011jl}
\citation{2012ApJ...756..164F}
\citation{2013MNRAS.429.2456R}
\citation{Bouwens:2013vf,Rogers:2014bn}
\citation{2011ApJS..197...35G}
\citation{2011ApJS..197...35G}
\citation{Koekemoer:2011br}
\citation{Koekemoer:2011br}
\citation{2011ApJS..193...27W}
\citation{1983ApJ...266..713O}
\citation{Guo:2013ig}
\citation{2011ApJS..197...35G,Koekemoer:2011br}
\citation{2011ApJS..193...27W}
\citation{2011ApJS..193...27W}
\citation{Bouwens:2010dk}
\citation{Bouwens:2010dk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Data}{34}}
\newlabel{smf-sec:data}{{2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Imaging Data}{34}}
\citation{2004ApJ...600L..93G}
\citation{2006AJ....132.1729B}
\citation{Koekemoer:2011br}
\citation{Fazio:2004eb}
\citation{Ashby:2013cc}
\citation{Ashby:2013cc}
\citation{Nonino:2009hf}
\citation{Retzlaff:2010co}
\citation{Guo:2013ig}
\citation{Laidler:2007iy}
\citation{2012ApJ...752...66L}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Source photometry and deconfusion}{35}}
\citation{Brammer:2008gn}
\citation{1997A&A...326..950F}
\citation{2010ApJ...719.1168E}
\citation{Henriques:2012gsa}
\citation{2011MNRAS.418.2074M,Finkelstein:2012hr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photometric Redshifts and Sample Selection}{36}}
\newlabel{smf-sec:redshift}{{2.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selection Criteria}{36}}
\newlabel{smf-sec:sample}{{2.3.1}{36}}
\newlabel{eq:crit1}{{2.1}{36}}
\citation{Brammer:2008gn}
\newlabel{eq:crit2}{{2.2}{37}}
\newlabel{eq:crit3}{{2.3}{37}}
\citation{Dahlen:2013eu}
\citation{2012ApJ...756..164F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of photometric redshifts with available spectroscopic redshifts.}}{38}}
\newlabel{smf-fig:specz}{{2.1}{38}}
\citation{Dahlen:2013eu}
\citation{Dahlen:2013eu}
\citation{LeFvre:2004ge,Stanway:2004gu,Vanzella:2008hp,Hathi:2008ca,Popesso:2009ht,Wuyts:2009gv,Rhoads:2009eb,Vanzella:2009ez,Balestra:2010bt,Kurk:2012ej}
\citation{2012ApJ...748..122P,Pirzkal:2013ug}
\citation{2005ApJ...631..126D,2009MNRAS.395.2196M,McLure:2013hh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Monte Carlo Samples}{40}}
\newlabel{smf-sec:MC}{{2.3.2}{40}}
\citation{2007ApJ...670..928B}
\citation{2012ApJ...754...83B}
\citation{2007ApJ...670..928B}
\citation{2012ApJ...754...83B}
\citation{2011MNRAS.418.2074M}
\citation{Brammer:2008gn}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Average sample size and variance for each redshift bin for the 500 Monte Carlo samples.}}{41}}
\newlabel{tab:samplesizes}{{2.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The colours of photometric redshift selected samples in relation to the two-colour cuts typically used to select Lyman break galaxies.}}{42}}
\newlabel{smf-fig:colours}{{2.2}{42}}
\citation{2007ApJ...670..928B}
\citation{2007ApJ...670..928B}
\citation{2010ApJ...724..425D}
\citation{Somerville:2008ed}
\citation{Somerville:2012cq}
\citation{Somerville:2008ed}
\citation{Lu:2014kl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selection method comparison}{43}}
\newlabel{smf-sec:selection_comp}{{2.4}{43}}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Intrinsic magnitudes, fluxes and typical observation errors for the example galaxy and the CANDELS GOODS South region.}}{45}}
\newlabel{tab:eg_photom}{{2.2}{45}}
\citation{2007ApJ...670..928B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Intrinsic colours of galaxies at $4.5 < z < 5.5$ from the CANDELS semi-analytic mock catalog. b) Observed colours of galaxies at $4.5 < z < 5.5$ from SAM mock sample after the photometry has been perturbed by flux errors proportional to the observed flux errors in the CANDELS DEEP region of observed photometry.}}{47}}
\newlabel{smf-fig:mock_col}{{2.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Observed colours of galaxies from the SAM mock sample that pass our photometric redshift selection criteria.}}{49}}
\newlabel{smf-fig:mock_col_photz}{{2.4}{49}}
\citation{2012ApJ...754...83B}
\citation{Giavalisco:2004et}
\citation{2006AJ....132.1729B}
\citation{2007ApJ...670..928B}
\citation{2007ApJ...670..928B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Observed colours of galaxies from the SAM mock sample that pass and fail the Lyman break selection criteria.}}{51}}
\newlabel{smf-fig:mock_col_LBG}{{2.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalised number densities as a function of true redshift for the photometric redshift and Lyman break galaxy samples generated for our SAM mock galaxy catalog.}}{52}}
\newlabel{smf-fig:mock_z_hist}{{2.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Observed colours of faint sources at $z\sim 5$ and the colours of the median stacked images of the sources.}}{53}}
\newlabel{smf-fig:stack_colours}{{2.7}{53}}
\citation{Bruzual:2003ckb}
\citation{Maraston:2005er}
\citation{Maraston:2005er}
\citation{2009ApJ...697.1493S}
\citation{Bruzual:2003ckb}
\citation{Bruzual:2003ckb}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mass Fitting}{54}}
\newlabel{smf-sec:masses}{{2.5}{54}}
\citation{Kriek:2010hi}
\citation{Maraston:2005er}
\citation{Chabrier:2003ki}
\citation{2000ApJ...533..682C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Two examples effect of increased TP-AGB star contribution to the SEDs of galaxies at $z = 4$.}}{55}}
\newlabel{smf-fig:bc_comparison}{{2.8}{55}}
\citation{2000ApJ...533..682C}
\citation{Erb:2006ke,ForsterSchreiber:2009hm}
\citation{1994ApJ...429..582C}
\citation{Finkelstein:2012hr}
\citation{2013MNRAS.429.2456R}
\citation{1995ApJ...441...18M}
\citation{Ono:2010ed,2010A&A...515A..73S,2011MNRAS.418.2074M}
\citation{2015ApJ...799..183S}
\citation{Osterbrock:2006ula}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Model SEDs}{56}}
\newlabel{subsmf-sec:seds}{{2.5.1}{56}}
\citation{1995A&A...303...41K}
\citation{Anders:2003ci}
\citation{Osterbrock:2006ula}
\citation{1995A&A...303...41K}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Nebular Emission}{57}}
\newlabel{subsection:nebular}{{2.5.2}{57}}
\newlabel{eq:continuum}{{2.5}{57}}
\newlabel{eq:cont_sep}{{2.6}{57}}
\citation{Shapley:2003wi,2008ASPC..396..409M,2012A&A...539A.136S,Jones:2012kn}
\citation{2012A&A...539A.136S}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}SED Fitting}{58}}
\citation{Yajima:2010fb,Fernandez:2011cw,Finkelstein:2012hr,Robertson:2013ji}
\citation{Meurer:1999jm}
\citation{Madau:1998jd}
\citation{KennicuttJr:1998id}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Star Formation Rates}{59}}
\newlabel{smf-sec:SFR}{{2.5.4}{59}}
\newlabel{eq:sfr}{{2.10}{59}}
\citation{Dunlop:2011jl,Wilkins:2011fs,2012ApJ...754...83B,Finkelstein:2012hr,2013MNRAS.429.2456R,Bouwens:2013vf}
\citation{Finkelstein:2012hr}
\citation{2013MNRAS.429.2456R}
\citation{2013MNRAS.429.2456R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Observed UV continuum slopes}{60}}
\newlabel{app:beta}{{2.5.5}{60}}
\citation{Meurer:1999jm}
\citation{Castellano:2014db,2015A&A...574A..19S}
\citation{Meurer:1999jm}
\citation{Meurer:1999jm}
\citation{Smit:2012is}
\citation{Rogers:2014bn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Recovered $\beta $ - input $\beta $ as a function of apparent H$_{160}$ magnitude.}}{61}}
\newlabel{smf-fig:betacomparison}{{2.9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Measured UV continuum slope as a function of UV magnitude for this work and previous studies as of August 2014. }}{62}}
\newlabel{smf-fig:beta_muv}{{2.10}{62}}
\citation{2012ApJ...756..164F}
\citation{2012ApJ...756..164F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UV continuum slope as a function of redshift for a fixed UV magnitude.}}{63}}
\newlabel{smf-fig:beta_z}{{2.11}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Image and Detection Simulations}{63}}
\newlabel{smf-sec:simulations}{{2.5.6}{63}}
\citation{2004ApJ...600L.107F,2010ApJ...709L..21O,2011A&A...532A..33G,Huang:2013kb}
\citation{Ravindranath:2006ie,Hathi:2007fh}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\citation{2011A&A...532A..33G}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}Completeness Simulations}{64}}
\newlabel{smf-sec:completeness}{{2.5.6.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Completeness as a function of $H_{160}$ magnitude for each region of the GOODS South field.}}{65}}
\newlabel{smf-fig:completeness}{{2.12}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}Sample Selection}{65}}
\newlabel{smf-sec:selection_sims}{{2.5.6.2}{65}}
\citation{2010ApJ...725.1644L}
\citation{2010A&A...515A..73S}
\citation{2012ApJ...756..164F,2013MNRAS.429.2456R}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example selection efficiencies for the Ultra Deep Field region of the CANDELS field.}}{67}}
\newlabel{smf-fig:selection}{{2.13}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.3}Uncertainties in measuring galaxy parameters}{67}}
\citation{2009A&A...502..423S,2013MNRAS.429..302C}
\citation{Schmidt:1968wj}
\citation{1980ApJ...235..694A,1993ApJ...404...51E,2005A&A...439..863I}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 2D histograms showing the recovered SED parameters for a set of input SEDs incorporating nebular emission when fitted with nebular emission.}}{69}}
\newlabel{smf-fig:masscomparison}{{2.14}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{69}}
\newlabel{smf-sec:results}{{2.6}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The $1/V_{\rm  {max}}$ estimator}{69}}
\newlabel{subsmf-sec:vmax}{{2.6.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparison of the recovered versus input $M_{UV}$ for the full mock galaxy sample.}}{70}}
\newlabel{smf-fig:muvcomparison}{{2.15}{70}}
\newlabel{eq:vmaxmethod}{{2.12}{70}}
\citation{2007ApJ...670..928B}
\citation{2009MNRAS.395.2196M}
\citation{2011ApJ...737...90B}
\citation{McLure:2013hh}
\citation{Schenker:2013cl}
\citation{Koekemoer:2013db}
\citation{2007ApJ...670..928B}
\citation{2009MNRAS.395.2196M}
\citation{2011ApJ...737...90B}
\citation{McLure:2013hh}
\citation{Schenker:2013cl}
\citation{Koekemoer:2013db}
\citation{Schechter:1976gl}
\citation{2011ApJ...737...90B}
\newlabel{eq:vmaxpdf}{{2.14}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}UV Luminosity functions}{71}}
\citation{2007ApJ...670..928B}
\citation{Huang:2013kb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A comparison of our $1/V_{\rm  {max}}$ luminosity function estimates with those in the literature.}}{72}}
\newlabel{smf-fig:luminosityfunctions}{{2.16}{72}}
\citation{Schechter:1976gl}
\citation{Schechter:1976gl}
\citation{2009ApJ...697.1493S}
\citation{Gonzalez:2011dn}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \citet  {Schechter:1976gl} function parameters for $\chi ^2$ fits to the $1/V_{\rm  {max}}$ luminosity functions.}}{73}}
\newlabel{tab:lum_schecter}{{2.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Observed mass-to-light ratios}{73}}
\newlabel{subsmf-sec:masslightratios}{{2.6.3}{73}}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\citation{2009ApJ...697.1493S}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\citation{2009ApJ...697.1493S}
\citation{2009ApJ...697.1493S}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\citation{Gonzalez:2011dn}
\citation{Shim:2011cw,Schenker:2013ep,Stark:2013ix,deBarros:2014fa}
\citation{2015ApJ...799..183S}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Probability distribution of the mass-to-light ratios observed with and without nebular emission in the fitting, stacked across all of the Monte Carlo samples.}}{75}}
\newlabel{smf-fig:MLratios}{{2.17}{75}}
\citation{2012ApJ...752...66L}
\citation{2012ApJ...754...83B}
\citation{Dunlop:2011jl}
\citation{2012ApJ...756..164F}
\citation{Bouwens:2013vf}
\citation{Rogers:2014bn}
\citation{2012ApJ...752...66L}
\citation{Wilkins:2013kh}
\citation{2012ApJ...754...83B}
\citation{Gonzalez:2011dn}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The best-fitting slope and intercepts of the $\qopname  \relax o{log}_{10} (\text  {M}_{*})$-$M_{UV}$ mass-to-light relation, averaged across all Monte Carlo samples.}}{77}}
\newlabel{tab:ML}{{2.4}{77}}
\citation{Schechter:1976gl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Stellar mass functions at high redshift}{78}}
\newlabel{smf-sec:smf}{{2.6.4}{78}}
\citation{Schechter:1976gl}
\citation{2007ApJ...670..928B}
\citation{Anonymous:96uKWdy6}
\citation{McLure:2013hh}
\citation{Moster:2011ip}
\citation{Schechter:1976gl}
\citation{2007ApJ...670..928B}
\citation{Anonymous:96uKWdy6}
\citation{McLure:2013hh}
\citation{Moster:2011ip}
\citation{Schechter:1976gl}
\citation{Schechter:1976gl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The $1/V_{\rm  {max}}$ stellar mass functions for the high-redshift samples.}}{79}}
\newlabel{smf-fig:massfunctions}{{2.18}{79}}
\citation{Moster:2011ip}
\citation{Newman:2002fa}
\citation{Newman:2002fa}
\citation{2012ApJ...752...66L}
\citation{Gonzalez:2011dn}
\citation{2007ApJ...670..928B,Anonymous:96uKWdy6,McLure:2013hh}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Schecter function parameters for $\chi ^2$ fits to the $1/V_{\rm  {max}}$ mass functions.}}{80}}
\newlabel{tab:mass_schecter}{{2.5}{80}}
\citation{2011MNRAS.413..162C}
\citation{2011MNRAS.413..162C}
\citation{2011MNRAS.413..162C}
\citation{Schechter:1976gl}
\citation{Muzzin:2013bl}
\citation{Santini:2012jq}
\citation{2012ApJ...752...66L}
\citation{2004ApJ...600L..93G}
\citation{2012ApJ...752...66L}
\citation{Gonzalez:2011dn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Comparison with the literature}{81}}
\citation{Gonzalez:2011dn}
\citation{Gonzalez:2011dn}
\citation{Schechter:1976gl}
\citation{Gonzalez:2011dn}
\citation{Schechter:1976gl}
\citation{Gonzalez:2011dn}
\citation{Gonzalez:2011dn,2012ApJ...752...66L}
\citation{2011MNRAS.413..162C}
\citation{Santini:2012jq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Evolution of the low-mass slope from $z = 0$ to $z \sim 7$.}}{82}}
\newlabel{smf-fig:alpha_evolution}{{2.19}{82}}
\citation{Dave:2013bf}
\citation{Croton:2006ew}
\citation{Lu:2011hj}
\citation{Somerville:2008ed}
\citation{Somerville:2012cq}
\citation{Somerville:2012cq}
\citation{Lu:2014kl}
\citation{Dave:2013bf}
\citation{Croton:2006ew}
\citation{Lu:2011hj}
\citation{Somerville:2008ed}
\citation{Somerville:2008ed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Comparison with theory}{83}}
\newlabel{smf-sec:theory}{{2.6.4.2}{83}}
\citation{Croton:2006ew}
\citation{Somerville:2008ed}
\citation{Lu:2011hj}
\citation{Lu:2014kl}
\citation{Dave:2013bf}
\citation{Croton:2006ew}
\citation{Somerville:2008ed}
\citation{Lu:2011hj}
\citation{Lu:2014kl}
\citation{Dave:2013bf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Comparison of the observed galaxy stellar mass functions in this work with theoretical model predictions at $z \sim 4$, 5 and 6.}}{85}}
\newlabel{smf-fig:smf_theory}{{2.20}{85}}
\citation{Dave:2013bf}
\citation{Lu:2011hj}
\citation{Lu:2011hj}
\citation{Lu:2011hj}
\citation{Muzzin:2013bl}
\citation{Ilbert:2013dq}
\citation{Mortlock:2014et}
\citation{Mortlock:2014et}
\citation{Ownsworth:2014gt}
\citation{Peng:2010gn}
\citation{Henriques:2015gd}
\citation{Schechter:1976gl}
\citation{Gonzalez:2011dn}
\citation{Stark:2013ix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Stellar Mass Density}{87}}
\citation{Gonzalez:2011dn,2012ApJ...752...66L,Stark:2013ix}
\citation{Santini:2012jq}
\citation{PerezGonzalez:2008cq,Marchesini:2009ef}
\citation{Dave:2013bf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Observed stellar mass densities (for M $>10^8$ M$_{\odot }$).}}{88}}
\newlabel{smf-fig:smd_evolution}{{2.21}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Stellar mass densities integrated from the Schecter parameters in Table\nobreakspace  {}2.5\hbox {} for $\text  {M} > 10^8 \text  {M}_{\odot }$.}}{88}}
\newlabel{tab:smd}{{2.6}{88}}
\citation{2009ApJ...697.1493S,Gonzalez:2010hm,2012ApJ...754...83B}
\citation{Weinmann:2011hh}
\citation{Weinmann:2011hh}
\citation{2009A&A...502..423S,2010A&A...515A..73S,Stark:2013ix,2014ApJ...781...34G}
\citation{Dekel:2013id}
\citation{Dave:2013bf}
\citation{Dekel:2013id}
\citation{Dave:2013bf}
\citation{2014ApJ...781...34G}
\citation{Stark:2013ix}
\citation{Stark:2013ix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Star Formation Rates}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.1}Specific star formation rates}{89}}
\citation{Neistein:2007fg,Dekel:2013id}
\citation{Dave:2013bf}
\citation{Dave:2013bf}
\citation{2007ApJ...670..156D}
\citation{2012ApJ...754...25R}
\citation{2014ApJ...781...34G}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Biweight mean specific star-formation rates (sSFR) and error on the mean for galaxies of mass $M_{*} = 5 \times 10^9 M_{\odot }$ as a function of redshift for this work (black circles).}}{90}}
\newlabel{smf-fig:ssfr_evolution}{{2.22}{90}}
\citation{deBarros:2014fa,2013A&A...549A...4S}
\citation{2015ApJ...799..183S}
\citation{2000ApJ...533..682C}
\citation{Stark:2013ix,2014ApJ...784...58S,2014ApJ...781...34G}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.2}Star formation rate functions and the cosmic star formation rate density}{91}}
\newlabel{eq:vmaxmethod_sfr}{{2.16}{91}}
\citation{Smit:2012is}
\citation{Smit:2012is}
\citation{2007ApJ...670..928B,Anonymous:96uKWdy6}
\citation{Meurer:1999jm}
\citation{2012ApJ...754...83B}
\citation{Smit:2012is}
\citation{Smit:2012is}
\citation{Smit:2012is}
\citation{Behroozi:2013fg}
\citation{Anonymous:r_woy2UF}
\citation{Bouwens:2009ik}
\citation{2012ApJ...754...83B}
\citation{Smit:2012is}
\citation{McLure:2013hh}
\citation{Smit:2012is}
\citation{McLure:2013hh}
\citation{Dunlop:2013kp}
\citation{Behroozi:2013fg}
\citation{Anonymous:r_woy2UF}
\citation{Bouwens:2009ik}
\citation{2012ApJ...754...83B}
\citation{Smit:2012is}
\citation{McLure:2013hh}
\citation{Smit:2012is}
\citation{McLure:2013hh}
\citation{Dunlop:2013kp}
\citation{Behroozi:2013fg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Star-formation rate functions calculated using the $1/V_{\rm  {max}}$ estimator as outlined in Equation\nobreakspace  {}2.16\hbox {}.}}{92}}
\newlabel{smf-fig:sfr_function}{{2.23}{92}}
\citation{Smit:2012is}
\citation{2012ApJ...754...83B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Evolution of the SFR density as estimated from the SFR functions in Figure\nobreakspace  {}2.23\hbox {}.}}{93}}
\newlabel{smf-fig:sfr_density}{{2.24}{93}}
\citation{Bouwens:2013vf}
\citation{2012ApJ...754...83B}
\citation{Meurer:1999jm}
\citation{Smit:2012is}
\citation{Bouwens:2013vf}
\citation{Dunlop:2013kp}
\citation{McLure:2013hh}
\citation{Bouwens:2013vf}
\citation{Dunlop:2013kp}
\citation{McLure:2013hh}
\citation{Bouwens:2013vf}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{95}}
\newlabel{smf-sec:summary}{{2.7}{95}}
\citation{2012ApJ...754...83B}
\citation{Smit:2012is}
\citation{Moster:2011ip}
\citation{2015A&A...574A..19S}
\citation{Kriek:2013kx}
\citation{Bundy:2009jw,Bridge:2010ft,Ownsworth:2014gt}
\citation{Hopkins:2006bq,Behroozi:2013fg,2015ApJ...803...34B}
\citation{Patton:2000kt}
\citation{Conselice:2003jz}
\citation{Kitzbichler:2008gi,Conselice:2009bi,Lotz:2010ie,Lotz:2010hf,Hopkins:2010ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The merger history at $z \geq 2$}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mergers}{{3}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{98}}
\citation{LopezSanjuan:2010cz,Bluck:2012dh,Ownsworth:2014gt}
\citation{2009MNRAS.397..208C}
\citation{Conselice:2008de}
\citation{Conselice:2008de}
\citation{RyanJr:2008ka}
\citation{RyanJr:2008ka}
\citation{2009MNRAS.397..208C}
\citation{2006AJ....132.1729B}
\citation{Molino:2014iz}
\citation{2015MNRAS.450.1846S}
\citation{Bell:2006ey}
\citation{Kartaltepe:2007dv}
\citation{LeFevre:2000iq,Bluck:2009in,Bundy:2009jw}
\citation{LopezSanjuan:2014uj}
\citation{LopezSanjuan:2014uj}
\citation{2011ApJS..197...35G,Koekemoer:2011br}
\citation{2011MNRAS.418.2074M}
\citation{LopezSanjuan:2014uj}
\citation{LopezSanjuan:2014uj}
\citation{1983ApJ...266..713O}
\citation{Guo:2013ig}
\citation{Kitzbichler:2008gi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{101}}
\newlabel{merger-sec:data}{{3.2}{101}}
\citation{Patton:2000kt}
\citation{LopezSanjuan:2014uj}
\citation{Dahlen:2013eu}
\citation{Guo:2013ig}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{102}}
\newlabel{merger-sec:method}{{3.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selecting initial potential close pairs}{102}}
\newlabel{merger-sec:initial}{{3.3.1}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The pair probability function}{103}}
\newlabel{merger-sec:ppf}{{3.3.2}{103}}
\newlabel{eq:Zz}{{3.2}{103}}
\citation{LopezSanjuan:2014uj}
\citation{LopezSanjuan:2014uj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example redshift PDFs and integrated $\mathcal  {Z}(z)$ for two projected pairs around a primary galaxy at $z\approx 3.01$ in the \emph  {Hubble} Ultra Deep Field.}}{105}}
\newlabel{merger-fig:pairs_pz}{{3.1}{105}}
\newlabel{eq:sel_mask}{{3.5}{106}}
\newlabel{eq:fluxlim_pri}{{3.6}{106}}
\newlabel{eq:fluxlim_sec}{{3.7}{106}}
\newlabel{eq:pri_sel}{{3.8}{106}}
\newlabel{eq:PPF}{{3.9}{106}}
\citation{Brammer:2008gn}
\citation{2010ApJ...719.1168E}
\citation{Brammer:2008gn,Dahlen:2013eu}
\citation{Henriques:2012gsa}
\citation{Hildebrandt:2008jh}
\citation{Dahlen:2013eu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Photometric redshifts}{107}}
\newlabel{merger-sec:photoz}{{3.3.3}{107}}
\citation{Dahlen:2013eu}
\citation{Molino:2014iz}
\citation{LopezSanjuan:2014uj}
\citation{Dahlen:2013eu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between spectroscopic and photometric redshift for the galaxies in our sample.}}{109}}
\newlabel{merger-fig:specz_comp1}{{3.2}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stellar mass estimation}{109}}
\newlabel{merger-sec:stellarmass}{{3.3.4}{109}}
\citation{Brammer:2008gn}
\citation{Brammer:2008gn,Dahlen:2013eu}
\newlabel{eqn:chi}{{3.12}{110}}
\newlabel{eq:temp_norm}{{3.13}{110}}
\citation{Bruzual:2003ckb}
\citation{2000ApJ...533..682C}
\citation{Yajima:2010fb,Fernandez:2011cw,Finkelstein:2012hr,Robertson:2013ji}
\citation{LopezSanjuan:2014uj}
\citation{LopezSanjuan:2014uj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces redshift-dependent stellar mass estimations for the example close pairs shown in Figure\nobreakspace  {}3.1\hbox {}.}}{112}}
\newlabel{merger-fig:pairs_mass}{{3.3}{112}}
\citation{Pozzetti:2010gw}
\citation{Pozzetti:2010gw}
\citation{Bruzual:2003ckb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Correction for selection effects}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}The redshift-dependent mass completeness limit}{113}}
\newlabel{merger-sec:weights_flux}{{3.3.5.1}{113}}
\citation{2015A&A...574A..19S}
\citation{Targett:2013kg,Wiklind:2014gs,Smolcic:2015ke}
\newlabel{merger-fig:mass_comp}{{3.4}{114}}
\citation{Patton:2000kt}
\newlabel{eq:fluxlim}{{3.15}{115}}
\citation{Mortlock:2014et}
\citation{Santini:2012jq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The median completeness weights as a function of redshift for each region of GOODS South.}}{117}}
\newlabel{merger-fig:flux_weights_medians}{{3.5}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect of stellar mass function errors on $w_{1}$ and $w_{2}$.}}{118}}
\newlabel{merger-fig:flux_weights_errs}{{3.6}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Image boundary and excluded regions}{118}}
\newlabel{merger-sec:weights_area}{{3.3.5.2}{118}}
\citation{LopezSanjuan:2014uj}
\citation{Benitez:2000jr}
\citation{Molino:2014iz}
\citation{Molino:2014iz}
\citation{Molino:2014iz}
\citation{Molino:2014iz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}The Odds sampling rate}{120}}
\newlabel{merger-sec:weights_osr}{{3.3.5.3}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}The combined weights}{121}}
\newlabel{eq:flux_weights_2}{{3.25}{121}}
\newlabel{eq:flux_weights_1}{{3.26}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The merger fraction}{121}}
\newlabel{merger-sec:pair_frac}{{3.3.6}{121}}
\citation{Molino:2014iz}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The merger evolution at $z > 2$}{122}}
\newlabel{merger-sec:results}{{3.4}{122}}
\citation{Laidler:2007iy,Galametz:2013dd}
\citation{Efron:1979uf,EFRON:HJ2mD4hg}
\citation{Lu:2011hj}
\citation{Lu:2011hj}
\citation{Lu:2014kl}
\citation{Lu:2014kl}
\newlabel{eq:bootstrap_err}{{3.32}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Merger fractions for semi-analytical models}{123}}
\citation{Lu:2011hj}
\citation{Bluck:2009in,Man:2011jo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Cosmic variance estimates from SAMs}{124}}
\newlabel{merger-sec:CV_SAM}{{3.4.1.1}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evolution of the merger fraction}{124}}
\newlabel{merger-sec:mergerfraction}{{3.4.2}{124}}
\citation{RyanJr:2008ka}
\citation{2009MNRAS.397..208C}
\citation{LopezSanjuan:2010cz}
\citation{Tasca:2014gz}
\citation{Conselice:2008de}
\citation{2009MNRAS.397..208C}
\citation{Conselice:2009fe}
\citation{Lu:2011hj,Lu:2014kl}
\citation{RyanJr:2008ka}
\citation{2009MNRAS.397..208C}
\citation{LopezSanjuan:2010cz}
\citation{Tasca:2014gz}
\citation{Conselice:2008de}
\citation{2009MNRAS.397..208C}
\citation{Conselice:2009fe}
\citation{Lu:2011hj,Lu:2014kl}
\citation{RyanJr:2008ka}
\citation{LopezSanjuan:2010cz}
\citation{Tasca:2014gz}
\citation{LopezSanjuan:2014uj}
\citation{RyanJr:2008ka}
\citation{LopezSanjuan:2010cz}
\citation{Conselice:2008de}
\citation{Conselice:2009fe}
\citation{Lotz:2008kr}
\citation{Bluck:2012dh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estimated merger fraction as a function of redshift.}}{125}}
\newlabel{merger-fig:merger_frac}{{3.7}{125}}
\citation{Conselice:2008de}
\citation{2009MNRAS.397..208C}
\citation{2009MNRAS.397..208C}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimated merger fractions from PDF analysis, as plotted in Figure\nobreakspace  {}3.7\hbox {}.}}{126}}
\newlabel{tab:fmerger}{{3.1}{126}}
\citation{RyanJr:2008ka}
\citation{Conselice:2008de}
\citation{Conselice:2014ct}
\citation{Lu:2011hj}
\citation{Conselice:2014ct}
\citation{Conselice:2014ct}
\citation{Bertone:2009jc,Jogee:2009iz}
\citation{Lu:2014kl}
\citation{Conselice:2014ct}
\citation{Conselice:2009bi}
\citation{Kitzbichler:2008gi,Lotz:2010ie,Lotz:2010hf}
\citation{Lotz:2010ie}
\citation{Lotz:2010ie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evolution of the merger rate}{128}}
\newlabel{merger-sec:mergerrate}{{3.4.3}{128}}
\citation{Lotz:2010ie}
\citation{Hopkins:2006ju}
\citation{Hopkins:2006ju}
\citation{Cox:2008jj}
\citation{Cox:2008jj}
\citation{Lin:2004ki}
\citation{Mortlock:2014et}
\citation{Santini:2012jq}
\newlabel{eq:merger_rate}{{3.35}{130}}
\citation{RyanJr:2008ka}
\citation{LopezSanjuan:2010cz}
\citation{Lu:2011hj,Lu:2014kl}
\citation{RyanJr:2008ka}
\citation{LopezSanjuan:2010cz}
\citation{Lu:2011hj,Lu:2014kl}
\citation{Lu:2011hj}
\citation{LopezSanjuan:2010cz}
\citation{RyanJr:2008ka}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average time between mergers for a galaxy in Gyr, $\Gamma $, for the merger fractions presented in Table\nobreakspace  {}3.1\hbox {}.}}{131}}
\newlabel{tab:mergerpergal}{{3.2}{131}}
\citation{Lu:2011hj}
\citation{RyanJr:2008ka}
\citation{2009MNRAS.397..208C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estimated galaxy merger rates as a function of redshift.}}{132}}
\newlabel{merger-fig:merger_rate}{{3.8}{132}}
\citation{Lotz:2008kr,Lotz:2010hf,Lotz:2010ie}
\citation{Bluck:2012dh}
\citation{Bluck:2012dh}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comoving merger rate, $\mathcal  {R}$ in units of $10^{-4}\nobreakspace  {}\text  {Gyr}^{-1}\nobreakspace  {}\text  {Mpc}^{-3}$ for the merger fractions presented in Table\nobreakspace  {}3.1\hbox {}.}}{133}}
\newlabel{tab:merger_rate_dens}{{3.3}{133}}
\citation{Ownsworth:2014gt}
\citation{Bluck:2012dh}
\citation{Bluck:2012dh}
\citation{Trujillo:2011jy,Newman:2012hp,McLure:2012hq}
\citation{Duncan:2014gh,Grazian:2014vx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Minor mergers}{134}}
\newlabel{merger-sec:minor}{{3.4.4}{134}}
\citation{PerezGonzalez:2012fo}
\citation{2015ApJ...800...84C}
\citation{Springel:2005co,Hopkins:2008gr}
\citation{Conselice:2014ct}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{135}}
\newlabel{merger-sec:discussion}{{3.5}{135}}
\citation{McCracken:2012gd}
\citation{Lawrence:2007hu}
\citation{Jarvis:2012hr}
\citation{Vogelsberger:2014gw}
\citation{Vogelsberger:2014gw}
\citation{Schaye:2014gk}
\citation{Schaye:2014gk}
\citation{Torrey:2015kx}
\citation{Guo:2013ig}
\citation{LopezSanjuan:2014uj}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{136}}
\newlabel{merger-sec:summary}{{3.6}{136}}
\citation{Lotz:2010ie}
\citation{2006ARA&A..44..415F}
\citation{Hinshaw:2013dd,Bennett:2013ew}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Powering reionization}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reionization}{{4}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{138}}
\citation{Willott:2010bk,Fontanot:2012fx,Fontanot:2014jz}
\citation{2015A&A...578A..83G}
\citation{Hinshaw:2013dd}
\citation{Kuhlen:2012ka,Robertson:2013ji,Becker:2013hc}
\citation{Ciardi:2012hl}
\citation{2015arXiv150201589P}
\citation{2015ApJ...802L..19R}
\citation{Siana:2010bo}
\citation{Bridge:2010ie}
\citation{Shapley:2006cq,Iwata:2009dy,Vanzella:2010jk,Nestor:2013kw}
\citation{Bolton:2007gc}
\citation{Cooke:2014dd}
\citation{Robertson:2013ji}
\citation{Leitherer:1999jt}
\citation{Leitherer:1999jt}
\citation{1994ApJ...429..582C}
\citation{1994ApJ...429..582C}
\citation{Koekemoer:2013db}
\citation{2011ApJS..197...35G,Koekemoer:2011br}
\citation{Bouwens:2013vf,Rogers:2014bn}
\citation{Duncan:2014gh,Grazian:2014vx}
\citation{Stark:2007gi,Gonzalez:2010hm}
\citation{1983ApJ...266..713O}
\citation{Madau:1999kl}
\citation{Pawlik:2009id}
\citation{Madau:1999kl}
\citation{Kuhlen:2012ka}
\citation{2010Natur.468...49R,Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{2010Natur.468...49R}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linking reionization with observations}{142}}
\newlabel{reion-sec:link}{{4.2}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The ionizing emissivity}{142}}
\newlabel{eq:Nion_UV}{{4.2}{142}}
\newlabel{eq:Nion_SFR}{{4.3}{142}}
\citation{Bolton:2007gc,Ouchi:2009jd,Kuhlen:2012ka}
\citation{1994ApJ...429..582C}
\citation{Robertson:2013ji}
\citation{Dunlop:2013kp}
\citation{Robertson:2013ji}
\citation{Ouchi:2009jd,Finkelstein:2012hr,Robertson:2013ji}
\citation{Zackrisson:2013iz}
\citation{Zackrisson:2013iz}
\citation{Zackrisson:2013iz}
\citation{2010Natur.468...49R,Robertson:2013ji}
\citation{Zackrisson:2013iz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mechanisms for Lyman continuum escape}{144}}
\newlabel{reion-sec:escape_mechanisms}{{4.2.2}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic cartoon illustrations of the Lyman continuum escape mechanisms outlined in Section\nobreakspace  {}4.2\hbox {}}}{145}}
\newlabel{reion-fig:mechanisms}{{4.1}{145}}
\citation{Zackrisson:2013iz}
\citation{Zackrisson:2013iz}
\citation{Stromgren:1939dq}
\citation{Wise:2009fn}
\citation{Zastrow:2013bg}
\citation{Borthakur:2014bz}
\citation{Borthakur:2014bz}
\citation{Borthakur:2014bz}
\citation{Conroy:2012fc}
\citation{Conroy:2012fc}
\citation{Kimm:2014gv}
\citation{Dunlop:2011jl,Dunlop:2013kp,Wilkins:2011fs,2012ApJ...756..164F,Bouwens:2013vf,Duncan:2014gh,Rogers:2014bn}
\citation{Dunlop:2011jl}
\citation{Bouwens:2011tj}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\citation{Rogers:2014bn}
\citation{Bouwens:2013vf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Observed UV Continuum Slopes}{147}}
\newlabel{reion-sec:betas}{{4.2.3}{147}}
\citation{Wilkins:2011fs}
\citation{Dunlop:2011jl,Dunlop:2013kp}
\citation{2012ApJ...756..164F}
\citation{Bouwens:2013vf}
\citation{Rogers:2014bn}
\citation{Wilkins:2011fs}
\citation{Dunlop:2011jl,Dunlop:2013kp}
\citation{2012ApJ...756..164F}
\citation{Bouwens:2013vf}
\citation{Rogers:2014bn}
\citation{Schwarz:1978uv}
\citation{Schwarz:1978uv}
\citation{ForemanMackey:2013io}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bayesian Information Criterion (BIC) for the assumption of either a colour-magnitude relation or a constant $\beta $}}{148}}
\newlabel{tab:BIC_muv}{{4.1}{148}}
\citation{Bolton:2007gc}
\citation{Ouchi:2009jd}
\citation{2010Natur.468...49R,Robertson:2013ji}
\citation{Kuhlen:2012ka}
\citation{2015ApJ...803...34B}
\citation{Schechter:1976gl}
\citation{2015ApJ...803...34B}
\citation{2015ApJ...803...34B}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\citation{Wilkins:2011fs,Finkelstein:2012hr,Bouwens:2013vf,Duncan:2014gh}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bayesian Information Criterion (BIC) for the assumption of a redshift-dependent or constant $\left \delimiter "426830A \beta \right \delimiter "526930B _{\rho _{\rm  {UV}}}$.}}{150}}
\newlabel{tab:BIC_betaz}{{4.2}{150}}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\citation{Rogers:2014bn}
\citation{Rogers:2014bn}
\citation{Rogers:2014bn}
\citation{Stark:2014fa}
\citation{Rogers:2014bn}
\citation{Dayal:2013jm}
\newlabel{eq:beta_muv_fit}{{4.7}{151}}
\citation{2015MNRAS.450.1846S}
\citation{Stark:2014fa}
\citation{Bouwens:2013vf}
\citation{Stark:2014fa}
\citation{Bruzual:2003ckb}
\citation{Finkelstein:2012hr}
\citation{Finkelstein:2012hr}
\citation{McLure:2013hh}
\citation{McLure:2013hh}
\citation{Dunlop:2013kp}
\citation{Dunlop:2011jl}
\citation{Dunlop:2011jl}
\citation{}
\citation{2012ApJ...754...83B}
\citation{2012ApJ...754...83B}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling $\beta $, $\xi _{\lowercase {ion}}$ and $\kappa _{\lowercase {ion}}$}{153}}
\newlabel{reion-sec:models}{{4.3}{153}}
\newlabel{eq:beta_calc}{{4.8}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelling assumptions: current constraints on stellar populations at $z>3$}{154}}
\newlabel{reion-sec:assumptions}{{4.3.1}{154}}
\citation{Maraston:2010dl,Lee:2014in}
\citation{2011MNRAS.412.1123P}
\citation{2015ApJ...799..183S}
\citation{2015ApJ...799..183S}
\citation{2015ApJ...799..183S}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{Behroozi:2013fg}
\citation{Smit:2012is,2015ApJ...803...34B,Duncan:2014gh}
\citation{Behroozi:2013fg}
\citation{2015ApJ...799..183S}
\citation{2015ApJ...799..183S}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{Behroozi:2013fg}
\citation{Smit:2012is,2015ApJ...803...34B,Duncan:2014gh}
\citation{Behroozi:2013fg}
\citation{2011MNRAS.410.1703F}
\citation{Dayal:2013jm}
\citation{Dayal:2013jm,Kimm:2014gv}
\citation{Nayyeri:2014cz,Spitler:2014ey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Star-formation history}{155}}
\newlabel{reion-sec:sfh}{{4.3.1.1}{155}}
\citation{Kroupa:2001ki}
\citation{Chabrier:2003ki}
\citation{Salpeter:1955hz}
\citation{vanDokkum:2010ha,Treu:2010kf,Cappellari:2012jm,Conroy:2012bn,Ferreras:2013id}
\citation{MartinNavarro:2014wr}
\citation{Chabrier:2003ki}
\citation{Salpeter:1955hz}
\citation{Chabrier:2003ki}
\citation{Bruzual:2003ckb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Initial mass function}{156}}
\citation{Salpeter:1955hz}
\citation{Conroy:2013dk}
\citation{Conroy:2013dk}
\citation{Zinnecker:2007hi}
\citation{Bromm:2002fe,Bromm:2013dk,Crosby:2013bp}
\citation{Schaerer:2002bm}
\citation{Shapley:2003wi,Maiolino:2008gs,Laskar:2011cc,Jones:2012kn,2012A&A...539A.136S}
\citation{Troncoso:2014kg}
\citation{2015MNRAS.450.1846S}
\citation{Bruzual:2003ckb}
\citation{2010Natur.468...49R}
\citation{Lee:2011dw}
\citation{Oesch:2013eb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Metallicity}{158}}
\newlabel{reion-sec:metallicity}{{4.3.1.3}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Age}{158}}
\citation{2009A&A...502..423S,2010A&A...515A..73S}
\citation{RodriguezEspinosa:2014cs,2015MNRAS.450.1846S}
\citation{2015MNRAS.450.1846S}
\citation{2013MNRAS.429..302C}
\citation{Shim:2011cw,Stark:2013ix,2014ApJ...784...58S}
\citation{Reines:2009gs}
\citation{Ono:2010ed,2010A&A...515A..73S,2011MNRAS.418.2074M}
\citation{1995A&A...303...41K}
\citation{Osterbrock:2006ula}
\citation{1995A&A...303...41K,Ono:2010ed}
\citation{Dinerstein:1986di,Izotov:1994fi,Hagele:2006eq}
\citation{Izotov:2013ce}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Nebular continuum and line emission}{160}}
\newlabel{reion-sec:neb}{{4.3.1.5}{160}}
\newlabel{eq:cont_sep}{{4.13}{160}}
\citation{Bouwens:2009ik}
\citation{2013ApJ...778..102O}
\citation{Ota:2014du}
\citation{2015A&A...574A..19S}
\citation{2000ApJ...533..682C}
\citation{Pei:1992ey}
\citation{2015ApJ...799..183S}
\citation{2000ApJ...533..682C}
\citation{Meurer:1999jm}
\citation{Bouwens:2011tj,Smit:2012is}
\citation{Siana:2007bc}
\citation{Pei:1992ey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}Dust Extinction}{161}}
\newlabel{reion-sec:models_dust}{{4.3.1.6}{161}}
\citation{1994ApJ...429..582C}
\citation{Zafar:2013fe,Rowlands:2014dq}
\citation{Zackrisson:2013iz}
\citation{Bruzual:2003ckb}
\citation{2012ApJ...756..164F,Duncan:2014gh}
\citation{Leitherer:1999jt}
\citation{Maraston:2005er}
\citation{Conroy:2009ks,Conroy:2009ja}
\citation{Vazquez:2007jt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}Differing SSP models: the effects of stellar rotation and binarity}{162}}
\citation{Leitherer:2014ia}
\citation{Ekstrom:2012ke}
\citation{Sana:2012gu,Sana:2013hh,2015AJ....149...26A}
\citation{Eldridge:2009bi,Eldridge:2011kg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Observed UV slopes as a function of $f_{\rm  {esc}}$ and dust extinction}{163}}
\newlabel{reion-sec:slp}{{4.3.2}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Observed average values of the UV continuum slopes $\beta $ as a function of rest-frame UV magnitude, $M_{\rm  {UV}}$, as of May 2015.}}{164}}
\newlabel{reion-fig:beta_z}{{4.2}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Luminosity-weighted average $\beta $, $\left \delimiter "426830A \beta \right \delimiter "526930B _{\rho _{\rm  {UV}}}$, as a function of redshift for the $M_{\rm  {UV}}-\beta $ observations shown in Fig.\nobreakspace  {}4.2\hbox {}.}}{165}}
\newlabel{reion-fig:beta_weightedavg}{{4.3}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power-law (blue continuous: \citeauthor  {2015ApJ...799..183S}\nobreakspace  {}\citeyear  {2015ApJ...799..183S}, red dotted: \citeauthor  {2011MNRAS.412.1123P}\nobreakspace  {}\citeyear  {2011MNRAS.412.1123P}) and exponential (green dashed: \citeauthor  {2011MNRAS.412.1123P}\nobreakspace  {}\citeyear  {2011MNRAS.412.1123P}) fits to the median observed SFR-densities at $z > 4$ for 3 different star formation histories.}}{165}}
\newlabel{reion-fig:SFH}{{4.4}{165}}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UV continuum slope $\beta $, $\qopname  \relax o{log}_{10}f_{\rm  {esc}}\xi _{\rm  {ion}}$ and $\qopname  \relax o{log}_{10}f_{\rm  {esc}}\kappa _{\rm  {ion}}$ as a function of total escape fraction, $f_{\rm  {esc}}$, and dust extinction, $A_{V}$, for the \emph  {ionization bounded nebula with holes} continuum escape model (Model A, Fig.\nobreakspace  {}4.1\hbox {} left) with stellar population properties as outlined in Section\nobreakspace  {}4.3.1\hbox {}.}}{166}}
\newlabel{reion-fig:fesc_cover}{{4.5}{166}}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UV continuum slope $\beta $, $\qopname  \relax o{log}_{10}f_{\rm  {esc}}\xi _{\rm  {ion}}$ and $\qopname  \relax o{log}_{10}f_{\rm  {esc}}\kappa _{\rm  {ion}}$ as a function of total escape fraction, $f_{\rm  {esc}}$, and dust extinction, $A_{V}$, for the \emph  {density-bounded nebula} continuum escape model (Model B, Fig.\nobreakspace  {}4.1\hbox {} right) with stellar population properties as outlined in Section\nobreakspace  {}4.3.1\hbox {}.}}{167}}
\newlabel{reion-fig:fesc_dens}{{4.6}{167}}
\citation{Zackrisson:2013iz}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{Kuhlen:2012ka}
\citation{Robertson:2013ji}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$\xi _{\lowercase {ion}}$ and $\kappa _{\lowercase {ion}}$ as a function of $f_{\rm  {esc}}$ and dust extinction}{169}}
\citation{2015ApJ...799..183S}
\citation{Chabrier:2003ki}
\citation{2000ApJ...533..682C}
\citation{Robertson:2013ji}
\citation{Meurer:1999jm}
\citation{Castellano:2014db,deBarros:2014fa}
\citation{Dayal:2012kp}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the stellar population assumptions for our fiducial $\beta = -2$ model.\relax }}{170}}
\newlabel{tab:fiducial}{{4.3}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution of $\qopname  \relax o{log}_{10}f_{\rm  {esc}}\xi _{\rm  {ion}}$ (top panels) and $\qopname  \relax o{log}_{10}f_{\rm  {esc}}\kappa _{\rm  {ion}}$ (bottom panels) vs $\beta $ as a function of changes in the stellar population age (green dashed), metallicity (red dotted), dust extinction (yellow dot-dashed) and escape fraction (blue continuous) with the remaining parameters fixed to the fiducial values listed in Table\nobreakspace  {}4.3\hbox {}.}}{171}}
\newlabel{reion-fig:xi_evol}{{4.7}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Effect of different stellar population properties on $\xi _{\lowercase {ion}}$ and $\kappa _{\lowercase {ion}}$ vs $\beta $}{171}}
\newlabel{reion-sec:beta_effect_stellar_pop}{{4.3.4}{171}}
\citation{2015arXiv150201589P}
\citation{2011ApJS..197...35G,Koekemoer:2011br}
\citation{Koekemoer:2013db}
\citation{McLure:2013hh}
\citation{Schenker:2013cl}
\citation{2015ApJ...803...34B}
\citation{Finkelstein:2014ub}
\citation{Oesch:2014cs,McLeod:2014wz}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimated galaxy emissivity during reionization}{173}}
\newlabel{reion-sec:results}{{4.4}{173}}
\citation{Stark:2007gi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Observations}{174}}
\newlabel{reion-sec:observations}{{4.4.1}{174}}
\citation{Grazian:2014vx}
\citation{2015ApJ...799..183S}
\citation{Chabrier:2003ki}
\citation{Robertson:2013ji}
\citation{2015ApJ...803...34B,Finkelstein:2014ub,Oesch:2014cs}
\citation{McLeod:2014wz}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{2015ApJ...803...34B}
\citation{Finkelstein:2014ub}
\citation{Koekemoer:2013db}
\citation{Koekemoer:2013db}
\citation{2015ApJ...803...34B}
\citation{Oesch:2014cs}
\citation{Finkelstein:2014ub}
\citation{McLeod:2014wz}
\citation{Grazian:2014vx}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\citation{Madau:1999kl}
\citation{Madau:1999kl}
\citation{Bolton:2007gc}
\citation{Bolton:2007gc}
\citation{2015ApJ...803...34B}
\citation{Oesch:2014cs}
\citation{Finkelstein:2014ub}
\citation{McLeod:2014wz}
\citation{Grazian:2014vx}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\citation{Madau:1999kl}
\citation{Madau:1999kl}
\citation{Bolton:2007gc}
\citation{Bolton:2007gc}
\citation{Oesch:2014cs}
\citation{Schechter:1976gl}
\citation{Oesch:2014cs}
\citation{Zheng:2012hu,Coe:2012ko}
\citation{McLeod:2014wz}
\citation{2015ApJ...800...84C}
\citation{2014ApJ...796L..27R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$\mathaccentV {dot}05F{N}_{\rm  {ion}}$ for constant $f_{\rm  {esc}}\xi _{\rm  {ion}}$ and $f_{\rm  {esc}}\kappa _{\rm  {ion}}$}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ionizing emissivity $\mathaccentV {dot}05F{N}_{\rm  {ion}}$ predicted for a fixed $f_{\rm  {esc}}\xi _{\rm  {ion}}$ for the UV luminosity function observations of \citet  {2015ApJ...803...34B}, \citet  {Oesch:2014cs}, \citet  {Finkelstein:2014ub} and \citet  {McLeod:2014wz}.}}{176}}
\newlabel{reion-fig:Nion_constant}{{4.8}{176}}
\citation{Schenker:2013cl}
\citation{McLure:2013hh}
\citation{Robertson:2013ji}
\citation{2015ApJ...803...34B}
\citation{Finkelstein:2014ub}
\citation{2015ApJ...803...34B}
\citation{Finkelstein:2014ub}
\citation{2015ApJ...803...34B}
\citation{Anonymous:96uKWdy6}
\citation{Finkelstein:2014ub}
\citation{Bouwens:2015tm}
\citation{Bouwens:2015tm}
\citation{Grazian:2014vx}
\citation{Grazian:2014vx}
\citation{Grazian:2014vx}
\citation{Finkelstein:2014ub}
\citation{Grazian:2014vx}
\citation{2015ApJ...803...34B}
\citation{Kuhlen:2012ka}
\citation{Robertson:2013ji}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$\mathaccentV {dot}05F{N}_{\rm  {ion}}$ for evolving $f_{\rm  {esc}}\xi _{\rm  {ion}}$}{179}}
\citation{Robertson:2013ji}
\citation{FaucherGiguere:2008jc}
\citation{Hinshaw:2013dd}
\citation{Robertson:2013ji}
\citation{Becker:2013hc}
\citation{FaucherGiguere:2008jc}
\citation{Becker:2013hc}
\citation{Bouwens:2013vf}
\newlabel{eq :fesc_z_r13}{{4.15}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Evolving luminosity-averaged $f_{\rm  {esc}}\xi _{\rm  {ion}}$}{180}}
\citation{2015ApJ...803...34B}
\citation{Robertson:2013ji}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\citation{2015ApJ...803...34B}
\citation{Robertson:2013ji}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\citation{2015ApJ...803...34B}
\citation{Bouwens:2013vf}
\citation{2015ApJ...803...34B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ionizing emissivity, $\mathaccentV {dot}05F{N}_{\rm  {ion}}$, predicted by the luminosity functions measured by \citet  {2015ApJ...803...34B} for an evolving $f_{\rm  {esc}}\xi _{\rm  {ion}}$ as a function of redshift, based on the luminosity-weighted average $\beta $.}}{182}}
\newlabel{reion-fig:Nion_xi_kappa_z}{{4.9}{182}}
\citation{2015ApJ...803...34B}
\citation{Robertson:2013ji}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\citation{2015ApJ...803...34B}
\citation{Robertson:2013ji}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Luminosity-dependent $f_{\rm  {esc}}\xi _{\rm  {ion}}$}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ionizing emissivity, $\mathaccentV {dot}05F{N}_{\rm  {ion}}$, predicted by the luminosity functions measured by \citet  {2015ApJ...803...34B} for a luminosity dependent $f_{\rm  {esc}}\xi _{\rm  {ion}}$. See text for details on the assumed $f_{\rm  {esc}}\xi _{\rm  {ion}}$ as a function of $\beta (M_{\rm  {UV}})$ for the \emph  {ModelB\_dust}(top) and \emph  {ModelA\_fesc} (bottom) models.}}{184}}
\newlabel{reion-fig:Nion_xi_kappa_zMuv}{{4.10}{184}}
\citation{Becker:2013hc,Kuhlen:2012ka,Robertson:2013ji}
\citation{2012ApJ...754...83B}
\citation{Borthakur:2014bz}
\citation{Heckman:2011ju}
\citation{Heckman:2011ju}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and future prospects}{185}}
\newlabel{reion-sec:discussion}{{4.5}{185}}
\citation{Gnedin:2008ib}
\citation{Gnedin:2008ib}
\citation{Giallongo:2002hi,FernandezSoto:2003ev,Shapley:2006cq}
\citation{Razoumov:2010bh,Yajima:2010fb}
\citation{Kimm:2014gv}
\citation{Wise:2014kt}
\citation{Kimm:2014gv}
\citation{Teplitz:2013jg}
\citation{DeBreuck:2014eo}
\citation{2015ApJS..218...15K}
\citation{Duffy:2014cg}
\citation{Wise:2014kt}
\citation{Weisz:2014bm}
\citation{BoylanKolchin:2014ka,BoylanKolchin:2015wf}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{188}}
\newlabel{reion-sec:summary}{{4.6}{188}}
\citation{Zackrisson:2013iz}
\citation{Robertson:2013ji,Kuhlen:2012ka}
\citation{2010Natur.468...49R,Robertson:2013ji,Kuhlen:2012ka,Finkelstein:2012hr}
\citation{Bouwens:2013vf,Rogers:2014bn}
\citation{Bouwens:2013vf}
\citation{Becker:2013hc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Prospects}{191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finding and studying high redshift galaxies}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The growth of stellar mass in the early universe}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The contribution of galaxies to reionization}{194}}
\citation{Teplitz:2013jg}
\citation{Bowler:vl,Bowler:2013wz}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future prospects}{195}}
\newlabel{sec:conc-future}{{5.4}{195}}
\citation{2000ApJ...533..682C}
\citation{2000ApJ...539..718C}
\citation{Buat:2012ku,Kriek:2013kx}
\citation{PerezGonzalez:2012fo}
\citation{Brammer:2012bu}
\citation{Elbaz:2011ix}
\citation{2015ApJS..218...15K}
\citation{Bacon:2015eh}
\citation{DeBreuck:2014eo}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  \bigskipamount \bf  Appendices \normalfont  \endgraf }
\citation{2015ApJ...803...34B}
\citation{Finkelstein:2014ub}
\citation{Bouwens:2013vf}
\citation{Pei:1992ey}
\citation{2015ApJ...803...34B}
\citation{Schechter:1976gl}
\citation{2015ApJ...803...34B}
\citation{Schechter:1976gl}
\citation{Pei:1992ey}
\citation{Finkelstein:2014ub}
\citation{Schechter:1976gl}
\citation{Finkelstein:2014ub}
\citation{Schechter:1976gl}
\citation{Pei:1992ey}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reionization Data Tables}{200}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tables}{{A}{200}}
\bibstyle{style/mnras}
\bibdata{../bibtex_lib}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calculated values of $\rho _{\rm  {UV}}$ and $\mathaccentV {dot}05F{N}_{\rm  {ion}}$ for the different integration limits and efficiency assumptions explored in the paper, based on the luminosity function parametrisations of \citet  {2015ApJ...803...34B}. For each calculated value, we include statistical errors from the uncertainties in the \citet  {Schechter:1976gl} parameters and $\beta $ observations. Also shown are the effects of some of the assumptions made in Section\nobreakspace  {}4.3.1\hbox {} and their corresponding systematic changes to the estimated values.\relax }}{201}}
\newlabel{tab:bouwens_N}{{A.1}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calculated values of $\rho _{\rm  {UV}}$ and $\mathaccentV {dot}05F{N}_{\rm  {ion}}$ for the different integration limits and efficiency assumptions explored in the paper, based on the luminosity function parametrisations of \citet  {Finkelstein:2014ub}. For each calculated value, we include statistical errors from the uncertainties in the \citet  {Schechter:1976gl} parameters and $\beta $ observations. Also shown are the effects of some of the assumptions made in Section\nobreakspace  {}4.3.1\hbox {} and their corresponding systematic changes to the estimated values.\relax }}{202}}
\newlabel{tab:finkelstein_N}{{A.2}{202}}
\bibcite{2015AJ....149...26A}{{1}{2015}{{Aldoretta et~al.}}{{Aldoretta et~al.,}}}
\bibcite{Anders:2003ci}{{2}{2003}{{Anders \& Alvensleben}}{{Anders \& Alvensleben}}}
\bibcite{Ashby:2013cc}{{3}{2013}{{Ashby et~al.}}{{Ashby et~al.,}}}
\bibcite{Atek:2011ka}{{4}{2011}{{Atek et~al.}}{{Atek et~al.,}}}
\bibcite{1980ApJ...235..694A}{{5}{1980}{{Avni \& Bahcall}}{{Avni \& Bahcall}}}
\bibcite{Bacon:2015eh}{{6}{2015}{{Bacon et~al.}}{{Bacon et~al.,}}}
\bibcite{Balestra:2010bt}{{7}{2010}{{Balestra et~al.}}{{Balestra et~al.,}}}
\bibcite{Becker:2013hc}{{8}{2013}{{Becker \& Bolton}}{{Becker \& Bolton}}}
\bibcite{2006AJ....132.1729B}{{9}{2006}{{Beckwith et~al.}}{{Beckwith et~al.,}}}
\bibcite{Behroozi:2013fg}{{10}{2013}{{Behroozi et~al.}}{{Behroozi, Wechsler \& Conroy}}}
\bibcite{Bell:2006ey}{{11}{2006}{{Bell et~al.}}{{Bell, Phleps, Somerville, Wolf, Borch \& Meisenheimer}}}
\bibcite{Benitez:2000jr}{{12}{2000}{{Ben{\'\i }tez}}{{Ben{\'\i }tez}}}
\bibcite{Bennett:2013ew}{{13}{2013}{{Bennett et~al.}}{{Bennett et~al.,}}}
\bibcite{Benson:2003ch}{{14}{2003}{{Benson et~al.}}{{Benson, Bower, Frenk, Lacey, Baugh \& Cole}}}
\bibcite{Bertone:2009jc}{{15}{2009}{{Bertone \& Conselice}}{{Bertone \& Conselice}}}
\bibcite{Bluck:2009in}{{16}{2009}{{Bluck et~al.}}{{Bluck, Conselice, Bouwens, Daddi, Dickinson, Papovich \& Yan}}}
\bibcite{Bluck:2012dh}{{17}{2012}{{Bluck et~al.}}{{Bluck, Conselice, Buitrago, Gr{\"u}tzbauch, Hoyos, Mortlock \& Bauer}}}
\bibcite{Bolton:2007gc}{{18}{2007}{{Bolton \& Haehnelt}}{{Bolton \& Haehnelt}}}
\bibcite{Bolzonella:2000uw}{{19}{2000}{{Bolzonella et~al.}}{{Bolzonella, Miralles \& Pello}}}
\bibcite{Borthakur:2014bz}{{20}{2014}{{Borthakur et~al.}}{{Borthakur, Heckman, Leitherer \& Overzier}}}
\bibcite{Bouwens:2004gn}{{21}{2004}{{Bouwens et~al.}}{{Bouwens et~al.,}}}
\bibcite{2007ApJ...670..928B}{{22}{2007}{{Bouwens et~al.}}{{Bouwens, Illingworth, Franx \& Ford}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bouwens:2009ik}{{23}{2009}{{Bouwens et~al.}}{{Bouwens et~al.,}}}
\bibcite{Bouwens:2010dk}{{24}{2010}{{Bouwens et~al.}}{{Bouwens et~al.,}}}
\bibcite{Bouwens:2011tj}{{25}{2011a}{{Bouwens et~al.}}{{Bouwens et~al.,}}}
\bibcite{2012ApJ...754...83B}{{26}{2011b}{{Bouwens et~al.}}{{Bouwens et~al.,}}}
\bibcite{Bouwens:2011el}{{27}{2011c}{{Bouwens et~al.}}{{Bouwens et~al.,}}}
\bibcite{2011ApJ...737...90B}{{28}{2011d}{{Bouwens et~al.}}{{Bouwens et~al.,}}}
\bibcite{Anonymous:96uKWdy6}{{29}{2012}{{Bouwens et~al.}}{{Bouwens et~al.,}}}
\bibcite{Bouwens:2013vf}{{30}{2014}{{Bouwens et~al.}}{{Bouwens et~al.,}}}
\bibcite{Bouwens:2015tm}{{31}{2015a}{{Bouwens et~al.}}{{Bouwens, Illingworth, Oesch, Caruana, Holwerda, Smit \& Wilkins}}}
\bibcite{2015ApJ...803...34B}{{32}{2015b}{{Bouwens et~al.}}{{Bouwens et~al.,}}}
\bibcite{2006MNRAS.370..645B}{{33}{2006}{{Bower et~al.}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole \& Lacey}}}
\bibcite{Bowler:vl}{{34}{2012}{{Bowler et~al.}}{{Bowler et~al.,}}}
\bibcite{Bowler:2013wz}{{35}{2013}{{Bowler et~al.}}{{Bowler et~al.,}}}
\bibcite{BoylanKolchin:2014ka}{{36}{2014}{{Boylan-Kolchin et~al.}}{{Boylan-Kolchin, Bullock \& Garrison-Kimmel}}}
\bibcite{BoylanKolchin:2015wf}{{37}{2015}{{Boylan-Kolchin et~al.}}{{Boylan-Kolchin, Weisz, Johnson, Bullock, Conroy \& Fitts}}}
\bibcite{Brammer:2008gn}{{38}{2008}{{Brammer et~al.}}{{Brammer, van Dokkum \& Coppi}}}
\bibcite{Brammer:2012bu}{{39}{2012}{{Brammer et~al.}}{{Brammer et~al.,}}}
\bibcite{Brammer:2013dg}{{40}{2013}{{Brammer et~al.}}{{Brammer, van Dokkum, Illingworth, Bouwens, Labb{\'e}, Franx, Momcheva \& Oesch}}}
\bibcite{Bridge:2010ft}{{41}{2010a}{{Bridge et~al.}}{{Bridge, Carlberg \& Sullivan}}}
\bibcite{Bridge:2010ie}{{42}{2010b}{{Bridge et~al.}}{{Bridge et~al.,}}}
\bibcite{Bromm:2013dk}{{43}{2013}{{Bromm}}{{Bromm}}}
\bibcite{Bromm:2002fe}{{44}{2002}{{Bromm et~al.}}{{Bromm, Coppi \& Larson}}}
\bibcite{Bruzual:2003ckb}{{45}{2003}{{Bruzual \& Charlot}}{{Bruzual \& Charlot}}}
\bibcite{Buat:2012ku}{{46}{2012}{{Buat et~al.}}{{Buat et~al.,}}}
\bibcite{Bundy:2009jw}{{47}{2009}{{Bundy et~al.}}{{Bundy, Fukugita, Ellis, Targett, Belli \& Kodama}}}
\bibcite{Bunker:2003hc}{{48}{2003}{{Bunker et~al.}}{{Bunker, Stanway, Ellis, McMahon \& McCarthy}}}
\bibcite{Bunker:2010gx}{{49}{2010}{{Bunker et~al.}}{{Bunker et~al.,}}}
\bibcite{Burles:2001kr}{{50}{2001}{{Burles et~al.}}{{Burles, Nollett \& Turner}}}
\bibcite{Caballero:2008ea}{{51}{2008}{{Caballero et~al.}}{{Caballero, Burgasser \& Klement}}}
\bibcite{1994ApJ...429..582C}{{52}{1994}{{Calzetti et~al.}}{{Calzetti, Kinney \& Storchi-Bergmann}}}
\bibcite{2000ApJ...533..682C}{{53}{2000}{{Calzetti et~al.}}{{Calzetti, Armus, Bohlin, Kinney, Koornneef \& Storchi-Bergmann}}}
\bibcite{Capak:2004im}{{54}{2004}{{Capak et~al.}}{{Capak et~al.,}}}
\bibcite{Cappellari:2012jm}{{55}{2012}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{2011MNRAS.413..162C}{{56}{2011}{{Caputi et~al.}}{{Caputi, Cirasuolo, Dunlop, McLure, Farrah \& Almaini}}}
\bibcite{2010A&A...524A..28C}{{57}{2010}{{Castellano et~al.}}{{Castellano et~al.,}}}
\bibcite{Castellano:2014db}{{58}{2014}{{Castellano et~al.}}{{Castellano et~al.,}}}
\bibcite{Chabrier:2003ki}{{59}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{2000ApJ...539..718C}{{60}{2000}{{Charlot \& Fall}}{{Charlot \& Fall}}}
\bibcite{Ciardi:2012hl}{{61}{2012}{{Ciardi et~al.}}{{Ciardi, Bolton, Maselli \& Graziani}}}
\bibcite{Cirasuolo:2007bz}{{62}{2007}{{Cirasuolo et~al.}}{{Cirasuolo et~al.,}}}
\bibcite{Coe:2012ko}{{63}{2012}{{Coe et~al.}}{{Coe et~al.,}}}
\bibcite{2015ApJ...800...84C}{{64}{2015}{{Coe et~al.}}{{Coe, Bradley \& Zitrin}}}
\bibcite{Collister:2004fx}{{65}{2004}{{Collister \& Lahav}}{{Collister \& Lahav}}}
\bibcite{Conroy:2013dk}{{66}{2013}{{Conroy}}{{Conroy}}}
\bibcite{Conroy:2012fc}{{67}{2012}{{Conroy \& Kratter}}{{Conroy \& Kratter}}}
\bibcite{Conroy:2012bn}{{68}{2012}{{Conroy \& van Dokkum}}{{Conroy \& van Dokkum}}}
\bibcite{Conroy:2009ks}{{69}{2009a}{{Conroy et~al.}}{{Conroy, Gunn \& White}}}
\bibcite{Conroy:2009ja}{{70}{2009b}{{Conroy et~al.}}{{Conroy, White \& Gunn}}}
\bibcite{Conselice:2009bi}{{71}{2009}{{Conselice}}{{Conselice}}}
\bibcite{Conselice:2014ct}{{72}{2014}{{Conselice}}{{Conselice}}}
\bibcite{2009MNRAS.397..208C}{{73}{2009}{{Conselice \& Arnold}}{{Conselice \& Arnold}}}
\bibcite{Conselice:2003jz}{{74}{2003}{{Conselice et~al.}}{{Conselice, Bershady, Dickinson \& Papovich}}}
\bibcite{Conselice:2008de}{{75}{2008}{{Conselice et~al.}}{{Conselice, Rajgor \& Myers}}}
\bibcite{Conselice:2009fe}{{76}{2009}{{Conselice et~al.}}{{Conselice, Yang \& Bluck}}}
\bibcite{Conselice:2011ia}{{77}{2011}{{Conselice et~al.}}{{Conselice et~al.,}}}
\bibcite{Cooke:2014dd}{{78}{2014}{{Cooke et~al.}}{{Cooke, Ryan-Weber, Garel \& D{\'\i }az}}}
\bibcite{Cowie:1998dt}{{79}{1998}{{Cowie \& Hu}}{{Cowie \& Hu}}}
\bibcite{Cowie:1996fb}{{80}{1996}{{Cowie et~al.}}{{Cowie, Songaila, Hu \& Cohen}}}
\bibcite{Cox:2008jj}{{81}{2008}{{Cox et~al.}}{{Cox, Jonsson, Somerville, Primack \& Dekel}}}
\bibcite{Crosby:2013bp}{{82}{2013}{{Crosby et~al.}}{{Crosby, O'Shea, Smith, Turk \& Hahn}}}
\bibcite{Croton:2006ew}{{83}{2006}{{Croton et~al.}}{{Croton et~al.,}}}
\bibcite{2013MNRAS.429..302C}{{84}{2013}{{Curtis-Lake et~al.}}{{Curtis-Lake et~al.,}}}
\bibcite{2007ApJ...670..156D}{{85}{2007}{{Daddi et~al.}}{{Daddi et~al.,}}}
\bibcite{2005ApJ...631..126D}{{86}{2005}{{Dahlen et~al.}}{{Dahlen, Mobasher, Somerville, Moustakas, Dickinson, Ferguson \& Giavalisco}}}
\bibcite{2010ApJ...724..425D}{{87}{2010}{{Dahlen et~al.}}{{Dahlen et~al.,}}}
\bibcite{Dahlen:2013eu}{{88}{2013}{{Dahlen et~al.}}{{Dahlen et~al.,}}}
\bibcite{Dave:2013bf}{{89}{2013}{{Dav{\'e} et~al.}}{{Dav{\'e}, Katz, Oppenheimer, Kollmeier \& Weinberg}}}
\bibcite{Dayal:2012kp}{{90}{2012}{{Dayal \& Ferrara}}{{Dayal \& Ferrara}}}
\bibcite{Dayal:2013jm}{{91}{2013}{{Dayal et~al.}}{{Dayal, Dunlop, Maio \& Ciardi}}}
\bibcite{DeBreuck:2014eo}{{92}{2014}{{De~Breuck et~al.}}{{De~Breuck et~al.,}}}
\bibcite{DeLucia:2006gl}{{93}{2006}{{De~Lucia et~al.}}{{De~Lucia, Springel, White, Croton \& Kauffmann}}}
\bibcite{Dekel:2013id}{{94}{2013}{{Dekel et~al.}}{{Dekel, Zolotov, Tweed, Cacciato, Ceverino \& Primack}}}
\bibcite{Dickinson:2004ba}{{95}{2004}{{Dickinson et~al.}}{{Dickinson et~al.,}}}
\bibcite{Dinerstein:1986di}{{96}{1986}{{Dinerstein \& Shields}}{{Dinerstein \& Shields}}}
\bibcite{Duffy:2014cg}{{97}{2014}{{Duffy et~al.}}{{Duffy, Wyithe, Mutch \& Poole}}}
\bibcite{Duncan:2014gh}{{98}{2014}{{Duncan et~al.}}{{Duncan et~al.,}}}
\bibcite{2013ASSL..396..223D}{{99}{2013}{{Dunlop}}{{Dunlop}}}
\bibcite{Dunlop:2007fo}{{100}{2007}{{Dunlop et~al.}}{{Dunlop, Cirasuolo \& McLure}}}
\bibcite{Dunlop:2011jl}{{101}{2011}{{Dunlop et~al.}}{{Dunlop, McLure, Robertson, Ellis, Stark, Cirasuolo \& de Ravel}}}
\bibcite{Dunlop:2013kp}{{102}{2013}{{Dunlop et~al.}}{{Dunlop et~al.,}}}
\bibcite{1993ApJ...404...51E}{{103}{1993}{{Eales}}{{Eales}}}
\bibcite{Efron:1979uf}{{104}{1979}{{Efron}}{{Efron}}}
\bibcite{EFRON:HJ2mD4hg}{{105}{1981}{{Efron}}{{Efron}}}
\bibcite{Ekstrom:2012ke}{{106}{2012}{{Ekstr{\"o}m et~al.}}{{Ekstr{\"o}m et~al.,}}}
\bibcite{Elbaz:2011ix}{{107}{2011}{{Elbaz et~al.}}{{Elbaz et~al.,}}}
\bibcite{Eldridge:2009bi}{{108}{2009}{{Eldridge \& Stanway}}{{Eldridge \& Stanway}}}
\bibcite{Eldridge:2011kg}{{109}{2011}{{Eldridge \& Stanway}}{{Eldridge \& Stanway}}}
\bibcite{Erb:2006ke}{{110}{2006}{{Erb et~al.}}{{Erb, Steidel, Shapley, Pettini, Reddy \& Adelberger}}}
\bibcite{2010ApJ...719.1168E}{{111}{2010}{{Erb et~al.}}{{Erb, Pettini, Shapley, Steidel, Law \& Reddy}}}
\bibcite{2006ARA&A..44..415F}{{112}{2006}{{Fan et~al.}}{{Fan, Carilli \& Keating}}}
\bibcite{FaucherGiguere:2008jc}{{113}{2008}{{Faucher-Gigu{\`e}re et~al.}}{{Faucher-Gigu{\`e}re, Lidz, Hernquist \& Zaldarriaga}}}
\bibcite{Fazio:2004eb}{{114}{2004}{{Fazio et~al.}}{{Fazio et~al.,}}}
\bibcite{2004ApJ...600L.107F}{{115}{2004}{{Ferguson et~al.}}{{Ferguson et~al.,}}}
\bibcite{Fernandez:2011cw}{{116}{2011}{{Fernandez \& Shull}}{{Fernandez \& Shull}}}
\bibcite{FernandezSoto:2003ev}{{117}{2003}{{Fern{\'a}ndez-Soto et~al.}}{{Fern{\'a}ndez-Soto, Lanzetta \& Chen}}}
\bibcite{Ferreras:2013id}{{118}{2013}{{Ferreras et~al.}}{{Ferreras, Barbera, Rosa, Vazdekis, Carvalho, Falcon-Barroso \& Ricciardelli}}}
\bibcite{Finkelstein:2014ub}{{119}{2014}{{Finkelstein}}{{Finkelstein}}}
\bibcite{Finkelstein:2010fw}{{120}{2010}{{Finkelstein et~al.}}{{Finkelstein, Papovich, Giavalisco, Reddy, Ferguson, Koekemoer \& Dickinson}}}
\bibcite{2012ApJ...756..164F}{{121}{2011}{{Finkelstein et~al.}}{{Finkelstein et~al.,}}}
\bibcite{Finkelstein:2012hr}{{122}{2012}{{Finkelstein et~al.}}{{Finkelstein et~al.,}}}
\bibcite{2011MNRAS.410.1703F}{{123}{2011}{{Finlator et~al.}}{{Finlator, Oppenheimer \& Dav{\'e}}}}
\bibcite{1997A&A...326..950F}{{124}{1997}{{Fioc \& Rocca-Volmerange}}{{Fioc \& Rocca-Volmerange}}}
\bibcite{Fontana:2003ch}{{125}{2003}{{Fontana et~al.}}{{Fontana, Poli, Menci, Nonino, Giallongo, Cristiani \& D'Odorico}}}
\bibcite{Fontanot:2012fx}{{126}{2012}{{Fontanot et~al.}}{{Fontanot, Cristiani \& Vanzella}}}
\bibcite{Fontanot:2014jz}{{127}{2014}{{Fontanot et~al.}}{{Fontanot, Cristiani, Pfrommer, Cupani \& Vanzella}}}
\bibcite{ForemanMackey:2013io}{{128}{2013}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Hogg, Lang \& Goodman}}}
\bibcite{ForsterSchreiber:2009hm}{{129}{2009}{{F{\"o}rster~Schreiber et~al.}}{{F{\"o}rster~Schreiber et~al.,}}}
\bibcite{Franx:2003cx}{{130}{2003}{{Franx et~al.}}{{Franx et~al.,}}}
\bibcite{Galametz:2013dd}{{131}{2013}{{Galametz et~al.}}{{Galametz et~al.,}}}
\bibcite{Giallongo:2002hi}{{132}{2002}{{Giallongo et~al.}}{{Giallongo, Cristiani, D'Odorico \& Fontana}}}
\bibcite{2015A&A...578A..83G}{{133}{2015}{{Giallongo et~al.}}{{Giallongo et~al.,}}}
\bibcite{2004ApJ...600L..93G}{{134}{2004a}{{Giavalisco et~al.}}{{Giavalisco et~al.,}}}
\bibcite{Giavalisco:2004et}{{135}{2004b}{{Giavalisco et~al.}}{{Giavalisco et~al.,}}}
\bibcite{Gnedin:2008ib}{{136}{2008}{{Gnedin et~al.}}{{Gnedin, Kravtsov \& Chen}}}
\bibcite{Gonzalez:2010hm}{{137}{2010}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Labb{\'e}, Bouwens, Illingworth, Franx, Kriek \& Brammer}}}
\bibcite{Gonzalez:2011dn}{{138}{2011}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Labb{\'e}, Bouwens, Illingworth, Franx \& Kriek}}}
\bibcite{2012ApJ...755..148G}{{139}{2012}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Bouwens, Labb{\'e}, Illingworth, Oesch, Franx \& Magee}}}
\bibcite{2014ApJ...781...34G}{{140}{2014}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Bouwens, Illingworth, Labb{\'e}, Oesch, Franx \& Magee}}}
\bibcite{2011A&A...532A..33G}{{141}{2011}{{Grazian et~al.}}{{Grazian et~al.,}}}
\bibcite{Grazian:2014vx}{{142}{2014}{{Grazian et~al.}}{{Grazian et~al.,}}}
\bibcite{2011ApJS..197...35G}{{143}{2011}{{Grogin et~al.}}{{Grogin et~al.,}}}
\bibcite{1990ApJ...357L...9G}{{144}{1990}{{Guhathakurta et~al.}}{{Guhathakurta, Tyson \& Majewski}}}
\bibcite{Guo:2013ig}{{145}{2013}{{Guo et~al.}}{{Guo et~al.,}}}
\bibcite{Hagele:2006eq}{{146}{2006}{{Hagele et~al.}}{{Hagele, Perez-Montero, Diaz, Terlevich \& Terlevich}}}
\bibcite{Haislip:2006gx}{{147}{2006}{{Haislip et~al.}}{{Haislip et~al.,}}}
\bibcite{Hathi:2007fh}{{148}{2007}{{Hathi et~al.}}{{Hathi, Jansen, Windhorst, Cohen, Keel, Corbin \& Ryan}}}
\bibcite{Hathi:2008ca}{{149}{2008}{{Hathi et~al.}}{{Hathi, Malhotra \& Rhoads}}}
\bibcite{Hauser:2001fs}{{150}{2001}{{Hauser \& Dwek}}{{Hauser \& Dwek}}}
\bibcite{Heckman:2011ju}{{151}{2011}{{Heckman et~al.}}{{Heckman et~al.,}}}
\bibcite{Henriques:2012gsa}{{152}{2012}{{Henriques et~al.}}{{Henriques, White, Lemson, Thomas, Guo, Marleau \& Overzier}}}
\bibcite{Henriques:2013jk}{{153}{2013}{{Henriques et~al.}}{{Henriques, White, Thomas, Angulo, Guo, Lemson \& Springel}}}
\bibcite{Henriques:2015gd}{{154}{2015}{{Henriques et~al.}}{{Henriques, White, Thomas, Angulo, Guo, Lemson, Springel \& Overzier}}}
\bibcite{Hildebrandt:2008jh}{{155}{2008}{{Hildebrandt et~al.}}{{Hildebrandt, Wolf \& Benitez}}}
\bibcite{Hinshaw:2013dd}{{156}{2013}{{Hinshaw et~al.}}{{Hinshaw et~al.,}}}
\bibcite{Hopkins:2004eu}{{157}{2004}{{Hopkins}}{{Hopkins}}}
\bibcite{Hopkins:2006bq}{{158}{2006}{{Hopkins \& Beacom}}{{Hopkins \& Beacom}}}
\bibcite{Hopkins:2006ju}{{159}{2006}{{Hopkins et~al.}}{{Hopkins, Hernquist, Cox, Di~Matteo, Robertson \& Springel}}}
\bibcite{Hopkins:2008gr}{{160}{2008a}{{Hopkins et~al.}}{{Hopkins, Hernquist, Cox \& Keres}}}
\bibcite{Hopkins:2008ip}{{161}{2008b}{{Hopkins et~al.}}{{Hopkins, Cox, Keres \& Hernquist}}}
\bibcite{Hopkins:2010ip}{{162}{2010}{{Hopkins et~al.}}{{Hopkins et~al.,}}}
\bibcite{Hu:1998uh}{{163}{1998}{{Hu}}{{Hu}}}
\bibcite{Hu:1996eq}{{164}{1996}{{Hu \& McMahon}}{{Hu \& McMahon}}}
\bibcite{Huang:2013kb}{{165}{2013}{{Huang et~al.}}{{Huang, Ferguson, Ravindranath \& Su}}}
\bibcite{Hubble:1926be}{{166}{1926}{{Hubble}}{{Hubble}}}
\bibcite{2005A&A...439..863I}{{167}{2005}{{Ilbert et~al.}}{{Ilbert et~al.,}}}
\bibcite{Ilbert:2013dq}{{168}{2013}{{Ilbert et~al.}}{{Ilbert et~al.,}}}
\bibcite{Iwata:2009dy}{{169}{2009}{{Iwata et~al.}}{{Iwata et~al.,}}}
\bibcite{Izotov:1994fi}{{170}{1994}{{Izotov et~al.}}{{Izotov, Thuan \& Lipovetsky}}}
\bibcite{Izotov:2013ce}{{171}{2013}{{Izotov et~al.}}{{Izotov, Stasi{\'n}ska \& Guseva}}}
\bibcite{Jarvis:2012hr}{{172}{2012}{{Jarvis et~al.}}{{Jarvis et~al.,}}}
\bibcite{Jogee:2009iz}{{173}{2009}{{Jogee et~al.}}{{Jogee et~al.,}}}
\bibcite{Jones:2012kn}{{174}{2012}{{Jones et~al.}}{{Jones, Stark \& Ellis}}}
\bibcite{Kartaltepe:2007dv}{{175}{2007}{{Kartaltepe et~al.}}{{Kartaltepe et~al.,}}}
\bibcite{Kawai:2006kk}{{176}{2006}{{Kawai et~al.}}{{Kawai et~al.,}}}
\bibcite{KennicuttJr:1998id}{{177}{1998}{{Kennicutt}}{{Kennicutt}}}
\bibcite{Kimm:2014gv}{{178}{2014}{{Kimm \& Cen}}{{Kimm \& Cen}}}
\bibcite{Kitzbichler:2008gi}{{179}{2008}{{Kitzbichler \& White}}{{Kitzbichler \& White}}}
\bibcite{Koekemoer:2011br}{{180}{2011}{{Koekemoer et~al.}}{{Koekemoer et~al.,}}}
\bibcite{Koekemoer:2013db}{{181}{2013}{{Koekemoer et~al.}}{{Koekemoer et~al.,}}}
\bibcite{Kriek:2013kx}{{182}{2013}{{Kriek \& Conroy}}{{Kriek \& Conroy}}}
\bibcite{Kriek:2010hi}{{183}{2010}{{Kriek et~al.}}{{Kriek et~al.,}}}
\bibcite{2015ApJS..218...15K}{{184}{2015}{{Kriek et~al.}}{{Kriek et~al.,}}}
\bibcite{Kroupa:2001ki}{{185}{2001}{{Kroupa}}{{Kroupa}}}
\bibcite{1995A&A...303...41K}{{186}{1995}{{Krueger et~al.}}{{Krueger, Fritze-v Alvensleben \& Loose}}}
\bibcite{Kuhlen:2012ka}{{187}{2012}{{Kuhlen \& Faucher-Gigu{\`e}re}}{{Kuhlen \& Faucher-Gigu{\`e}re}}}
\bibcite{Kurk:2012ej}{{188}{2012}{{Kurk et~al.}}{{Kurk et~al.,}}}
\bibcite{Labbe:2010ho}{{189}{2010}{{Labb{\'e} et~al.}}{{Labb{\'e} et~al.,}}}
\bibcite{Laidler:2007iy}{{190}{2007}{{Laidler et~al.}}{{Laidler et~al.,}}}
\bibcite{Laskar:2011cc}{{191}{2011}{{Laskar et~al.}}{{Laskar, Berger \& Chary}}}
\bibcite{Lawrence:2007hu}{{192}{2007}{{Lawrence et~al.}}{{Lawrence et~al.,}}}
\bibcite{LeFevre:2000iq}{{193}{2000}{{Le~F{\`e}vre et~al.}}{{Le~F{\`e}vre et~al.,}}}
\bibcite{LeFvre:2004ge}{{194}{2004}{{Le~F{\`e}vre et~al.}}{{Le~F{\`e}vre et~al.,}}}
\bibcite{2010ApJ...725.1644L}{{195}{2010}{{Lee et~al.}}{{Lee, Ferguson, Somerville, Wiklind \& Giavalisco}}}
\bibcite{Lee:2011dw}{{196}{2011}{{Lee et~al.}}{{Lee et~al.,}}}
\bibcite{2012ApJ...752...66L}{{197}{2012}{{Lee et~al.}}{{Lee et~al.,}}}
\bibcite{Lee:2014in}{{198}{2014}{{Lee et~al.}}{{Lee, Ferguson, Somerville, Giavalisco, Wiklind \& Dahlen}}}
\bibcite{Leitherer:1999jt}{{199}{1999}{{Leitherer et~al.}}{{Leitherer et~al.,}}}
\bibcite{Leitherer:2014ia}{{200}{2014}{{Leitherer et~al.}}{{Leitherer, Ekstr{\"o}m, Meynet, Schaerer, Agienko \& Levesque}}}
\bibcite{Lin:2004ki}{{201}{2004}{{Lin et~al.}}{{Lin et~al.,}}}
\bibcite{LopezSanjuan:2010cz}{{202}{2010}{{L{\'o}pez-Sanjuan et~al.}}{{L{\'o}pez-Sanjuan, Balcells, P{\'e}rez-Gonz{\'a}lez, Barro, Gallego \& Zamorano}}}
\bibcite{LopezSanjuan:2014uj}{{203}{2015}{{L{\'o}pez-Sanjuan et~al.}}{{L{\'o}pez-Sanjuan et~al.,}}}
\bibcite{Lorenzoni:2011iz}{{204}{2011}{{Lorenzoni et~al.}}{{Lorenzoni, Bunker, Wilkins, Stanway, Jarvis \& Caruana}}}
\bibcite{Lotz:2008kr}{{205}{2008}{{Lotz et~al.}}{{Lotz, Jonsson, Cox \& Primack}}}
\bibcite{Lotz:2010ie}{{206}{2010a}{{Lotz et~al.}}{{Lotz, Jonsson, Cox \& Primack}}}
\bibcite{Lotz:2010hf}{{207}{2010b}{{Lotz et~al.}}{{Lotz, Jonsson, Cox \& Primack}}}
\bibcite{Lotz:2011bu}{{208}{2011}{{Lotz et~al.}}{{Lotz, Jonsson, Cox, Croton, Primack, Somerville \& Stewart}}}
\bibcite{Lu:2011hj}{{209}{2011}{{Lu et~al.}}{{Lu, Mo, Weinberg \& Katz}}}
\bibcite{Lu:2014kl}{{210}{2014}{{Lu et~al.}}{{Lu et~al.,}}}
\bibcite{1995ApJ...441...18M}{{211}{1995}{{Madau}}{{Madau}}}
\bibcite{1996MNRAS.283.1388M}{{212}{1996}{{Madau et~al.}}{{Madau, Ferguson, Dickinson, Giavalisco, Steidel \& Fruchter}}}
\bibcite{Madau:1998jd}{{213}{1998}{{Madau et~al.}}{{Madau, Pozzetti \& Dickinson}}}
\bibcite{Madau:1999kl}{{214}{1999}{{Madau et~al.}}{{Madau, Haardt \& Rees}}}
\bibcite{2008ASPC..396..409M}{{215}{2008a}{{Maiolino et~al.}}{{Maiolino et~al.,}}}
\bibcite{Maiolino:2008gs}{{216}{2008b}{{Maiolino et~al.}}{{Maiolino et~al.,}}}
\bibcite{Man:2011jo}{{217}{2011}{{Man et~al.}}{{Man, Toft, Zirm, Wuyts \& van~der Wel}}}
\bibcite{Maraston:2005er}{{218}{2005}{{Maraston}}{{Maraston}}}
\bibcite{Maraston:2010dl}{{219}{2010}{{Maraston et~al.}}{{Maraston, Pforr, Renzini, Daddi, Dickinson, Cimatti \& Tonini}}}
\bibcite{Marchesini:2009ef}{{220}{2009}{{Marchesini et~al.}}{{Marchesini, van Dokkum, F{\"o}rster~Schreiber, Franx, Labb{\'e} \& Wuyts}}}
\bibcite{MartinNavarro:2014wr}{{221}{2014}{{Mart{\'\i }n-Navarro et~al.}}{{Mart{\'\i }n-Navarro et~al.,}}}
\bibcite{McCracken:2012gd}{{222}{2012}{{McCracken et~al.}}{{McCracken et~al.,}}}
\bibcite{McLeod:2014wz}{{223}{2014}{{McLeod et~al.}}{{McLeod, McLure, Dunlop, Robertson, Ellis \& Targett}}}
\bibcite{McLure:2006fg}{{224}{2006}{{McLure et~al.}}{{McLure et~al.,}}}
\bibcite{2009MNRAS.395.2196M}{{225}{2009}{{McLure et~al.}}{{McLure, Cirasuolo, Dunlop, Foucaud \& Almaini}}}
\bibcite{McLure:2010hq}{{226}{2010}{{McLure et~al.}}{{McLure, Dunlop, Cirasuolo, Koekemoer, Sabbi, Stark, Targett \& Ellis}}}
\bibcite{2011MNRAS.418.2074M}{{227}{2011}{{McLure et~al.}}{{McLure et~al.,}}}
\bibcite{McLure:2012hq}{{228}{2012}{{McLure et~al.}}{{McLure et~al.,}}}
\bibcite{McLure:2013hh}{{229}{2013}{{McLure et~al.}}{{McLure et~al.,}}}
\bibcite{Meier:1976ch}{{230}{1976}{{Meier}}{{Meier}}}
\bibcite{Meurer:1999jm}{{231}{1999}{{Meurer et~al.}}{{Meurer, Heckman \& Calzetti}}}
\bibcite{Molino:2014iz}{{232}{2014}{{Molino et~al.}}{{Molino et~al.,}}}
\bibcite{Mortlock:2013dg}{{233}{2013}{{Mortlock et~al.}}{{Mortlock et~al.,}}}
\bibcite{Mortlock:2014et}{{234}{2014}{{Mortlock et~al.}}{{Mortlock et~al.,}}}
\bibcite{Moster:2011ip}{{235}{2011}{{Moster et~al.}}{{Moster, Somerville, Newman \& Rix}}}
\bibcite{Muzzin:2013bl}{{236}{2013}{{Muzzin et~al.}}{{Muzzin et~al.,}}}
\bibcite{Nayyeri:2014cz}{{237}{2014}{{Nayyeri et~al.}}{{Nayyeri et~al.,}}}
\bibcite{Neistein:2007fg}{{238}{2007}{{Neistein \& Dekel}}{{Neistein \& Dekel}}}
\bibcite{Nestor:2013kw}{{239}{2013}{{Nestor et~al.}}{{Nestor, Shapley, Kornei, Steidel \& Siana}}}
\bibcite{Newman:2002fa}{{240}{2002}{{Newman \& Davis}}{{Newman \& Davis}}}
\bibcite{Newman:2012hp}{{241}{2012}{{Newman et~al.}}{{Newman, Ellis, Bundy \& Treu}}}
\bibcite{Nonino:2009hf}{{242}{2009}{{Nonino et~al.}}{{Nonino et~al.,}}}
\bibcite{Oesch:2009ew}{{243}{2009}{{Oesch et~al.}}{{Oesch et~al.,}}}
\bibcite{2010ApJ...709L..21O}{{244}{2010}{{Oesch et~al.}}{{Oesch et~al.,}}}
\bibcite{2012ApJ...759..135O}{{245}{2012}{{Oesch et~al.}}{{Oesch et~al.,}}}
\bibcite{Oesch:2013eb}{{246}{2013}{{Oesch et~al.}}{{Oesch et~al.,}}}
\bibcite{Oesch:2014cs}{{247}{2014}{{Oesch et~al.}}{{Oesch et~al.,}}}
\bibcite{1983ApJ...266..713O}{{248}{1983}{{Oke \& Gunn}}{{Oke \& Gunn}}}
\bibcite{Ono:2010ed}{{249}{2010}{{Ono et~al.}}{{Ono, Shimasaku, Dunlop, Farrah, McLure \& Okamura}}}
\bibcite{Osterbrock:2006ula}{{250}{2006}{{Osterbrock \& Ferland}}{{Osterbrock \& Ferland}}}
\bibcite{Ota:2014du}{{251}{2014}{{Ota et~al.}}{{Ota et~al.,}}}
\bibcite{Ouchi:2009jd}{{252}{2009}{{Ouchi et~al.}}{{Ouchi et~al.,}}}
\bibcite{2013ApJ...778..102O}{{253}{2013}{{Ouchi et~al.}}{{Ouchi et~al.,}}}
\bibcite{Ownsworth:2014gt}{{254}{2014}{{Ownsworth et~al.}}{{Ownsworth, Conselice, Mortlock, Hartley, Almaini, Duncan \& Mundy}}}
\bibcite{Pacifici:2012fr}{{255}{2012}{{Pacifici et~al.}}{{Pacifici, Charlot, Blaizot \& Brinchmann}}}
\bibcite{2011MNRAS.412.1123P}{{256}{2011}{{Papovich et~al.}}{{Papovich, Finkelstein, Ferguson, Lotz \& Giavalisco}}}
\bibcite{Partridge:1967iw}{{257}{1967}{{Partridge \& Peebles}}{{Partridge \& Peebles}}}
\bibcite{Patton:2000kt}{{258}{2000}{{Patton et~al.}}{{Patton, Carlberg, Marzke, Pritchet, da Costa \& Pellegrini}}}
\bibcite{Pawlik:2009id}{{259}{2009}{{Pawlik et~al.}}{{Pawlik, Schaye \& van Scherpenzeel}}}
\bibcite{Pei:1992ey}{{260}{1992}{{Pei}}{{Pei}}}
\bibcite{Peng:2010gn}{{261}{2010}{{Peng et~al.}}{{Peng et~al.,}}}
\bibcite{Penzias:1965es}{{262}{1965}{{Penzias \& Wilson}}{{Penzias \& Wilson}}}
\bibcite{PerezGonzalez:2008cq}{{263}{2008}{{P{\'e}rez~Gonz{\'a}lez et~al.}}{{P{\'e}rez~Gonz{\'a}lez et~al.,}}}
\bibcite{PerezGonzalez:2012fo}{{264}{2012}{{P{\'e}rez~Gonz{\'a}lez et~al.}}{{P{\'e}rez~Gonz{\'a}lez et~al.,}}}
\bibcite{Pirzkal:2009cg}{{265}{2009}{{Pirzkal et~al.}}{{Pirzkal et~al.,}}}
\bibcite{2012ApJ...748..122P}{{266}{2012}{{Pirzkal et~al.}}{{Pirzkal, Rothberg, Nilsson, Finkelstein, Koekemoer, Malhotra \& Rhoads}}}
\bibcite{Pirzkal:2013ug}{{267}{2013}{{Pirzkal et~al.}}{{Pirzkal, Rothberg, Ryan, Coe, Malhotra, Rhoads \& Noeske}}}
\bibcite{2015arXiv150201589P}{{268}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Popesso:2009ht}{{269}{2009}{{Popesso et~al.}}{{Popesso et~al.,}}}
\bibcite{Pozzetti:2010gw}{{270}{2010}{{Pozzetti et~al.}}{{Pozzetti et~al.,}}}
\bibcite{Ravindranath:2006ie}{{271}{2006}{{Ravindranath et~al.}}{{Ravindranath et~al.,}}}
\bibcite{Razoumov:2010bh}{{272}{2010}{{Razoumov \& Sommer-Larsen}}{{Razoumov \& Sommer-Larsen}}}
\bibcite{Anonymous:r_woy2UF}{{273}{2009}{{Reddy \& Steidel}}{{Reddy \& Steidel}}}
\bibcite{2012ApJ...754...25R}{{274}{2012}{{Reddy et~al.}}{{Reddy, Pettini, Steidel, Shapley, Erb \& Law}}}
\bibcite{Reines:2009gs}{{275}{2009}{{Reines et~al.}}{{Reines, Nidever, Whelan \& Johnson}}}
\bibcite{Retzlaff:2010co}{{276}{2010}{{Retzlaff et~al.}}{{Retzlaff, Rosati, Dickinson, Vandame, Rit{\'e}, Nonino, Cesarsky \& {the GOODS team}}}}
\bibcite{Rhoads:2009eb}{{277}{2009}{{Rhoads et~al.}}{{Rhoads et~al.,}}}
\bibcite{2010Natur.468...49R}{{278}{2010}{{Robertson et~al.}}{{Robertson, Ellis, Dunlop, McLure \& Stark}}}
\bibcite{Robertson:2013ji}{{279}{2013}{{Robertson et~al.}}{{Robertson et~al.,}}}
\bibcite{2014ApJ...796L..27R}{{280}{2014}{{Robertson et~al.}}{{Robertson, Ellis, Dunlop, McLure, Stark \& McLeod}}}
\bibcite{2015ApJ...802L..19R}{{281}{2015}{{Robertson et~al.}}{{Robertson, Ellis, Furlanetto \& Dunlop}}}
\bibcite{Robson:2004gu}{{282}{2004}{{Robson et~al.}}{{Robson, Priddey, Isaak \& McMahon}}}
\bibcite{RodriguezEspinosa:2014cs}{{283}{2014}{{Rodriguez~Espinosa et~al.}}{{Rodriguez~Espinosa et~al.,}}}
\bibcite{2013MNRAS.429.2456R}{{284}{2013}{{Rogers et~al.}}{{Rogers, McLure \& Dunlop}}}
\bibcite{Rogers:2014bn}{{285}{2014}{{Rogers et~al.}}{{Rogers et~al.,}}}
\bibcite{Rowlands:2014dq}{{286}{2014}{{Rowlands et~al.}}{{Rowlands, Gomez, Dunne, Aragon-Salamanca, Dye, Maddox, da Cunha \& Werf}}}
\bibcite{RyanJr:2008ka}{{287}{2008}{{Ryan et~al.}}{{Ryan, Cohen, Windhorst \& Silk}}}
\bibcite{2015ApJ...799..183S}{{288}{2015}{{Salmon et~al.}}{{Salmon et~al.,}}}
\bibcite{Salpeter:1955hz}{{289}{1955}{{Salpeter}}{{Salpeter}}}
\bibcite{Sana:2012gu}{{290}{2012}{{Sana et~al.}}{{Sana et~al.,}}}
\bibcite{Sana:2013hh}{{291}{2013}{{Sana et~al.}}{{Sana et~al.,}}}
\bibcite{Santini:2012jq}{{292}{2012}{{Santini et~al.}}{{Santini et~al.,}}}
\bibcite{Schaerer:2002bm}{{293}{2002}{{Schaerer}}{{Schaerer}}}
\bibcite{2009A&A...502..423S}{{294}{2009}{{Schaerer \& de~Barros}}{{Schaerer \& de Barros}}}
\bibcite{2010A&A...515A..73S}{{295}{2010}{{Schaerer \& de~Barros}}{{Schaerer \& de Barros}}}
\bibcite{2013A&A...549A...4S}{{296}{2013}{{Schaerer et~al.}}{{Schaerer, de Barros \& Sklias}}}
\bibcite{2015A&A...574A..19S}{{297}{2015}{{Schaerer et~al.}}{{Schaerer, Boone, Zamojski, Staguhn, Dessauges-Zavadsky, Finkelstein \& Combes}}}
\bibcite{Schawinski:2014ep}{{298}{2014}{{Schawinski et~al.}}{{Schawinski et~al.,}}}
\bibcite{Schaye:2014gk}{{299}{2014}{{Schaye et~al.}}{{Schaye et~al.,}}}
\bibcite{Schechter:1976gl}{{300}{1976}{{Schechter}}{{Schechter}}}
\bibcite{Schenker:2013cl}{{301}{2013a}{{Schenker et~al.}}{{Schenker et~al.,}}}
\bibcite{Schenker:2013ep}{{302}{2013b}{{Schenker et~al.}}{{Schenker, Ellis, Konidaris \& Stark}}}
\bibcite{Schmidt:1965gm}{{303}{1965}{{Schmidt}}{{Schmidt}}}
\bibcite{Schmidt:1968wj}{{304}{1968}{{Schmidt}}{{Schmidt}}}
\bibcite{Schwarz:1978uv}{{305}{1978}{{Schwarz}}{{Schwarz}}}
\bibcite{Shapley:2003wi}{{306}{2003}{{Shapley et~al.}}{{Shapley, Steidel \& Pettini}}}
\bibcite{Shapley:2006cq}{{307}{2006}{{Shapley et~al.}}{{Shapley, Steidel, Pettini, Adelberger \& Erb}}}
\bibcite{Shim:2011cw}{{308}{2011}{{Shim et~al.}}{{Shim, Chary, Dickinson, Lin, Spinrad, Stern \& Yan}}}
\bibcite{Siana:2007bc}{{309}{2007}{{Siana et~al.}}{{Siana et~al.,}}}
\bibcite{Siana:2010bo}{{310}{2010}{{Siana et~al.}}{{Siana et~al.,}}}
\bibcite{Smit:2012is}{{311}{2012}{{Smit et~al.}}{{Smit, Bouwens, Franx, Illingworth, Labb{\'e}, Oesch \& van Dokkum}}}
\bibcite{2014ApJ...784...58S}{{312}{2014}{{Smit et~al.}}{{Smit et~al.,}}}
\bibcite{Smolcic:2015ke}{{313}{2015}{{Smol{\v c}i{\'c} et~al.}}{{Smol{\v c}i{\'c} et~al.,}}}
\bibcite{Somerville:2014un}{{314}{2014}{{Somerville \& Dav{\'e}}}{{Somerville \& Dav{\'e}}}}
\bibcite{Somerville:2008ed}{{315}{2008}{{Somerville et~al.}}{{Somerville, Hopkins, Cox, Robertson \& Hernquist}}}
\bibcite{Somerville:2012cq}{{316}{2012}{{Somerville et~al.}}{{Somerville, Gilmore, Primack \& Dom{\'\i }nguez}}}
\bibcite{2012A&A...539A.136S}{{317}{2012}{{Sommariva et~al.}}{{Sommariva, Mannucci, Cresci, Maiolino, Marconi, Nagao, Baroni \& Grazian}}}
\bibcite{Spitler:2014ey}{{318}{2014}{{Spitler et~al.}}{{Spitler et~al.,}}}
\bibcite{Springel:2005co}{{319}{2005}{{Springel et~al.}}{{Springel, Di~Matteo \& Hernquist}}}
\bibcite{Stanway:2003fx}{{320}{2003}{{Stanway et~al.}}{{Stanway, Bunker \& McMahon}}}
\bibcite{Stanway:2004gu}{{321}{2004a}{{Stanway et~al.}}{{Stanway et~al.,}}}
\bibcite{Stanway:2004kr}{{322}{2004b}{{Stanway et~al.}}{{Stanway, Bunker, McMahon, Ellis, Treu \& McCarthy}}}
\bibcite{Stanway:2008fj}{{323}{2008}{{Stanway et~al.}}{{Stanway, Bremer, Lehnert \& Eldridge}}}
\bibcite{Stark:2007gi}{{324}{2007}{{Stark et~al.}}{{Stark, Bunker, Ellis, Eyles \& Lacy}}}
\bibcite{2009ApJ...697.1493S}{{325}{2009}{{Stark et~al.}}{{Stark, Ellis, Bunker, Bundy, Targett, Benson \& Lacy}}}
\bibcite{Stark:2013ix}{{326}{2013}{{Stark et~al.}}{{Stark, Schenker, Ellis, Robertson, McLure \& Dunlop}}}
\bibcite{Stark:2014fa}{{327}{2014}{{Stark et~al.}}{{Stark et~al.,}}}
\bibcite{2015MNRAS.450.1846S}{{328}{2015}{{Stark et~al.}}{{Stark et~al.,}}}
\bibcite{1992AJ....104..941S}{{329}{1992}{{Steidel \& Hamilton}}{{Steidel \& Hamilton}}}
\bibcite{Steidel:1995kx}{{330}{1995}{{Steidel et~al.}}{{Steidel, Pettini \& Hamilton}}}
\bibcite{Steidel:1996jd}{{331}{1996}{{Steidel et~al.}}{{Steidel, Giavalisco, Dickinson \& Adelberger}}}
\bibcite{1999ApJ...519....1S}{{332}{1999}{{Steidel et~al.}}{{Steidel, Adelberger, Giavalisco, Dickinson \& Pettini}}}
\bibcite{Stromgren:1939dq}{{333}{1939}{{Str{\"o}mgren}}{{Str{\"o}mgren}}}
\bibcite{Strukov:1992ua}{{334}{1992}{{Strukov et~al.}}{{Strukov, Brukhanov, Skulachev \& Sazhin}}}
\bibcite{Tanvir:2009gq}{{335}{2009}{{Tanvir et~al.}}{{Tanvir et~al.,}}}
\bibcite{Targett:2013kg}{{336}{2013}{{Targett et~al.}}{{Targett et~al.,}}}
\bibcite{Tasca:2014gz}{{337}{2014}{{Tasca et~al.}}{{Tasca et~al.,}}}
\bibcite{Teplitz:2013jg}{{338}{2013}{{Teplitz et~al.}}{{Teplitz et~al.,}}}
\bibcite{Thompson:2003dp}{{339}{2003}{{Thompson}}{{Thompson}}}
\bibcite{Thompson:2001da}{{340}{2001}{{Thompson et~al.}}{{Thompson, Weymann \& Storrie~Lombardi}}}
\bibcite{Torrey:2015kx}{{341}{2015}{{Torrey et~al.}}{{Torrey et~al.,}}}
\bibcite{Treu:2010kf}{{342}{2010}{{Treu et~al.}}{{Treu, Auger, Koopmans, Gavazzi, Marshall \& Bolton}}}
\bibcite{Troncoso:2014kg}{{343}{2014}{{Troncoso et~al.}}{{Troncoso et~al.,}}}
\bibcite{Trujillo:2011jy}{{344}{2011}{{Trujillo et~al.}}{{Trujillo, Ferreras \& de~la Rosa}}}
\bibcite{Vanzella:2008hp}{{345}{2008}{{Vanzella et~al.}}{{Vanzella et~al.,}}}
\bibcite{Vanzella:2009ez}{{346}{2009}{{Vanzella et~al.}}{{Vanzella et~al.,}}}
\bibcite{Vanzella:2010jk}{{347}{2010}{{Vanzella et~al.}}{{Vanzella, Siana, Cristiani \& Nonino}}}
\bibcite{Vazquez:2007jt}{{348}{2007}{{Vazquez et~al.}}{{Vazquez, Leitherer, Schaerer, Meynet \& Maeder}}}
\bibcite{Vogelsberger:2014gw}{{349}{2014}{{Vogelsberger et~al.}}{{Vogelsberger et~al.,}}}
\bibcite{Walter:2003ul}{{350}{2003}{{Walter et~al.}}{{Walter et~al.,}}}
\bibcite{Weinmann:2011hh}{{351}{2011}{{Weinmann et~al.}}{{Weinmann, Neistein \& Dekel}}}
\bibcite{Weisz:2014bm}{{352}{2014}{{Weisz et~al.}}{{Weisz, Johnson \& Conroy}}}
\bibcite{Wiklind:2014gs}{{353}{2014}{{Wiklind et~al.}}{{Wiklind et~al.,}}}
\bibcite{Wilkins:2011fs}{{354}{2011}{{Wilkins et~al.}}{{Wilkins, Bunker, Stanway, Lorenzoni \& Caruana}}}
\bibcite{Wilkins:2013kh}{{355}{2013}{{Wilkins et~al.}}{{Wilkins, Matteo, Croft, Khandai, Feng, Bunker \& Coulton}}}
\bibcite{Wilkins:2014jp}{{356}{2014}{{Wilkins et~al.}}{{Wilkins, Stanway \& Bremer}}}
\bibcite{Willott:2010bk}{{357}{2010}{{Willott et~al.}}{{Willott et~al.,}}}
\bibcite{2011ApJS..193...27W}{{358}{2011}{{Windhorst et~al.}}{{Windhorst et~al.,}}}
\bibcite{Wise:2009fn}{{359}{2009}{{Wise \& Cen}}{{Wise \& Cen}}}
\bibcite{Wise:2014kt}{{360}{2014}{{Wise et~al.}}{{Wise, Demchenko, Halicek, Norman, Turk, Abel \& Smith}}}
\bibcite{Wuyts:2009gv}{{361}{2009}{{Wuyts et~al.}}{{Wuyts, van Dokkum, Franx, Schreiber, Illingworth, Labb{\'e} \& Rudnick}}}
\bibcite{Yajima:2010fb}{{362}{2010}{{Yajima et~al.}}{{Yajima, Choi \& Nagamine}}}
\bibcite{Yan:2012ky}{{363}{2012}{{Yan et~al.}}{{Yan et~al.,}}}
\bibcite{Zackrisson:2013iz}{{364}{2013}{{Zackrisson et~al.}}{{Zackrisson, Inoue \& Jensen}}}
\bibcite{Zafar:2013fe}{{365}{2013}{{Zafar \& Watson}}{{Zafar \& Watson}}}
\bibcite{Zastrow:2013bg}{{366}{2013}{{Zastrow et~al.}}{{Zastrow, Oey, Veilleux \& McDonald}}}
\bibcite{Zheng:2012hu}{{367}{2012}{{Zheng et~al.}}{{Zheng et~al.,}}}
\bibcite{Zinnecker:2007hi}{{368}{2007}{{Zinnecker \& Yorke}}{{Zinnecker \& Yorke}}}
\bibcite{deBarros:2014fa}{{369}{2014}{{de~Barros et~al.}}{{de Barros, Schaerer \& Stark}}}
\bibcite{deVaucouleurs:1959vq}{{370}{1959}{{de~Vaucouleurs}}{{de Vaucouleurs}}}
\bibcite{vanDokkum:2001go}{{371}{2001}{{van Dokkum}}{{van Dokkum}}}
\bibcite{vanDokkum:2010ha}{{372}{2010}{{van Dokkum \& Conroy}}{{van Dokkum \& Conroy}}}
\bibcite{vanDokkum:2003bl}{{373}{2003}{{van Dokkum et~al.}}{{van Dokkum et~al.,}}}
\bibcite{vanderWel:2011ch}{{374}{2011}{{van~der Wel et~al.}}{{van~der Wel et~al.,}}}
