\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{ix}
\vspace \bigskipamount \bf My Thesis Title \normalfont \endgraf 
\contentsline {chapter}{\numberline {1}Short chapter heading}{2}
\contentsline {section}{\numberline {1.1}Sec}{2}
\contentsline {subsection}{\numberline {1.1.1}Subsec}{2}
\contentsline {chapter}{\numberline {2}Data}{3}
\contentsline {section}{\numberline {2.1}Sec}{3}
\contentsline {subsection}{\numberline {2.1.1}Imaging Data}{3}
\contentsline {subsection}{\numberline {2.1.2}Source photometry and deconfusion}{4}
\contentsline {subsection}{\numberline {2.1.3}Subsec}{4}
\contentsline {chapter}{\numberline {3}Data and Sample Selection}{5}
\contentsline {section}{\numberline {3.1}The Data}{5}
\contentsline {subsection}{\numberline {3.1.1}Imaging Data}{5}
\contentsline {subsection}{\numberline {3.1.2}Source photometry and deconfusion}{6}
\contentsline {section}{\numberline {3.2}Photometric Redshifts and Sample Selection}{7}
\contentsline {subsection}{\numberline {3.2.1}Selection Criteria}{7}
\contentsline {subsection}{\numberline {3.2.2}Monte Carlo Samples}{10}
\contentsline {section}{\numberline {3.3}Selection method comparison}{13}
\contentsline {chapter}{\numberline {4}Sample Selection}{23}
\contentsline {section}{\numberline {4.1}Mass Fitting}{23}
\contentsline {subsection}{\numberline {4.1.1}Model SEDs}{23}
\contentsline {subsection}{\numberline {4.1.2}Nebular Emission}{24}
\contentsline {subsection}{\numberline {4.1.3}SED Fitting}{25}
\contentsline {subsection}{\numberline {4.1.4}Star Formation Rates}{27}
\contentsline {subsection}{\numberline {4.1.5}Image and Detection Simulations}{28}
\contentsline {subsubsection}{\numberline {4.1.5.1}Completeness Simulations}{28}
\contentsline {subsubsection}{\numberline {4.1.5.2}Sample Selection}{29}
\contentsline {subsubsection}{\numberline {4.1.5.3}Uncertainties in measuring galaxy parameters}{31}
\contentsline {subsubsection}{\numberline {4.1.5.4}Observed UV continuum slopes}{33}
\contentsline {section}{\numberline {4.2}Results}{34}
\contentsline {subsection}{\numberline {4.2.1}The $1/V_{\rm {max}}$ estimator}{34}
\contentsline {subsection}{\numberline {4.2.2}UV Luminosity functions}{37}
\contentsline {subsection}{\numberline {4.2.3}Observed mass-to-light ratios}{39}
\contentsline {subsection}{\numberline {4.2.4}Stellar mass functions at high-redshift}{43}
\contentsline {subsubsection}{\numberline {4.2.4.1}Comparison with the literature}{46}
\contentsline {subsubsection}{\numberline {4.2.4.2}Comparison with theory}{48}
\contentsline {subsection}{\numberline {4.2.5}Stellar Mass Density}{50}
\contentsline {subsection}{\numberline {4.2.6}Star Formation Rates}{51}
\contentsline {subsubsection}{\numberline {4.2.6.1}Specific star formation rates}{51}
\contentsline {subsubsection}{\numberline {4.2.6.2}Star formation rate functions and the cosmic star formation rate density}{53}
\contentsline {section}{\numberline {4.3}Summary}{57}
\vspace \bigskipamount \bf Appendices \normalfont \endgraf 
\contentsline {chapter}{\numberline {A}Short appendix heading}{60}
\contentsline {chapter}{\numberline {B}Short appendix heading}{61}
\contentsline {chapter}{Bibliography}{62}
