\begin{thebibliography}{Krueger, Fritze-vAlvensleben \& Loose(1995)}

\bibitem[Anders \& Alvensleben(2003)]{Anders:2003ci}
Anders P., Alvensleben U. F.~v., 2003.
\newblock {\it A{\&}A}, {\bf 401(3)}, 1063.
\newblock {\it {Spectral and photometric evolution of young stellar
  populations: The impact of gaseous emission at various metallicities}}.

\bibitem[Ashby {\it et~al.}(2013)]{Ashby:2013cc}
Ashby M. L.~N., Willner S.~P., Fazio G.~G., Huang J.~S., Arendt R., Barmby P.,
  Barro G., Bell E.~F., Bouwens R., Cattaneo A., Croton D., Dav{\'e} R., Dunlop
  J.~S., Egami E., Faber S., Finlator K., Grogin N.~A., Guhathakurta P.,
  Hernquist L., Hora J.~L., Illingworth G.~D., Kashlinsky A., Koekemoer A.~M.,
  Koo D.~C., Labb{\'e} I., Li Y., Lin L., Moseley H., Nandra K., Newman J.,
  Noeske K., Ouchi M., Peth M., Rigopoulou D., Robertson B., Sarajedini V.,
  Simard L., Smith H.~A., Wang Z., Wechsler R., Weiner B., Wilson G., Wuyts S.,
  Yamada T., Yan H.-J., 2013.
\newblock {\it ApJ}, {\bf 769(1)}, 80.
\newblock {\it {SEDS: THE SPITZER EXTENDED DEEP SURVEY. SURVEY DESIGN,
  PHOTOMETRY, AND DEEP IRAC SOURCE COUNTS}}.

\bibitem[Beckwith {\it et~al.}(2006)]{2006AJ....132.1729B}
Beckwith S. V.~W., Stiavelli M., Koekemoer A.~M., Caldwell J. A.~R., Ferguson
  H.~C., Hook R., Lucas R.~A., Bergeron L.~E., Corbin M., Jogee S., Panagia N.,
  Robberto M., Royle P., Somerville R.~S., Sosey M., 2006.
\newblock {\it The Astronomical Journal}, {\bf 132(5)}, 1729.
\newblock {\it {The Hubble Ultra Deep Field}}.

\bibitem[Bouwens {\it et~al.}(2010)]{Bouwens:2010dk}
Bouwens R.~J., Illingworth G.~D., Oesch P.~A., Stiavelli M., van Dokkum P.~G.,
  Trenti M., Magee D., Labb{\'e} I., Franx M., Carollo C.~M., Gonz{\'a}lez V.,
  2010.
\newblock {\it ApJ}, {\bf 709(2)}, L133.
\newblock {\it {DISCOVERY OF z∼ 8 GALAXIES IN THE HUBBLE ULTRA DEEP FIELD
  FROM ULTRA-DEEP WFC3/IR OBSERVATIONS}}.

\bibitem[Bruzual \& Charlot(2003)]{Bruzual:2003ckb}
Bruzual G., Charlot S., 2003.
\newblock {\it Monthly Notices of the Royal Astronomical Society}, {\bf
  344(4)}, 1000.
\newblock {\it {Stellar population synthesis at the resolution of 2003}}.

\bibitem[Calzetti {\it et~al.}(2000)]{2000ApJ...533..682C}
Calzetti D., Armus L., Bohlin R.~C., Kinney A.~L., Koornneef J.,
  Storchi-Bergmann T., 2000.
\newblock {\it ApJ}, {\bf 533(2)}, 682.
\newblock {\it {The Dust Content and Opacity of Actively Star-forming
  Galaxies}}.

\bibitem[Calzetti, Kinney \& Storchi-Bergmann(1994)]{1994ApJ...429..582C}
Calzetti D., Kinney A.~L., Storchi-Bergmann T., 1994.
\newblock {\it ApJ}, {\bf 429}, 582.
\newblock {\it {Dust extinction of the stellar continua in starburst galaxies:
  The ultraviolet and optical extinction law}}.

\bibitem[Curtis-Lake {\it et~al.}(2013)]{2013MNRAS.429..302C}
Curtis-Lake E., McLure R.~J., Dunlop J.~S., Schenker M., Rogers A.~B., Targett
  T., Cirasuolo M., Almaini O., Ashby M. L.~N., Bradshaw E.~J., Finkelstein
  S.~L., Dickinson M., Ellis R.~S., Faber S.~M., Fazio G.~G., Ferguson H.~C.,
  Fontana A., Grogin N.~A., Hartley W.~G., Kocevski D.~D., Koekemoer A.~M., Lai
  K., Robertson B.~E., Vanzella E., Willner S.~P., 2013.
\newblock {\it Monthly Notices of the Royal Astronomical Society}, {\bf
  429(1)}, 302.
\newblock {\it {The ages, masses and star formation rates of spectroscopically
  confirmed z ˜ 6 galaxies in CANDELS}}.

\bibitem[Erb {\it et~al.}(2006)]{Erb:2006ke}
Erb D.~K., Steidel C.~C., Shapley A.~E., Pettini M., Reddy N.~A., Adelberger
  K.~L., 2006.
\newblock {\it ApJ}, {\bf 647(1)}, 128.
\newblock {\it {H$\alpha$ Observations of a Large Sample of Galaxies at z∼ 2:
  Implications for Star Formation in High‐Redshift Galaxies}}.

\bibitem[Fazio {\it et~al.}(2004)]{Fazio:2004eb}
Fazio G.~G., Hora J.~L., Allen L.~E., Ashby M. L.~N., Barmby P., Deutsch L.~K.,
  Huang J.~S., Kleiner S., Marengo M., Megeath S.~T., Melnick G.~J., Pahre
  M.~A., Patten B.~M., Polizotti J., Smith H.~A., Taylor R.~S., Wang Z.,
  Willner S.~P., Hoffmann W.~F., Pipher J.~L., Forrest W.~J., McMurty C.~W.,
  McCreight C.~R., McKelvey M.~E., McMurray R.~E., Koch D.~G., Moseley S.~H.,
  Arendt R.~G., Mentzell J.~E., Marx C.~T., Losch P., Mayman P., Eichhorn W.,
  Krebs D., Jhabvala M., Gezari D.~Y., Fixsen D.~J., Flores J., Shakoorzadeh
  K., Jungo R., Hakun C., Workman L., Karpati G., Kichak R., Whitley R., Mann
  S., Tollestrup E.~V., Eisenhardt P., Stern D., Gorjian V., Bhattacharya B.,
  Carey S., Nelson B.~O., Glaccum W.~J., Lacy M., Lowrance P.~J., Laine S.,
  Reach W.~T., Stauffer J.~A., Surace J.~A., Wilson G., Wright E.~L., Hoffman
  A., Domingo G., Cohen M., 2004.
\newblock {\it ApJS}, {\bf 154(1)}, 10.
\newblock {\it {The Infrared Array Camera (IRAC) for the Spitzer Space
  Telescope}}.

\bibitem[Ferguson {\it et~al.}(2004)]{2004ApJ...600L.107F}
Ferguson H.~C., Dickinson M., Giavalisco M., Kretchmer C., Ravindranath S.,
  Idzi R., Taylor E., Conselice C.~J., Fall S.~M., Gardner J.~P., Livio M.,
  Madau P., Moustakas L.~A., Papovich C.~M., Somerville R.~S., Spinrad H.,
  Stern D., 2004.
\newblock {\it ApJ}, {\bf 600(2)}, L107.
\newblock {\it {The Size Evolution of High-Redshift Galaxies}}.

\bibitem[Fernandez \& Shull(2011)]{Fernandez:2011cw}
Fernandez E., Shull J.~M., 2011.
\newblock {\it ApJ}, {\bf 731(1)}, 20.
\newblock {\it {THE EFFECT OF GALACTIC PROPERTIES ON THE ESCAPE FRACTION OF
  IONIZING PHOTONS}}.

\bibitem[Finkelstein {\it et~al.}(2012a)]{Finkelstein:2012hr}
Finkelstein S.~L., Papovich C., Ryan R.~E., Pawlik A.~H., Dickinson M.,
  Ferguson H.~C., Finlator K., Koekemoer A.~M., Giavalisco M., Cooray A.~R.,
  Dunlop J.~S., Faber S.~M., Grogin N.~A., Kocevski D.~D., Newman J.~A., 2012a.
\newblock {\it ApJ}, {\bf 758(2)}, 93.
\newblock {\it {CANDELS: THE CONTRIBUTION OF THE OBSERVED GALAXY POPULATION TO
  COSMIC REIONIZATION}}.

\bibitem[Finkelstein {\it et~al.}(2012b)]{2012ApJ...756..164F}
Finkelstein S.~L., Papovich C., Salmon B., Finlator K., Dickinson M., Ferguson
  H.~C., Giavalisco M., Koekemoer A.~M., Reddy N.~A., Bassett R., Conselice
  C.~J., Dunlop J.~S., Faber S.~M., Grogin N.~A., Hathi N.~P., Kocevski D.~D.,
  Lai K., Lee K.-S., McLure R.~J., Mobasher B., Newman J.~A., 2012b.
\newblock {\it ApJ}, {\bf 756(2)}, 164.
\newblock {\it {Candels: The Evolution of Galaxy Rest-frame Ultraviolet Colors
  from z = 8 to 4}}.

\bibitem[F{\"o}rster~Schreiber {\it et~al.}(2009)]{ForsterSchreiber:2009hm}
F{\"o}rster~Schreiber N.~M., Genzel R., Bouch{\'e} N., Cresci G., Davies R.,
  Buschkamp P., Shapiro K., Tacconi L.~J., Hicks E. K.~S., Genel S., Shapley
  A.~E., Erb D.~K., Steidel C.~C., Lutz D., Eisenhauer F., Gillessen S.,
  Sternberg A., Renzini A., Cimatti A., Daddi E., Kurk J., Lilly S., Kong X.,
  Lehnert M.~D., Nesvadba N., Verma A., McCracken H., Arimoto N., Mignoli M.,
  Onodera M., 2009.
\newblock {\it ApJ}, {\bf 706(2)}, 1364.
\newblock {\it {THE SINS SURVEY: SINFONI INTEGRAL FIELD SPECTROSCOPY OF z∼ 2
  STAR-FORMING GALAXIES}}.

\bibitem[Giavalisco {\it et~al.}(2004)]{2004ApJ...600L..93G}
Giavalisco M., Ferguson H.~C., Koekemoer A.~M., Dickinson M., Alexander D.~M.,
  Bauer F.~E., Bergeron J., Biagetti C., Brandt W.~N., Casertano S., Cesarsky
  C., Chatzichristou E., Conselice C.~J., Cristiani S., Da~Costa L., Dahlen T.,
  de~Mello D., Eisenhardt P., Erben T., Fall S.~M., Fassnacht C., Fosbury R.,
  Fruchter A., Gardner J.~P., Grogin N.~A., Hook R.~N., Hornschemeier A.~E.,
  Idzi R., Jogee S., Kretchmer C., Laidler V., Lee K.~S., Livio M., Lucas R.,
  Madau P., Mobasher B., Moustakas L.~A., Nonino M., Padovani P., Papovich C.,
  Park Y., Ravindranath S., Renzini A., Richardson M., Riess A.~G., Rosati P.,
  Schirmer M., Schreier E., Somerville R.~S., Spinrad H., Stern D., Stiavelli
  M., Strolger L., Urry C.~M., Vandame B., Williams R., Wolf C., 2004.
\newblock {\it ApJ}, {\bf 600(2)}, L93.
\newblock {\it {The Great Observatories Origins Deep Survey: Initial results
  from optical and near-infrared imaging}}.

\bibitem[Grazian {\it et~al.}(2011)]{2011A&A...532A..33G}
Grazian A., Castellano M., Koekemoer A.~M., Fontana A., Pentericci L., Testa
  V., Boutsia K., Giallongo E., Giavalisco M., Santini P., 2011.
\newblock {\it A{\&}A}, {\bf 532}, 33.
\newblock {\it {A critical analysis of the UV luminosity function at redshift
  ~7 from deep WFC3 data}}.

\bibitem[Grogin {\it et~al.}(2011)]{2011ApJS..197...35G}
Grogin N.~A., Kocevski D.~D., Faber S.~M., Ferguson H.~C., Koekemoer A.~M.,
  Riess A.~G., Acquaviva V., Alexander D.~M., Almaini O., Ashby M. L.~N.,
  Barden M., Bell E.~F., Bournaud F., Brown T.~M., Caputi K.~I., Casertano S.,
  Cassata P., Castellano M., Challis P.~J., Chary R.-R., Cheung E., Cirasuolo
  M., Conselice C.~J., Roshan~Cooray A., Croton D.~J., Daddi E., Dahlen T.,
  Dav{\'e} R., de~Mello D.~F., Dekel A., Dickinson M., Dolch T., Donley J.~L.,
  Dunlop J.~S., Dutton A.~A., Elbaz D., Fazio G.~G., Filippenko A.~V.,
  Finkelstein S.~L., Fontana A., Gardner J.~P., Garnavich P.~M., Gawiser E.,
  Giavalisco M., Grazian A., Guo Y., Hathi N.~P., H{\"a}ussler B., Hopkins
  P.~F., Huang J.-S., Huang K.-H., Jha S.~W., Kartaltepe J.~S., Kirshner R.~P.,
  Koo D.~C., Lai K., Lee K.-S., Li W., Lotz J.~M., Lucas R.~A., Madau P.,
  McCarthy P.~J., McGrath E.~J., McIntosh D.~H., McLure R.~J., Mobasher B.,
  Moustakas L.~A., Mozena M., Nandra K., Newman J.~A., Niemi S.-M., Noeske
  K.~G., Papovich C., Pentericci L., Pope A., Primack J.~R., Rajan A.,
  Ravindranath S., Reddy N.~A., Renzini A., Rix H.-W., Robaina A.~R., Rodney
  S.~A., Rosario D.~J., Rosati P., Salimbeni S., Scarlata C., Siana B., Simard
  L., Smidt J., Somerville R.~S., Spinrad H., Straughn A.~N., Strolger L.-G.,
  Telford O., Teplitz H.~I., Trump J.~R., van~der Wel A., Villforth C.,
  Wechsler R.~H., Weiner B.~J., Wiklind T., Wild V., Wilson G., Wuyts S., Yan
  H.-J., Yun M.~S., 2011.
\newblock {\it ApJS}, {\bf 197(2)}, 35.
\newblock {\it {CANDELS: The Cosmic Assembly Near-infrared Deep Extragalactic
  Legacy Survey}}.

\bibitem[Guo {\it et~al.}(2013)]{Guo:2013ig}
Guo Y., Ferguson H.~C., Giavalisco M., Barro G., Willner S.~P., Ashby M. L.~N.,
  Dahlen T., Donley J.~L., Faber S.~M., Fontana A., Galametz A., Grazian A.,
  Huang K.-H., Kocevski D.~D., Koekemoer A.~M., Koo D.~C., McGrath E.~J., Peth
  M., Salvato M., Wuyts S., Castellano M., Cooray A.~R., Dickinson M.~E.,
  Dunlop J.~S., Fazio G.~G., Gardner J.~P., Gawiser E., Grogin N.~A., Hathi
  N.~P., Hsu L.-T., Lee K.-S., Lucas R.~A., Mobasher B., Nandra K., Newman
  J.~A., van~der Wel A., 2013.
\newblock {\it ApJS}, {\bf 207(2)}, 24.
\newblock {\it {CANDELS MULTI-WAVELENGTH CATALOGS: SOURCE DETECTION AND
  PHOTOMETRY IN THE GOODS-SOUTH FIELD}}.

\bibitem[Hartley {\it et~al.}(2013)]{Hartley:2013cn}
Hartley W.~G., Almaini O., Mortlock A., Conselice C.~J., Gruetzbauch R.,
  Simpson C., Bradshaw E.~J., Chuter R.~W., Foucaud S., Cirasuolo M., Dunlop
  J.~S., McLure R.~J., Pearce H.~J., 2013.
\newblock {\it Monthly Notices of the Royal Astronomical Society}, {\bf
  431(4)}, 3045.
\newblock {\it {Studying the emergence of the red sequence through galaxy
  clustering: host halo masses at z > 2}}.

\bibitem[Hathi {\it et~al.}(2007)]{Hathi:2007fh}
Hathi N.~P., Jansen R.~A., Windhorst R.~A., Cohen S.~H., Keel W.~C., Corbin
  M.~R., Ryan, Jr R.~E., 2007.
\newblock {\it The Astronomical Journal}, {\bf 135(1)}, 156.
\newblock {\it {SURFACE BRIGHTNESS PROFILES OF COMPOSITE IMAGES OF COMPACT
  GALAXIES AT z≃ 4-6 IN THE HUBBLE ULTRA DEEP FIELD}}.

\bibitem[Huang {\it et~al.}(2013)]{Huang:2013kb}
Huang K.-H., Ferguson H.~C., Ravindranath S., Su J., 2013.
\newblock {\it ApJ}, {\bf 765(1)}, 68.
\newblock {\it {THE BIVARIATE SIZE-LUMINOSITY RELATIONS FOR LYMAN BREAK
  GALAXIES AT z∼ 4-5}}.

\bibitem[Jones, Stark \& Ellis(2012)]{Jones:2012kn}
Jones T., Stark D.~P., Ellis R.~S., 2012.
\newblock {\it ApJ}, {\bf 751(1)}, 51.
\newblock {\it {KECK SPECTROSCOPY OF FAINT 3 }}.

\bibitem[Kennicutt(1998)]{KennicuttJr:1998id}
Kennicutt, Jr R.~C., 1998.
\newblock {\it ApJ}, {\bf 498(2)}, 541.
\newblock {\it {The Global Schmidt Law in Star‐forming Galaxies}}.

\bibitem[Koekemoer {\it et~al.}(2011)]{Koekemoer:2011br}
Koekemoer A.~M., Faber S.~M., Ferguson H.~C., Grogin N.~A., Kocevski D.~D., Koo
  D.~C., Lai K., Lotz J.~M., Lucas R.~A., McGrath E.~J., Ogaz S., Rajan A.,
  Riess A.~G., Rodney S.~A., Strolger L., Casertano S., Castellano M., Dahlen
  T., Dickinson M., Dolch T., Fontana A., Giavalisco M., Grazian A., Guo Y.,
  Hathi N.~P., Huang K.-H., van~der Wel A., Yan H.-J., Acquaviva V., Alexander
  D.~M., Almaini O., Ashby M. L.~N., Barden M., Bell E.~F., Bournaud F., Brown
  T.~M., Caputi K.~I., Cassata P., Challis P.~J., Chary R.-R., Cheung E.,
  Cirasuolo M., Conselice C.~J., Cooray A.~R., Croton D.~J., Daddi E., Dav{\'e}
  R., de~Mello D.~F., de~Ravel L., Dekel A., Donley J.~L., Dunlop J.~S., Dutton
  A.~A., Elbaz D., Fazio G.~G., Filippenko A.~V., Finkelstein S.~L., Frazer C.,
  Gardner J.~P., Garnavich P.~M., Gawiser E., Gruetzbauch R., Hartley W.~G.,
  H{\"a}ussler B., Herrington J., Hopkins P.~F., Huang J.-S., Jha S.~W.,
  Johnson A., Kartaltepe J.~S., Khostovan A.~A., Kirshner R.~P., Lani C., Lee
  K.-S., Li W., Madau P., McCarthy P.~J., McIntosh D.~H., McLure R.~J.,
  McPartland C., Mobasher B., Moreira H., Mortlock A., Moustakas L.~A., Mozena
  M., Nandra K., Newman J.~A., Nielsen J.~L., Niemi S., Noeske K.~G., Papovich
  C., Pentericci L., Pope A., Primack J.~R., Ravindranath S., Reddy N.~A.,
  Renzini A., Rix H.-W., Robaina A.~R., Rosario D.~J., Rosati P., Salimbeni S.,
  Scarlata C., Siana B., Simard L., Smidt J., Snyder D., Somerville R.~S.,
  Spinrad H., Straughn A.~N., Telford O., Teplitz H.~I., Trump J.~R., Vargas
  C., Villforth C., Wagner C.~R., Wandro P., Wechsler R.~H., Weiner B.~J.,
  Wiklind T., Wild V., Wilson G., Wuyts S., Yun M.~S., 2011.
\newblock {\it ApJS}, {\bf 197(2)}, 36.
\newblock {\it {CANDELS: THE COSMIC ASSEMBLY NEAR-INFRARED DEEP EXTRAGALACTIC
  LEGACY SURVEY---THE HUBBLE SPACE TELESCOPEOBSERVATIONS, IMAGING DATA
  PRODUCTS, AND MOSAICS}}.

\bibitem[Krueger, Fritze-vAlvensleben \& Loose(1995)]{1995A&A...303...41K}
Krueger H., Fritze-v Alvensleben U., Loose H.-H., 1995.
\newblock {\it A{\&}A}, {\bf 303}, 41.
\newblock {\it {Optical and near infrared spectral energy distributions. of
  blue compact galaxies from evolutionary synthesis}}.

\bibitem[Laidler {\it et~al.}(2007)]{Laidler:2007iy}
Laidler V.~G., Papovich C., Grogin N.~A., Idzi R., Dickinson M., Ferguson
  H.~C., Hilbert B., Clubb K., Ravindranath S., 2007.
\newblock {\it PUBL ASTRON SOC PAC}, {\bf 119(861)}, 1325.
\newblock {\it {TFIT: A Photometry Package Using Prior Information for
  Mixed‐Resolution Data Sets}}.

\bibitem[Lee {\it et~al.}(2010)]{2010ApJ...725.1644L}
Lee S.-K., Ferguson H.~C., Somerville R.~S., Wiklind T., Giavalisco M., 2010.
\newblock {\it ApJ}, {\bf 725(2)}, 1644.
\newblock {\it {The Estimation of Star Formation Rates and Stellar Population
  Ages of High-redshift Galaxies from Broadband Photometry}}.

\bibitem[Lee {\it et~al.}(2012)]{2012ApJ...752...66L}
Lee K.-S., Ferguson H.~C., Wiklind T., Dahlen T., Dickinson M.~E., Giavalisco
  M., Grogin N., Papovich C., Messias H., Guo Y., Lin L., 2012.
\newblock {\it ApJ}, {\bf 752(1)}, 66.
\newblock {\it {How Do Star-forming Galaxies at z > 3 Assemble Their Masses?}}

\bibitem[Madau, Pozzetti \& Dickinson(1998)]{Madau:1998jd}
Madau P., Pozzetti L., Dickinson M., 1998.
\newblock {\it ApJ}, {\bf 498(1)}, 106.
\newblock {\it {The Star Formation History of Field Galaxies}}.

\bibitem[Madau(1995)]{1995ApJ...441...18M}
Madau P., 1995.
\newblock {\it Astrophysical Journal}, {\bf 441}, 18.
\newblock {\it {Radiative transfer in a clumpy universe: The colors of
  high-redshift galaxies}}.

\bibitem[Maiolino {\it et~al.}(2008)]{2008ASPC..396..409M}
Maiolino R., Nagao T., Grazian A., Cocchia F., Marconi A., Mannucci F., Cimatti
  A., Pipino A., Fontana A., Granato G.~L., Matteucci F., Pentericci L.,
  Risaliti G., Salvati M., Silva L., 2008.
\newblock {\it Formation and Evolution of Galaxy Disks ASP Conference Series},
  {\bf 396}, 409.
\newblock {\it {The Mass-Metallicity Relation at z>3}}.

\bibitem[Maraston(2005)]{Maraston:2005er}
Maraston C., 2005.
\newblock {\it Monthly Notices of the Royal Astronomical Society}, {\bf
  362(3)}, 799.
\newblock {\it {Evolutionary population synthesis: models, analysis of the
  ingredients and application to high-z galaxies}}.

\bibitem[McLure {\it et~al.}(2011)]{2011MNRAS.418.2074M}
McLure R.~J., Dunlop J.~S., de~Ravel L., Cirasuolo M., Ellis R.~S., Schenker
  M., Robertson B.~E., Koekemoer A.~M., Stark D.~P., Bowler R. A.~A., 2011.
\newblock {\it Monthly Notices of the Royal Astronomical Society}, {\bf
  418(3)}, 2074.
\newblock {\it {A robust sample of galaxies at redshifts 6.0}}.

\bibitem[Meurer, Heckman \& Calzetti(1999)]{Meurer:1999jm}
Meurer G.~R., Heckman T.~M., Calzetti D., 1999.
\newblock {\it ApJ}, {\bf 521(1)}, 64.
\newblock {\it {Dust Absorption and the Ultraviolet Luminosity Density at
  z ≈ 3 as Calibrated by Local Starburst Galaxies}}.

\bibitem[Mortlock {\it et~al.}(2013)]{Mortlock:2013dg}
Mortlock A., Conselice C.~J., Hartley W.~G., Ownsworth J.~R., Lani C., Bluck A.
  F.~L., Almaini O., Duncan K., Wel A. v.~d., Koekemoer A.~M., Dekel A.,
  Dav{\'e} R., Ferguson H.~C., de~Mello D.~F., Newman J.~A., Faber S.~M.,
  Grogin N.~A., Kocevski D.~D., Lai K., 2013.
\newblock {\it Monthly Notices of the Royal Astronomical Society}, {\bf
  433(2)}, 1185.
\newblock {\it {The redshift and mass dependence on the formation of the Hubble
  sequence at z > 1 from CANDELS/UDS}}.

\bibitem[Nonino {\it et~al.}(2009)]{Nonino:2009hf}
Nonino M., Dickinson M., Rosati P., Grazian A., Reddy N., Cristiani S.,
  Giavalisco M., Kuntschner H., Vanzella E., Daddi E., Fosbury R. A.~E.,
  Cesarsky C., 2009.
\newblock {\it ApJS}, {\bf 183(2)}, 244.
\newblock {\it {DEEP UBAND AND RIMAGING OF GOODS-SOUTH: OBSERVATIONS, DATA
  REDUCTION AND FIRST RESULTS,}}.

\bibitem[Oesch {\it et~al.}(2010)]{2010ApJ...709L..21O}
Oesch P.~A., Bouwens R.~J., Carollo C.~M., Illingworth G.~D., Trenti M.,
  Stiavelli M., Magee D., Labb{\'e} I., Franx M., 2010.
\newblock {\it The Astrophysical Journal Letters}, {\bf 709(1)}, L21.
\newblock {\it {Structure and Morphologies of z ~ 7-8 Galaxies from Ultra-deep
  WFC3/IR Imaging of the Hubble Ultra-deep Field}}.

\bibitem[Ono {\it et~al.}(2010)]{Ono:2010ed}
Ono Y., Shimasaku K., Dunlop J., Farrah D., McLure R., Okamura S., 2010.
\newblock {\it ApJ}, {\bf 724(2)}, 1524.
\newblock {\it {STELLAR POPULATIONS OF Ly$\alpha$ EMITTERS AT z∼ 6-7:
  CONSTRAINTS ON THE ESCAPE FRACTION OF IONIZING PHOTONS FROM GALAXY BUILDING
  BLOCKS}}.

\bibitem[Osterbrock \& Ferland(2006)]{Osterbrock:2006ul}
Osterbrock D.~E., Ferland G.~J., 2006.
\newblock {\it {Astrophysics of Gaseous Nebulae and Active Galactic Nuclei}},
  Univ Science Books.

\bibitem[Ravindranath {\it et~al.}(2006)]{Ravindranath:2006ie}
Ravindranath S., Giavalisco M., Ferguson H.~C., Conselice C., Katz N., Weinberg
  M., Lotz J., Dickinson M., Fall S.~M., Mobasher B., Papovich C., 2006.
\newblock {\it ApJ}, {\bf 652(2)}, 963.
\newblock {\it {The Morphological Diversities among Star‐forming Galaxies at
  High Redshifts in the Great Observatories Origins Deep Survey}}.

\bibitem[Retzlaff {\it et~al.}(2010)]{Retzlaff:2010co}
Retzlaff J., Rosati P., Dickinson M., Vandame B., Rit{\'e} C., Nonino M.,
  Cesarsky C., {the GOODS team}, 2010.
\newblock {\it A{\&}A}, {\bf 511}, A50.
\newblock {\it {The Great Observatories Origins Deep Survey}}.

\bibitem[Robertson {\it et~al.}(2013)]{Robertson:2013ji}
Robertson B.~E., Furlanetto S.~R., Schneider E., Charlot S., Ellis R.~S., Stark
  D.~P., McLure R.~J., Dunlop J.~S., Koekemoer A., Schenker M.~A., Ouchi M.,
  Ono Y., Curtis-Lake E., Rogers A.~B., Bowler R. A.~A., Cirasuolo M., 2013.
\newblock {\it ApJ}, {\bf 768(1)}, 71.
\newblock {\it {NEW CONSTRAINTS ON COSMIC REIONIZATION FROM THE 2012 HUBBLE
  ULTRA DEEP FIELD CAMPAIGN}}.

\bibitem[Rogers, McLure \& Dunlop(2013)]{2013MNRAS.429.2456R}
Rogers A.~B., McLure R.~J., Dunlop J.~S., 2013.
\newblock {\it Monthly Notices of the Royal Astronomical Society}, {\bf
  429(3)}, 2456.
\newblock {\it {The unbiased measurement of ultraviolet spectral slopes in
  low-luminosity galaxies at z ≈ 7}}.

\bibitem[Schaerer \& deBarros(2009)]{2009A&A...502..423S}
Schaerer D., de~Barros S., 2009.
\newblock {\it A{\&}A}, {\bf 502(2)}, 423.
\newblock {\it {The impact of nebular emission on the ages of z≈ 6
  galaxies}}.

\bibitem[Schaerer \& deBarros(2010)]{2010A&A...515A..73S}
Schaerer D., de~Barros S., 2010.
\newblock {\it A{\&}A}, {\bf 515}, 73.
\newblock {\it {On the physical properties of z ≈ 6-8 galaxies}}.

\bibitem[Shapley, Steidel \& Pettini(2003)]{Shapley:2003wi}
Shapley A.~E., Steidel C., Pettini M., 2003.
\newblock {\it ApJ}.
\newblock {\it {Rest-Frame Ultraviolet Spectra of z~ 3 Lyman Break Galaxies}}.

\bibitem[Sommariva {\it et~al.}(2012)]{2012A&A...539A.136S}
Sommariva V., Mannucci F., Cresci G., Maiolino R., Marconi A., Nagao T., Baroni
  A., Grazian A., 2012.
\newblock {\it A{\&}A}, {\bf 539}, 136.
\newblock {\it {Stellar metallicity of star-forming galaxies at z ~ 3}}.

\bibitem[Stark {\it et~al.}(2009)]{2009ApJ...697.1493S}
Stark D.~P., Ellis R.~S., Bunker A., Bundy K., Targett T., Benson A., Lacy M.,
  2009.
\newblock {\it ApJ}, {\bf 697(2)}, 1493.
\newblock {\it {The Evolutionary History of Lyman Break Galaxies Between
  Redshift 4 and 6: Observing Successive Generations of Massive Galaxies in
  Formation}}.

\bibitem[Windhorst {\it et~al.}(2011)]{2011ApJS..193...27W}
Windhorst R.~A., Cohen S.~H., Hathi N.~P., McCarthy P.~J., Ryan R. E.~J., Yan
  H., Baldry I.~K., Driver S.~P., Frogel J.~A., Hill D.~T., Kelvin L.~S.,
  Koekemoer A.~M., Mechtley M., O'Connell R.~W., Robotham A. S.~G., Rutkowski
  M.~J., Seibert M., Straughn A.~N., Tuffs R.~J., Balick B., Bond H.~E.,
  Bushouse H., Calzetti D., Crockett M., Disney M.~J., Dopita M.~A., Hall D.
  N.~B., Holtzman J.~A., Kaviraj S., Kimble R.~A., MacKenty J.~W., Mutchler M.,
  Paresce F., Saha A., Silk J.~I., Trauger J.~T., Walker A.~R., Whitmore B.~C.,
  Young E.~T., 2011.
\newblock {\it ApJS}, {\bf 193(2)}, 27.
\newblock {\it {The Hubble Space Telescope Wide Field Camera 3 Early Release
  Science Data: Panchromatic Faint Object Counts for 0.2-2 $\mu$m Wavelength}}.

\bibitem[Yajima, Choi \& Nagamine(2010)]{Yajima:2010fb}
Yajima H., Choi J.-H., Nagamine K., 2010.
\newblock {\it Monthly Notices of the Royal Astronomical Society}, {\bf
  412(1)}, 411.
\newblock {\it {Escape fraction of ionizing photons from high-redshift galaxies
  in cosmological SPH simulations}}.

\end{thebibliography}
