\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between spectroscopic and photometric redshift for the galaxies in our sample with available spectroscopy and spectroscopic redshift quality of `Good" or better. Filled circles show sources which pass our selection criteria (including interlopers), empty circles show spectroscopically confirmed high-redshift sources which do not pass the selection criteria. The photometric redshift shown is the peak of the probability distribution ($\chi ^2$ minimum) with 1-$\sigma $ lower and upper limits.\relax }}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The colours of our photometric redshift selected samples in relation to the two-colour cuts typically used to select Lyman break galaxies. Non-detections in a filter are converted to 2-$\sigma $ upper limits when calculating the colours. The shaded blue regions show the region in colour space used to select dropout galaxies in that redshift bin as described in \citet {2007ApJ...670..928B} and \citet {2012ApJ...754...83B}. The blue points show the colours for the full GOODS-S photometric catalog from which we select our high redshift samples. Red symbols represent galaxies selected in our sample by our selection criteria, where the transparency of the symbols is determined by the number of Monte Carlo samples in which it is selected i.e. the fainter the symbol, the smaller the fraction of MC samples that galaxy is selected in. The legend in each plot illustrates this transparency for galaxies selected in 5, 50 and $100\%$ of Monte Carlo samples. Colours which make use of 2-$\sigma $ upper limits are plotted with open circles, while objects with 2-$\sigma $ detections or better in all bands are plotted with filled circles. Example error bars corresponding to 5-$\sigma $ detections (for both filters in a given colour) are shown for each of the corresponding drop-out colours.\relax }}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces a) Intrinsic colours of galaxies at $4.5 < z < 5.5$ from the CANDELS semi-analytic mock catalog. Also shown are contours representing the density of points, with the innermost contour corresponding to five times the density of the outermost contour. The larger black point shows the intrinsic colour of the galaxy from the example outlined in the text. b) Observed colours of galaxies at $4.5 < z < 5.5$ from SAM mock sample after the photometry has been perturbed by flux errors proportional to the observed flux errors in the CANDELS DEEP region of observed photometry. Open circles represent colours constructed from 2-$\sigma $ upper limits. As in a), the innermost contour corresponds to five times the density of points of the outermost contour.\relax }}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph {Top:} Observed colours of galaxies from the SAM mock sample which pass our photometric redshift selection criteria, have best-fitting photometric redshifts in the range $4.5 < z_{\text {phot}} < 5.5$ and have true redshifts in the range $4.5 < z_{\text {true}} < 5.5$. As in Figure\nobreakspace {}3.3\hbox {}, the innermost contour corresponds to five times the density of points of the outermost contour. Open circles with arrows represent colours constructed from 2-$\sigma $ upper-limits. The separately marked large blue circle corresponds to the the example galaxy which is correctly estimated to be $z \sim 5$. \emph {Bottom:} Observed colours of galaxies from the SAM mock sample which pass our photometric redshift selection criteria and have best-fitting photometric redshifts in the range $4.5 < z_{\text {phot}} < 5.5$ but have true redshifts outside of the desired redshift bin. As in the top panel, open symbols with arrows represent colours constructed from 2-$\sigma $ upper-limits. In both panels, N is the number of galaxies in the corresponding sample. As outlined in the text, the number of $z_{\text {true}} < 3$ galaxies shown represents a quarter of those expected in a fully representative sample. Using the best-fitting photometric redshift and our selection criteria, the low-redshift interloper fraction for this sample $= (102 \times 4) / (54 + (102 \times 4) + 1107 + 3925) = 0.07$. This low-redshift interloper fraction is reduced to $\approx 0.06$ when we generate our Monte Carlo samples.\relax }}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph {Top:} Observed colours of galaxies from the SAM mock sample which pass the Lyman break selection criteria outlined in the text, separated into bins of intrinsic redshifts. In contrast to previous plots and in keeping with common LBG selection techniques, when calculating colours the measured magnitude is used down to a $S/N = 1$ and the 1-$\sigma $ upper limit is used below this. The same is true for colours plotted in the bottom panel. As outlined in the text, the number of $z_{\text {true}} < 3$ galaxies shown represents a quarter of those expected in a fully representative sample. The low-redshift interloper fraction for this sample $= (4*51) / (5 + (51 \times 4) + 238 + 1151) = 0.13$. \emph {Bottom:} Observed colours of galaxies from the SAM mock sample with $4.5 < z_{\text {true}} < 5.5$ which fail the Lyman break selection criteria outlined in the text but are correctly selected as $z\sim 5$ galaxies by the photometric redshift selection used in this work.\relax }}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalised number densities as a function of true redshift for the photometric redshift and Lyman break galaxy samples generated for our SAM mock galaxy catalog.\relax }}{21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \emph {Top panels}: $1.8 \times 1.8$ arcsec$^2$ postage-stamp images of the median stacked faint sources in the $B_{435}$, $V_{606}$ and $i_{775}$ filters. \emph {Main panel}: The observed colours of the individual faint sources are shown by the smaller green circles. Open circles represent sources where the $V_{606}$ has been calculated from the $2\sigma $ flux upper limit. The large black circle shows the measured colour for the stacked images.\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Completeness as a function of $H_{160}$ magnitude for each region of the GOODS South field. The vertical dashed lines show the magnitude at which the recovery fraction equals 0.5 for each region of the field.\relax }}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example selection efficiencies for the Ultra Deep Field region of the CANDELS field. The colour scale represents the fraction of input galaxies which pass the $P(z)$ criteria for a given redshift bin as a function of input redshift and apparent magnitude. The dashed white line in the lower sections of the figure shows the 80\% contour in the fraction of recovered galaxies. The upper panels show the recovery fraction as a function of redshift at a fixed input magnitude, $H_{160} = 25$ (continuous) and $H_{160} = 27$ (dashed).\relax }}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D histograms showing the recovered SED parameters for a set of input SEDs incorporating nebular emission when fitted with nebular emission. The values for the age (centre) and dust (right) are those corresponding to the single best-fitting model whilst the measured mass (left) is taken as $\DOTSI \intop \ilimits@ M P(M)dM$ for the mass likelihood distribution marginalised over all other parameters. Each histogram is normalised by the number of input galaxies in each bin and the colour scale corresponds to the fraction of input galaxies at the observed mass (/age/dust extinction).\relax }}{33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Recovered $\beta $ - input $\beta $ as a function of apparent H$_{160}$ magnitude. The blue circles show the mean $\beta _{out}$ - $\beta _{in}$ in bins with width $=1$ magnitude. The bias ($\left | median (\beta _{out}-\beta _{in}) \right |$ is less than 0.1 for all magnitudes, whilst the standard deviation increases from $= 0.24$ at $H_{160} = 24$ to $= 0.44$ at $H_{160} = 28$\relax }}{34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Measured UV continuum slope as a function of UV magnitude for this work and previous studies. The background grey circles show the individual points for one of the Monte Carlo samples used in our work. The black circles show the biweight mean $\beta $ and corresponding standard error on the mean as a function of $M_{UV}$ averaged over 100 of our Monte Carlo samples. Also shown are the equivalent $M_{UV}$ binned means available from the literature.\relax }}{35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces UV continuum slope as a function of redshift for a fixed UV magnitude. The points from \citep {2012ApJ...756..164F} are for a fixed $M_{UV} \sim 20$, all other data points are for $M_{UV} \sim 19.5$.\relax }}{35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the recovered versus input $M_{UV}$ for the full mock galaxy sample. As in Figure\nobreakspace {}4.3\hbox {}, the histogram is normalised by the number of input galaxies in each bin and the colour scale corresponds to the fraction of input galaxies at the observed $M_{UV}$.\relax }}{36}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A comparison of our $1/V_{\rm {max}}$ luminosity function estimates with those in the literature. We show the results of \citet {2007ApJ...670..928B} at $z \approx 4, 5\nobreakspace {}\&\nobreakspace {}6$ (red squares) derived from deep HST observations as well as the ground-based estimates of the bright end of the $z \approx 5$ and 6 luminosity functions by \citet {2009MNRAS.395.2196M}(green downward triangles). For the $z \approx 7$ LF, we show the estimate of \citet {2011ApJ...737...90B} as well as the recent results of \citet {McLure:2013hh} and \citet {Schenker:2013cl} which make use of the deeper UDF12 observations \citep {Koekemoer:2013db} to probe fainter $M_{UV}$ than we are able to.\relax }}{38}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Top: Probability distribution of the mass-to-light ratios observed when nebular emission is included in the fitting, stacked across all of the Monte Carlo samples. The values are normalised such that the probability at each value of $M_{UV}$ integrates to unity The blue dot-dashed line represents the average of the best-fitting line to robust means in each of the Monte Carlo samples, with the corresponding average means and their errors shown by the blue circles. The $z \sim 4$ relation is shown for reference at high-redshifts (cyan dotted line). Bottom: The corresponding probability distributions, bi-weight means and best-fitting relation (red dot-dashed line) when nebular emission is excluded from the SED fitting. The blue dotted line shows the best-fitting relation from the top panel (including nebular emission) for each sample. In both panels, the orange dashed line shows the mass-to-light ratio observed by \citet {Gonzalez:2011dn}, measured for their $z \approx 4$ sample and applied across all bins. The green triangles and yellow squares show the average stellar mass in $M_{UV}$ bins as calculated by \citet {2012ApJ...752...66L} and \citet {2009ApJ...697.1493S} respectively, all stellar masses have been converted to the same Chabrier IMF. The grey dotted line represents the template in our SED fitting parameters with the lowest mass to light ratio.\relax }}{41}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The $1/V_{\rm {max}}$ stellar mass functions for the high-redshift samples. Error bars take into account random Poisson noise as well as the scatter between the Monte Carlo samples due to photometric redshift uncertainty. The black circles show the mass bins included in the $\chi ^2$ fitting to the \citet {Schechter:1976gl} functions based on the stellar mass limits described in the text. The dashed and dotted lines show the stellar mass functions calculated by applying the best-fitting mass-to-light ratio (including nebular emission, see Table\nobreakspace {}4.2\hbox {}) to the literature luminosity functions at each redshift with a scatter of 0.2 (dashed) and 0.5 (dotted) dex. For the $z\sim 4$ bin, the Schecter fit of \citet {2007ApJ...670..928B} was used, whilst at $z\sim 5\nobreakspace {}\&\nobreakspace {}6$ and $z\sim 7$ the fits of \citet {Anonymous:96uKWdy6} and \citet {McLure:2013hh} respectively were used to generate the luminosity distribution. We also show using the error bars at the top of each panel the cosmic variance expected for galaxies of stellar mass $\approx 10^{9.5}$ M$_{\odot }$, as predicted by the method outlined in \citet {Moster:2011ip}.\relax }}{45}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Evolution of the low-mass slope from $z = 0$ to $z \sim 7$. We show the best-fitting $\alpha $ for both the freely varying (filled circles) and fixed $\text {M}_{*}$ (empty circles) fits. The fits for $z\sim 7$ were excluded due to the poor constraints. We show results from the recent literature for the stellar mass function at lower redshifts and at $z > 3$. Shown are the $\alpha $ quoted for single \citet {Schechter:1976gl} fits to the observed data where $\alpha $ has been left as a free parameter in the fitting or has been estimated analytically \citep {Gonzalez:2011dn}.\relax }}{48}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of the observed galaxy stellar mass functions in this work with theoretical model predictions at $z \sim 4$, 5 and 6. We show the semi-analytic models of \citet {Croton:2006ew}, \citet {Somerville:2008ed} and \citet {Lu:2011hj}, using the error convolved stellar mass functions as outlined in \citet {Lu:2013ui}. The dashed purple line shows the results from the hydrodynamical simulations of \citet {Dave:2013bf}.\relax }}{49}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Observed stellar mass densities (for M $>10^8$ M$_{\odot }$). All literature values have been converted to a Chabrier/Kroupa IMF as appropriate. The grey regions at $z \sim 4$, 5, 6 and 7 show the range in stellar mass density traced by the luminosity function-based mass functions described in Section\nobreakspace {}4.2.4\hbox {}, the lower and upper limits correspond to 0.2 and 0.5 dex of scatter in the applied mass-to-light ratios respectively.\relax }}{50}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Biweight mean specific star-formation rates (sSFR) and error on the mean for galaxies of mass $M_{*} = 5 \times 10^9 M_{\odot }$ as a function of redshift for this work (black circles). We find the scatter in sSFR, taken as the biweight scale of the distributions (grey error bars), to be $\approx 0.25$ dex across all redshifts. The dashed yellow line shows the evolution of the specific accretion rate, $\propto (1 + z)^{2.5}$, as outlined in \citet {Dekel:2013id}. The blue line shows the sSFR predicted by \citet {Dave:2013bf}, the model which most closely matches the observed stellar mass function (see Section\nobreakspace {}4.2.4.2\hbox {}). The black dotted line shows the best-fitting power law to the results in this paper from $z \sim 4$ to 7 ($\propto (1 + z)^{2.06 \pm 0.25}$).\relax }}{52}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Star-formation rate functions calculated using the $1/V_{\rm {max}}$ estimator as outlined in Equation\nobreakspace {}4.14\hbox {}. The filled black circles correspond to star-formation rates estimated from the dust corrected UV luminosity whilst the open black circles correspond to the best-fitting star-formation rate from the SED fitting, see Section\nobreakspace {}4.1.4\hbox {}. The SFR-functions of \citet {Smit:2012is} converted to a Chabrier IMF are shown by the yellow diamonds.\relax }}{54}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Evolution of the SFR density as estimated from the SFR functions in Figure\nobreakspace {}4.15\hbox {}. The black filled circles show the SFR density calculated by integrating under the observed data directly using SFR$_{\rm {Madau}}$. The empty black circles show the corresponding estimates using SFR$_{\rm {Template}}$, these points have been offset by $+0.05 z$ for clarity. We show the recent compilation of SFR density observations (grey circles) and the fitted functional form from \citet {Behroozi:2013fg}. Shown separately are the dust-corrected UV SFR estimates of \citet {Anonymous:r_woy2UF}, \citet {Bouwens:2009ik}, \citet {2012ApJ...754...83B}, \citet {Smit:2012is} and \citet {McLure:2013hh}. The \citet {Smit:2012is} values were calculated by integrating the analytic SFR functions presented in their work from $\qopname \relax o{log}_{10}(SFR_{UV}) = -0.47$ and above, in line with the limits used in other observations (see text). For the UV SFR density observations of \citet {McLure:2013hh} (open triangles), we apply a dust correction based on the observed $\beta $ slopes of the same survey as measured by \citet {Dunlop:2013kp} (filled triangles). We assume a fixed average extinction (with respect to $M_{UV}$) consistent with their observations, using $\left \delimiter "426830A \beta \right \delimiter "526930B = -2.1 \pm 0.2$ for $z \sim 7$ and $\left \delimiter "426830A \beta \right \delimiter "526930B = -1.9 \pm 0.3$ for $z \sim 8$.\relax }}{55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
