\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Average sample size and variance for each redshift bin for the 500 Monte Carlo samples generated, see text for details.\relax }}{11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Intrinsic magnitudes, fluxes and typical observation errors for the example galaxy and the CANDELS GOODS South region. The first row outlines the true intrinsic fluxes $F_{true}$ in the key filters at $z\sim 5$. In the second row we show the measured 5-$\sigma $ limiting magnitudes (or fluxes) for the DEEP region estimated in \citet {Guo:2013ig} for the photometry used in this paper. The third row shows the average and standard deviation flux error for objects in the photometric catalog \citep {Guo:2013ig} with fluxes within 0.1 dex of the intrinsic flux for our example galaxy (i.e. the distribution from which our assigned photometric error is drawn). The final row shows the 'observed' fluxes ($F_{obs}$) for our example galaxy after assigning a flux error $\sigma _{F}$ and perturbing the intrinsic flux by a value drawn from a gaussian with width $\sigma = \sigma _{F}$.\relax }}{14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \citet {Schechter:1976gl} function parameters for $\chi ^2$ fits to the $1/V_{\rm {max}}$ luminosity functions. The quoted errors represent the 1-$\sigma $ limits, but do not account for systematic error due to cosmic variance.\relax }}{39}
\contentsline {table}{\numberline {4.2}{\ignorespaces The best-fitting slope and intercepts of the $\qopname \relax o{log}_{10} (\text {M}_{*})$-$M_{UV}$ mass-to-light relation, averaged across all Monte Carlo samples. At $z\sim 4$ and 5, we also show in parentheses the best-fitting values when the fits are restricted to only the brightest galaxies ($M_{UV} < -19.5$).\relax }}{43}
\contentsline {table}{\numberline {4.3}{\ignorespaces \citet {Schechter:1976gl} function parameters for $\chi ^2$ fits to the $1/V_{\rm {max}}$ mass functions. For the $z \sim 5$, 6 and 7 samples, we do two fits, one in which $\qopname \relax o{log}_{10}(\text {M}^{*})$ is allowed to vary, and one in which it is fixed to the best-fitting value for the $z\sim 4$ sample. The quoted errors represent the 1-$\sigma $ errors from fitting marginalised over the remaining parameters but do not account for any systematic errors due to cosmic variance.\relax }}{45}
\contentsline {table}{\numberline {4.4}{\ignorespaces Stellar mass densities integrated from the Schecter parameters in Table\nobreakspace {}\caption@xref {tab:mass_schecter}{ on input line 338}\hbox {} for $\text {M} > 10^8 \text {M}_{\odot }$,. Error bars correspond to the minimum and maximum stellar mass densities within the $1\nobreakspace {}\sigma $ contours of the mass function fits.\relax }}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
