\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Average sample size and variance for each redshift bin for the 500 Monte Carlo samples.}}{41}
\contentsline {table}{\numberline {2.2}{\ignorespaces Intrinsic magnitudes, fluxes and typical observation errors for the example galaxy and the CANDELS GOODS South region.}}{45}
\contentsline {table}{\numberline {2.3}{\ignorespaces \citet {Schechter:1976gl} function parameters for $\chi ^2$ fits to the $1/V_{\rm {max}}$ luminosity functions.}}{73}
\contentsline {table}{\numberline {2.4}{\ignorespaces The best-fitting slope and intercepts of the $\qopname \relax o{log}_{10} (\text {M}_{*})$-$M_{UV}$ mass-to-light relation, averaged across all Monte Carlo samples.}}{77}
\contentsline {table}{\numberline {2.5}{\ignorespaces Schecter function parameters for $\chi ^2$ fits to the $1/V_{\rm {max}}$ mass functions.}}{80}
\contentsline {table}{\numberline {2.6}{\ignorespaces Stellar mass densities integrated from the Schecter parameters in Table\nobreakspace {}2.5\hbox {} for $\text {M} > 10^8 \text {M}_{\odot }$.}}{88}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estimated merger fractions from PDF analysis, as plotted in Figure\nobreakspace {}3.7\hbox {}.}}{126}
\contentsline {table}{\numberline {3.2}{\ignorespaces Average time between mergers for a galaxy in Gyr, $\Gamma $, for the merger fractions presented in Table\nobreakspace {}3.1\hbox {}.}}{131}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comoving merger rate, $\mathcal {R}$ in units of $10^{-4}\nobreakspace {}\text {Gyr}^{-1}\nobreakspace {}\text {Mpc}^{-3}$ for the merger fractions presented in Table\nobreakspace {}3.1\hbox {}.}}{133}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bayesian Information Criterion (BIC) for the assumption of either a colour-magnitude relation or a constant $\beta $}}{148}
\contentsline {table}{\numberline {4.2}{\ignorespaces Bayesian Information Criterion (BIC) for the assumption of a redshift-dependent or constant $\left \delimiter "426830A \beta \right \delimiter "526930B _{\rho _{\rm {UV}}}$.}}{150}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the stellar population assumptions for our fiducial $\beta = -2$ model.\relax }}{170}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Calculated values of $\rho _{\rm {UV}}$ and $\mathaccentV {dot}05F{N}_{\rm {ion}}$ for the different integration limits and efficiency assumptions explored in the paper, based on the luminosity function parametrisations of \citet {2015ApJ...803...34B}. For each calculated value, we include statistical errors from the uncertainties in the \citet {Schechter:1976gl} parameters and $\beta $ observations. Also shown are the effects of some of the assumptions made in Section\nobreakspace {}4.3.1\hbox {} and their corresponding systematic changes to the estimated values.\relax }}{201}
\contentsline {table}{\numberline {A.2}{\ignorespaces Calculated values of $\rho _{\rm {UV}}$ and $\mathaccentV {dot}05F{N}_{\rm {ion}}$ for the different integration limits and efficiency assumptions explored in the paper, based on the luminosity function parametrisations of \citet {Finkelstein:2014ub}. For each calculated value, we include statistical errors from the uncertainties in the \citet {Schechter:1976gl} parameters and $\beta $ observations. Also shown are the effects of some of the assumptions made in Section\nobreakspace {}4.3.1\hbox {} and their corresponding systematic changes to the estimated values.\relax }}{202}
\addvspace {10\p@ }
