\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{v}
\vspace \bigskipamount \bf My Thesis Title \normalfont \endgraf 
\contentsline {chapter}{\numberline {1}Short chapter heading}{2}
\contentsline {section}{\numberline {1.1}Sec}{2}
\contentsline {subsection}{\numberline {1.1.1}Subsec}{2}
\contentsline {chapter}{\numberline {2}Data}{3}
\contentsline {section}{\numberline {2.1}Sec}{3}
\contentsline {subsection}{\numberline {2.1.1}Imaging Data}{3}
\contentsline {subsection}{\numberline {2.1.2}Source photometry and deconfusion}{4}
\contentsline {subsection}{\numberline {2.1.3}Subsec}{4}
\contentsline {chapter}{\numberline {3}Sample Selection}{5}
\contentsline {section}{\numberline {3.1}Sec}{5}
\contentsline {section}{\numberline {3.2}Photometric Redshifts and Sample Selection}{5}
\contentsline {subsection}{\numberline {3.2.1}Selection Criteria}{6}
\contentsline {subsection}{\numberline {3.2.2}Monte Carlo Samples}{8}
\contentsline {subsection}{\numberline {3.2.3}Subsec}{10}
\contentsline {section}{\numberline {3.3}Selection method comparison}{10}
\contentsline {chapter}{\numberline {4}Stellar Masses and Completeness Simulations}{13}
\contentsline {section}{\numberline {4.1}Sec}{13}
\contentsline {section}{\numberline {4.2}Mass Fitting}{13}
\contentsline {subsection}{\numberline {4.2.1}Model SEDs}{13}
\contentsline {subsection}{\numberline {4.2.2}Nebular Emission}{14}
\contentsline {subsection}{\numberline {4.2.3}SED Fitting}{15}
\contentsline {subsection}{\numberline {4.2.4}Star Formation Rates}{16}
\contentsline {section}{\numberline {4.3}Image and Detection Simulations}{17}
\contentsline {subsection}{\numberline {4.3.1}Completeness Simulations}{18}
\contentsline {subsection}{\numberline {4.3.2}Sample Selection}{19}
\contentsline {subsection}{\numberline {4.3.3}Uncertainties in measuring galaxy parameters}{20}
\contentsline {subsection}{\numberline {4.3.4}Subsec}{22}
\vspace \bigskipamount \bf Appendices \normalfont \endgraf 
\contentsline {chapter}{\numberline {A}Short appendix heading}{24}
\contentsline {chapter}{\numberline {B}Short appendix heading}{25}
\contentsline {chapter}{Bibliography}{26}
