\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Cosmic Microwave Background anisotropy.}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Colour ($\mathcal {U} - \mathcal {R}$) vs stellar mass for nearby galaxies from the SDSS all-sky survey, separated by visual morphological classifications done through the Galaxy Zoo project.}}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolution of the star-formation rate density through cosmic time.}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Two-colour diagram illustrating selection criteria used to select $z\sim 4$ (`$B$ dropouts') in the Hubble Ultra Deep field by \citet {Bouwens:2009ik}. The blue solid, dotted and dashed lines illustrate the colour tracks as a function of redshift for galaxies with UV continuum slopes of $\beta = -2$, $-1$ and 0 respectively. The red lines show the comparable tracks for standard morphological types at lower redshift.\relax }}{11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic diagram of the steps in building composite stellar populations from \citet {Conroy:2013dk}.}}{19}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Discovery efficiency (defined as the field of view area multiplied by the system throughput) of the Hubble Space Telescope detectors.}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of photometric redshifts with available spectroscopic redshifts.}}{32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The colours of photometric redshift selected samples in relation to the two-colour cuts typically used to select Lyman break galaxies.}}{36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Intrinsic colours of galaxies at $4.5 < z < 5.5$ from the CANDELS semi-analytic mock catalog. b) Observed colours of galaxies at $4.5 < z < 5.5$ from SAM mock sample after the photometry has been perturbed by flux errors proportional to the observed flux errors in the CANDELS DEEP region of observed photometry.}}{41}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Observed colours of galaxies from the SAM mock sample which pass our photometric redshift selection criteria. }}{43}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Observed colours of galaxies from the SAM mock sample which pass and fail the Lyman break selection criteria.}}{45}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalised number densities as a function of true redshift for the photometric redshift and Lyman break galaxy samples generated for our SAM mock galaxy catalog.}}{47}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Observed colours of faint sources at $z\sim 5$ and the colours of the median stacked images of the sources.}}{47}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Recovered $\beta $ - input $\beta $ as a function of apparent H$_{160}$ magnitude.}}{54}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Measured UV continuum slope as a function of UV magnitude for this work and previous studies. }}{55}
\contentsline {figure}{\numberline {2.10}{\ignorespaces UV continuum slope as a function of redshift for a fixed UV magnitude.}}{56}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Completeness as a function of $H_{160}$ magnitude for each region of the GOODS South field.}}{57}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Example selection efficiencies for the Ultra Deep Field region of the CANDELS field.}}{59}
\contentsline {figure}{\numberline {2.13}{\ignorespaces 2D histograms showing the recovered SED parameters for a set of input SEDs incorporating nebular emission when fitted with nebular emission.}}{61}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison of the recovered versus input $M_{UV}$ for the full mock galaxy sample.}}{62}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A comparison of our $1/V_{\rm {max}}$ luminosity function estimates with those in the literature.}}{64}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Probability distribution of the mass-to-light ratios observed with and without nebular emission in the fitting, stacked across all of the Monte Carlo samples.}}{67}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The $1/V_{\rm {max}}$ stellar mass functions for the high-redshift samples.}}{71}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Evolution of the low-mass slope from $z = 0$ to $z \sim 7$.}}{74}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Comparison of the observed galaxy stellar mass functions in this work with theoretical model predictions at $z \sim 4$, 5 and 6.}}{77}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Observed stellar mass densities (for M $>10^8$ M$_{\odot }$).}}{79}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Biweight mean specific star-formation rates (sSFR) and error on the mean for galaxies of mass $M_{*} = 5 \times 10^9 M_{\odot }$ as a function of redshift for this work (black circles).}}{81}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Star-formation rate functions calculated using the $1/V_{\rm {max}}$ estimator as outlined in Equation\nobreakspace {}2.16\hbox {}.}}{83}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Evolution of the SFR density as estimated from the SFR functions in Figure\nobreakspace {}2.22\hbox {}.}}{84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example redshift PDFs and integrated $\mathcal {Z}(z)$ for two projected pairs around a primary galaxy at $z\approx 3.01$ in the \emph {Hubble} Ultra Deep Field.}}{95}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between spectroscopic and photometric redshift for the galaxies in our sample.}}{99}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Redshift dependent stellar mass estimations for the example close pairs shown in Figure\nobreakspace {}3.1\hbox {}.}}{102}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimated merger fraction as a function of redshift.}}{112}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimated galaxy merger rates as a function of redshift.}}{118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic cartoon illustrations of the Lyman continuum escape mechanisms outlined in Section\nobreakspace {}4.2\hbox {}.}}{130}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Observed average values of the UV continuum slopes $\beta $ as a function of rest-frame UV magnitude, $M_{\rm {UV}}$ at redshifts $z\sim 4$, 5, 6, 7 and $8-9$.}}{133}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Luminosity-weighted average $\beta $, $\left \delimiter "426830A \beta \right \delimiter "526930B _{\rho _{\rm {UV}}}$, as a function of redshift for the $M_{\rm {UV}}-\beta $ observations shown in Fig.\nobreakspace {}4.2\hbox {}.}}{136}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Power-law (blue continuous: \citeauthor {Salmon:2014tm}\nobreakspace {}\citeyear {Salmon:2014tm}, red dotted: \citeauthor {2011MNRAS.412.1123P}\nobreakspace {}\citeyear {2011MNRAS.412.1123P}) and exponential (green dashed: \citeauthor {2011MNRAS.412.1123P}\nobreakspace {}\citeyear {2011MNRAS.412.1123P}) fits to the median observed SFR-densities at $z > 4$ for 3 different star formation histories.}}{142}
\contentsline {figure}{\numberline {4.5}{\ignorespaces UV continuum slope $\beta $, $\qopname \relax o{log}_{10}f_{\rm {esc}}\xi _{\rm {ion}}$ and $\qopname \relax o{log}_{10}f_{\rm {esc}}\kappa _{\rm {ion}}$ as a function of total escape fraction, $f_{\rm {esc}}$, and dust extinction, $A_{V}$, for the \emph {ionization bounded nebula with holes} continuum escape model.}}{150}
\contentsline {figure}{\numberline {4.6}{\ignorespaces UV continuum slope $\beta $, $\qopname \relax o{log}_{10}f_{\rm {esc}}\xi _{\rm {ion}}$ and $\qopname \relax o{log}_{10}f_{\rm {esc}}\kappa _{\rm {ion}}$ as a function of total escape fraction, $f_{\rm {esc}}$, and dust extinction, $A_{V}$, for the \emph {density bounded nebula} continuum escape model.}}{151}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution of $\qopname \relax o{log}_{10}f_{\rm {esc}}\xi _{\rm {ion}}$ (top panels) and $\qopname \relax o{log}_{10}f_{\rm {esc}}\kappa _{\rm {ion}}$ (bottom panels) vs $\beta $ as a function of different stellar population parameters.}}{155}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ionizing emissivity $\mathaccentV {dot}85F{N}_{\rm {ion}}$ predicted for a fixed $f_{\rm {esc}}\xi _{\rm {ion}}$ for the UV luminosity function observations of \citet {Bouwens:2014tx}, \citet {Oesch:2014cs}, \citet {Finkelstein:2014ub} and \citet {McLeod:2014wz}.}}{160}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ionizing emissivity, $\mathaccentV {dot}85F{N}_{\rm {ion}}$, predicted by the luminosity functions measured by \citet {Bouwens:2014tx} for an evolving $f_{\rm {esc}}\xi _{\rm {ion}}$ as a function of redshift, based on the luminosity weighted average $\beta $.}}{165}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ionizing emissivity, $\mathaccentV {dot}85F{N}_{\rm {ion}}$, predicted by the luminosity functions measured by \citet {Bouwens:2014tx} for a luminosity dependent $f_{\rm {esc}}\xi _{\rm {ion}}$.}}{168}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
