\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bouwens:2009ik}
\citation{Conroy:2013dk}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Salmon:2014tm}
\citation{Salmon:2014tm}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{Bouwens:2014tx}
\citation{Oesch:2014cs}
\citation{Finkelstein:2014ub}
\citation{McLeod:2014wz}
\citation{Bouwens:2014tx}
\citation{Bouwens:2014tx}
\citation{Schechter:1976gl}
\citation{Bouwens:2014tx}
\citation{Finkelstein:2014ub}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  \bigskipamount \bf  The Growth of the First Galaxies \normalfont  \endgraf }
\citation{Penzias:1965es}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Early Universe}{2}}
\citation{Strukov:1992ua}
\citation{Strukov:1992ua}
\citation{Collaboration:2015tp}
\citation{Burles:2001kr}
\citation{Burles:2001kr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmb_comparison}{{\caption@xref {fig:cmb_comparison}{ on input line 17}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Cosmic Microwave Background anisotropy.}}{4}}
\citation{Bromm:2013dk}
\citation{Collaboration:2015tp}
\citation{Hubble:1926be}
\citation{deVaucouleurs:1959vq}
\citation{deVaucouleurs:1959vq}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy Formation}{6}}
\newlabel{sec:intro-galform}{{1.2}{6}}
\citation{Schawinski:2014ep}
\citation{Schawinski:2014ep}
\citation{Cowie:1996fb}
\citation{DeLucia:2006gl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Colour ($\mathcal  {U} - \mathcal  {R}$) vs stellar mass for nearby galaxies from the SDSS all-sky survey, separated by visual morphological classifications done through the Galaxy Zoo project.}}{7}}
\newlabel{fig:colour_mass}{{1.2}{7}}
\citation{Hopkins:2004eu}
\citation{Hopkins:2004eu}
\citation{Mortlock:2013dg}
\citation{Patton:2000kt,LeFevre:2000iq,Bell:2006ey,Bluck:2009in,Bluck:2012dh}
\citation{Conselice:2003jz,Conselice:2008de,Lotz:2011bu}
\citation{2009MNRAS.397..208C}
\citation{Conselice:2014ct}
\citation{Ownsworth:2014gt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolution of the star-formation rate density through cosmic time.}}{9}}
\newlabel{fig:hopkins04}{{1.3}{9}}
\citation{Springel:2005co,Hopkins:2008ip,Hopkins:2008gr}
\citation{Schmidt:1965gm}
\citation{Partridge:1967iw}
\citation{Meier:1976ch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Illuminating the dark ages}{10}}
\newlabel{sec:intro-distant-galaxies}{{1.2.1}{10}}
\citation{1992AJ....104..941S}
\citation{Bouwens:2009ik}
\citation{Bouwens:2009ik}
\citation{Steidel:1995kx,1996MNRAS.283.1388M}
\citation{Steidel:1996jd}
\citation{Hu:1996eq,Hu:1998uh,Cowie:1998dt}
\citation{Partridge:1967iw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two-colour diagram illustrating selection criteria used to select $z\sim 4$ (`$B$ dropouts') in the Hubble Ultra Deep field by \citet  {Bouwens:2009ik}. The blue solid, dotted and dashed lines illustrate the colour tracks as a function of redshift for galaxies with UV continuum slopes of $\beta = -2$, $-1$ and 0 respectively. The red lines show the comparable tracks for standard morphological types at lower redshift.\relax }}{11}}
\newlabel{fig:colourcuts}{{1.4}{11}}
\citation{1999ApJ...519....1S,Thompson:2001da,Thompson:2003dp,Fontana:2003ch,Stanway:2003fx,Giavalisco:2004et,Dickinson:2004ba,Capak:2004im}
\citation{Bunker:2003hc,Stanway:2004kr,Stanway:2004gu}
\citation{Bouwens:2004gn}
\citation{Bunker:2010gx,Finkelstein:2010fw,2011A&A...532A..33G,Labbe:2010ho,2010ApJ...709L..21O,2012ApJ...759..135O,Bouwens:2010dk,2011ApJ...737...90B}
\citation{2011ApJS..197...35G}
\citation{Brammer:2012bu}
\citation{McCracken:2012gd}
\citation{Lawrence:2007hu,Cirasuolo:2007bz}
\citation{McLure:2006fg,2009MNRAS.395.2196M,2010A&A...524A..28C}
\citation{McLure:2006fg,McLure:2010hq}
\citation{Bolzonella:2000uw,Brammer:2008gn}
\citation{Benitez:2000jr}
\citation{Collister:2004fx}
\citation{Dunlop:2007fo}
\citation{Dunlop:2007fo}
\citation{Franx:2003cx,vanDokkum:2003bl}
\citation{Walter:2003ul,Robson:2004gu}
\citation{Haislip:2006gx,Kawai:2006kk,Tanvir:2009gq}
\citation{Schechter:1976gl}
\citation{2007ApJ...670..928B,Bouwens:2014tx,Finkelstein:2014ub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The first billion years of galaxy evolution}{14}}
\newlabel{sec:intro-earlygal}{{1.2.2}{14}}
\citation{2006MNRAS.370..645B}
\citation{Benson:2003ch,Peng:2010gn}
\citation{Ilbert:2013dq,Muzzin:2013bl}
\citation{Peng:2010gn}
\citation{Bowler:2013wz}
\citation{Hauser:2001fs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The spectral energy distributions of galaxies}{16}}
\newlabel{sec:intro-sed}{{1.3}{16}}
\citation{Leitherer:1999jt,Bruzual:2003ckb,Maraston:2005er}
\citation{Conroy:2013dk}
\citation{2000ApJ...539..718C}
\citation{2000ApJ...539..718C}
\citation{Conroy:2013dk}
\citation{Conroy:2013dk}
\citation{Maraston:2010dl}
\citation{2011MNRAS.410.1703F,Dayal:2013jm}
\citation{2011MNRAS.412.1123P,Salmon:2014tm}
\citation{Pacifici:2012fr}
\citation{2013A&A...549A...4S}
\citation{Salpeter:1955hz}
\citation{Chabrier:2003ki}
\citation{Kroupa:2001ki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic diagram of the steps in building composite stellar populations from \citet  {Conroy:2013dk}.}}{19}}
\newlabel{fig:sed_plot}{{1.5}{19}}
\citation{Fazio:2004eb}
\citation{Ashby:2013cc}
\citation{Ashby:2013cc}
\citation{2009A&A...502..423S,2010A&A...515A..73S,Ono:2010ed}
\citation{Gonzalez:2011dn}
\citation{Stark:2007gi}
\citation{2004ApJ...600L..93G}
\citation{Conselice:2011ia}
\citation{Conselice:2011ia}
\citation{2004ApJ...600L..93G}
\citation{2004ApJ...600L..93G}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The CANDELS survey}{21}}
\newlabel{sec:intro-candels}{{1.4}{21}}
\citation{Guo:2013ig}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Discovery efficiency (defined as the field of view area multiplied by the system throughput) of the Hubble Space Telescope detectors.}}{22}}
\newlabel{fig:hst_efficiency}{{1.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{23}}
\citation{1990ApJ...357L...9G,1992AJ....104..941S}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The mass evolution of the first galaxies}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:smf}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}}
\citation{2007ApJ...670..928B,2009MNRAS.395.2196M,Oesch:2009ew,Bouwens:2010dk,2011A&A...532A..33G,Lorenzoni:2011iz,McLure:2013hh,Schenker:2013cl}
\citation{2010Natur.468...49R}
\citation{2009ApJ...697.1493S,Labbe:2010ho,Gonzalez:2011dn,Yan:2012ky}
\citation{Dunlop:2012hs}
\citation{Dunlop:2012hs}
\citation{2009A&A...502..423S,2010A&A...515A..73S,Ono:2010ed,2011MNRAS.418.2074M,Lorenzoni:2011iz,2012ApJ...755..148G}
\citation{Shim:2011cw,2013MNRAS.429..302C,Stark:2013ix}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{Salmon:2014tm}
\citation{Salmon:2014tm}
\citation{2011MNRAS.410.1703F}
\citation{Conroy:2013dk}
\citation{Conroy:2013dk}
\citation{Maraston:2010dl}
\citation{Gonzalez:2011dn}
\citation{2011ApJS..193...27W}
\citation{2011ApJS..193...27W}
\citation{2012ApJ...752...66L}
\citation{2011MNRAS.413..162C}
\citation{Santini:2012jq}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\citation{1994ApJ...429..582C}
\citation{Wilkins:2011fs}
\citation{2012ApJ...754...83B}
\citation{Bouwens:2013vf}
\citation{Dunlop:2011jl}
\citation{2012ApJ...756..164F}
\citation{2013MNRAS.429.2456R}
\citation{Bouwens:2013vf,Rogers:2014bn}
\citation{2011ApJS..197...35G}
\citation{2011ApJS..197...35G}
\citation{Koekemoer:2011br}
\citation{Koekemoer:2011br}
\citation{2011ApJS..193...27W}
\citation{1983ApJ...266..713O}
\citation{Guo:2013ig}
\citation{2011ApJS..197...35G,Koekemoer:2011br}
\citation{2011ApJS..193...27W}
\citation{2011ApJS..193...27W}
\citation{Bouwens:2010dk}
\citation{Bouwens:2010dk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Data}{29}}
\newlabel{sec:data}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Imaging Data}{29}}
\citation{2004ApJ...600L..93G}
\citation{2006AJ....132.1729B}
\citation{Koekemoer:2011br}
\citation{Fazio:2004eb}
\citation{Ashby:2013cc}
\citation{Ashby:2013cc}
\citation{Nonino:2009hf}
\citation{Retzlaff:2010co}
\citation{Guo:2013ig}
\citation{Laidler:2007iy}
\citation{2012ApJ...752...66L}
\citation{Brammer:2008gn}
\citation{1997A&A...326..950F}
\citation{2010ApJ...719.1168E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Source photometry and deconfusion}{30}}
\citation{Henriques:2012gsa}
\citation{2011MNRAS.418.2074M,Finkelstein:2012hr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photometric Redshifts and Sample Selection}{31}}
\newlabel{sec:redshift}{{2.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selection Criteria}{31}}
\newlabel{sec:sample}{{2.3.1}{31}}
\newlabel{eq:crit1}{{2.1}{31}}
\newlabel{eq:crit2}{{2.2}{31}}
\newlabel{eq:crit3}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of photometric redshifts with available spectroscopic redshifts.}}{32}}
\newlabel{fig:specz}{{2.1}{32}}
\citation{Dahlen:2013eu}
\citation{2012ApJ...756..164F}
\citation{Dahlen:2013eu}
\citation{Dahlen:2013eu}
\citation{LeFvre:2004ge,Stanway:2004gu,Vanzella:2008hp,Hathi:2008ca,Popesso:2009ht,Wuyts:2009gv,Rhoads:2009eb,Vanzella:2009ez,Balestra:2010bt,Kurk:2012ej}
\citation{2012ApJ...748..122P,Pirzkal:2013ug}
\citation{2005ApJ...631..126D,2009MNRAS.395.2196M,McLure:2013hh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Monte Carlo Samples}{34}}
\newlabel{sec:MC}{{2.3.2}{34}}
\citation{2007ApJ...670..928B}
\citation{2012ApJ...754...83B}
\citation{2007ApJ...670..928B}
\citation{2012ApJ...754...83B}
\citation{2011MNRAS.418.2074M}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Average sample size and variance for each redshift bin for the 500 Monte Carlo samples.}}{35}}
\newlabel{tab:samplesizes}{{2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The colours of photometric redshift selected samples in relation to the two-colour cuts typically used to select Lyman break galaxies.}}{36}}
\newlabel{fig:colours}{{2.2}{36}}
\citation{2007ApJ...670..928B}
\citation{2007ApJ...670..928B}
\citation{2010ApJ...724..425D}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selection method comparison}{37}}
\newlabel{app:selection}{{2.4}{37}}
\citation{Somerville:2008ed}
\citation{Somerville:2012cq}
\citation{Somerville:2008ed}
\citation{Lu:2013ui}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Intrinsic magnitudes, fluxes and typical observation errors for the example galaxy and the CANDELS GOODS South region.}}{39}}
\newlabel{tab:eg_photom}{{2.2}{39}}
\citation{2007ApJ...670..928B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Intrinsic colours of galaxies at $4.5 < z < 5.5$ from the CANDELS semi-analytic mock catalog. b) Observed colours of galaxies at $4.5 < z < 5.5$ from SAM mock sample after the photometry has been perturbed by flux errors proportional to the observed flux errors in the CANDELS DEEP region of observed photometry.}}{41}}
\newlabel{fig:mock_col}{{2.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Observed colours of galaxies from the SAM mock sample which pass our photometric redshift selection criteria. }}{43}}
\newlabel{fig:mock_col_photz}{{2.4}{43}}
\citation{2012ApJ...754...83B}
\citation{Giavalisco:2004et}
\citation{2006AJ....132.1729B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Observed colours of galaxies from the SAM mock sample which pass and fail the Lyman break selection criteria.}}{45}}
\newlabel{fig:mock_col_LBG}{{2.5}{45}}
\citation{2007ApJ...670..928B}
\citation{2007ApJ...670..928B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Normalised number densities as a function of true redshift for the photometric redshift and Lyman break galaxy samples generated for our SAM mock galaxy catalog.}}{47}}
\newlabel{fig:mock_z_hist}{{2.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Observed colours of faint sources at $z\sim 5$ and the colours of the median stacked images of the sources.}}{47}}
\newlabel{fig:stack_colours}{{2.7}{47}}
\citation{Bruzual:2003ckb}
\citation{2009ApJ...697.1493S}
\citation{Maraston:2005er}
\citation{Chabrier:2003ki}
\citation{2000ApJ...533..682C}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mass Fitting}{48}}
\newlabel{sec:masses}{{2.5}{48}}
\citation{2000ApJ...533..682C}
\citation{Erb:2006ke,ForsterSchreiber:2009hm}
\citation{1994ApJ...429..582C}
\citation{Finkelstein:2012hr}
\citation{2013MNRAS.429.2456R}
\citation{1995ApJ...441...18M}
\citation{Ono:2010ed,2010A&A...515A..73S,2011MNRAS.418.2074M}
\citation{Salmon:2014tm}
\citation{Osterbrock:2006ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Model SEDs}{49}}
\newlabel{subsec:seds}{{2.5.1}{49}}
\citation{1995A&A...303...41K}
\citation{Anders:2003ci}
\citation{Osterbrock:2006ul}
\citation{1995A&A...303...41K}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Nebular Emission}{50}}
\newlabel{subsection:nebular}{{2.5.2}{50}}
\newlabel{eq:continuum}{{2.5}{50}}
\newlabel{eq:cont_sep}{{2.6}{50}}
\citation{Shapley:2003wi,2008ASPC..396..409M,2012A&A...539A.136S,Jones:2012kn}
\citation{2012A&A...539A.136S}
\citation{Yajima:2010fb,Fernandez:2011cw,Finkelstein:2012hr,Robertson:2013ji}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}SED Fitting}{51}}
\citation{Meurer:1999jm}
\citation{Madau:1998jd}
\citation{KennicuttJr:1998id}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Star Formation Rates}{52}}
\newlabel{sec:SFR}{{2.5.4}{52}}
\newlabel{eq:sfr}{{2.10}{52}}
\citation{Dunlop:2011jl,Wilkins:2011fs,2012ApJ...754...83B,Finkelstein:2012hr,2013MNRAS.429.2456R,Bouwens:2013vf}
\citation{Finkelstein:2012hr}
\citation{2013MNRAS.429.2456R}
\citation{2013MNRAS.429.2456R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Observed UV continuum slopes}{53}}
\newlabel{app:beta}{{2.5.5}{53}}
\citation{Meurer:1999jm}
\citation{2012ApJ...756..164F}
\citation{2012ApJ...756..164F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Recovered $\beta $ - input $\beta $ as a function of apparent H$_{160}$ magnitude.}}{54}}
\newlabel{fig:betacomparison}{{2.8}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Image and Detection Simulations}{54}}
\newlabel{sec:simulations}{{2.5.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Measured UV continuum slope as a function of UV magnitude for this work and previous studies. }}{55}}
\newlabel{fig:beta_muv}{{2.9}{55}}
\citation{2004ApJ...600L.107F,2010ApJ...709L..21O,2011A&A...532A..33G,Huang:2013kb}
\citation{Ravindranath:2006ie,Hathi:2007fh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UV continuum slope as a function of redshift for a fixed UV magnitude.}}{56}}
\newlabel{fig:beta_z}{{2.10}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}Completeness Simulations}{56}}
\newlabel{sec:completeness}{{2.5.6.1}{56}}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\citation{2011A&A...532A..33G}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Completeness as a function of $H_{160}$ magnitude for each region of the GOODS South field.}}{57}}
\newlabel{fig:completeness}{{2.11}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}Sample Selection}{58}}
\newlabel{sec:selection_sims}{{2.5.6.2}{58}}
\citation{2010ApJ...725.1644L}
\citation{2010A&A...515A..73S}
\citation{2012ApJ...756..164F,2013MNRAS.429.2456R}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example selection efficiencies for the Ultra Deep Field region of the CANDELS field.}}{59}}
\newlabel{fig:selection}{{2.12}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.3}Uncertainties in measuring galaxy parameters}{59}}
\citation{2009A&A...502..423S,2013MNRAS.429..302C}
\citation{Schmidt:1968wj}
\citation{1980ApJ...235..694A,1993ApJ...404...51E,2005A&A...439..863I}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 2D histograms showing the recovered SED parameters for a set of input SEDs incorporating nebular emission when fitted with nebular emission.}}{61}}
\newlabel{fig:masscomparison}{{2.13}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{61}}
\newlabel{sec:results}{{2.6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The $1/V_{\rm  {max}}$ estimator}{61}}
\newlabel{subsec:vmax}{{2.6.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison of the recovered versus input $M_{UV}$ for the full mock galaxy sample.}}{62}}
\newlabel{fig:muvcomparison}{{2.14}{62}}
\newlabel{eq:vmaxmethod}{{2.12}{62}}
\citation{2007ApJ...670..928B}
\citation{2009MNRAS.395.2196M}
\citation{2011ApJ...737...90B}
\citation{McLure:2013hh}
\citation{Schenker:2013cl}
\citation{Koekemoer:2013db}
\citation{2007ApJ...670..928B}
\citation{2009MNRAS.395.2196M}
\citation{2011ApJ...737...90B}
\citation{McLure:2013hh}
\citation{Schenker:2013cl}
\citation{Koekemoer:2013db}
\citation{Schechter:1976gl}
\citation{2011ApJ...737...90B}
\newlabel{eq:vmaxpdf}{{2.14}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}UV Luminosity functions}{63}}
\citation{2007ApJ...670..928B}
\citation{Huang:2013kb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A comparison of our $1/V_{\rm  {max}}$ luminosity function estimates with those in the literature.}}{64}}
\newlabel{fig:luminosityfunctions}{{2.15}{64}}
\citation{Schechter:1976gl}
\citation{Schechter:1976gl}
\citation{2009ApJ...697.1493S}
\citation{Gonzalez:2011dn}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \citet  {Schechter:1976gl} function parameters for $\chi ^2$ fits to the $1/V_{\rm  {max}}$ luminosity functions.}}{65}}
\newlabel{tab:lum_schecter}{{2.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Observed mass-to-light ratios}{65}}
\newlabel{subsec:masslightratios}{{2.6.3}{65}}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\citation{2009ApJ...697.1493S}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\citation{2009ApJ...697.1493S}
\citation{2009ApJ...697.1493S}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\citation{Gonzalez:2011dn}
\citation{Shim:2011cw,deBarros:2012wa,Schenker:2013ep,Stark:2013ix}
\citation{Salmon:2014tm}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Probability distribution of the mass-to-light ratios observed with and without nebular emission in the fitting, stacked across all of the Monte Carlo samples.}}{67}}
\newlabel{fig:MLratios}{{2.16}{67}}
\citation{2012ApJ...752...66L}
\citation{2012ApJ...754...83B}
\citation{Dunlop:2011jl}
\citation{2012ApJ...756..164F}
\citation{Bouwens:2013vf}
\citation{Rogers:2014bn}
\citation{2012ApJ...752...66L}
\citation{Wilkins:2013kh}
\citation{2012ApJ...754...83B}
\citation{Gonzalez:2011dn}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The best-fitting slope and intercepts of the $\qopname  \relax o{log}_{10} (\text  {M}_{*})$-$M_{UV}$ mass-to-light relation, averaged across all Monte Carlo samples.}}{69}}
\newlabel{tab:ML}{{2.4}{69}}
\citation{Schechter:1976gl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Stellar mass functions at high-redshift}{70}}
\newlabel{sec:smf}{{2.6.4}{70}}
\citation{Schechter:1976gl}
\citation{2007ApJ...670..928B}
\citation{Anonymous:96uKWdy6}
\citation{McLure:2013hh}
\citation{Moster:2011ip}
\citation{Schechter:1976gl}
\citation{2007ApJ...670..928B}
\citation{Anonymous:96uKWdy6}
\citation{McLure:2013hh}
\citation{Moster:2011ip}
\citation{Schechter:1976gl}
\citation{Schechter:1976gl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The $1/V_{\rm  {max}}$ stellar mass functions for the high-redshift samples.}}{71}}
\newlabel{fig:massfunctions}{{2.17}{71}}
\citation{Moster:2011ip}
\citation{Newman:2002fa}
\citation{Newman:2002fa}
\citation{2012ApJ...752...66L}
\citation{Gonzalez:2011dn}
\citation{2007ApJ...670..928B,Anonymous:96uKWdy6,McLure:2013hh}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Schecter function parameters for $\chi ^2$ fits to the $1/V_{\rm  {max}}$ mass functions.}}{72}}
\newlabel{tab:mass_schecter}{{2.5}{72}}
\citation{2011MNRAS.413..162C}
\citation{2011MNRAS.413..162C}
\citation{2011MNRAS.413..162C}
\citation{Schechter:1976gl}
\citation{Muzzin:2013bl}
\citation{Santini:2012jq}
\citation{2012ApJ...752...66L}
\citation{2004ApJ...600L..93G}
\citation{2012ApJ...752...66L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Comparison with the literature}{73}}
\citation{Gonzalez:2011dn}
\citation{Gonzalez:2011dn}
\citation{Gonzalez:2011dn}
\citation{Schechter:1976gl}
\citation{Gonzalez:2011dn}
\citation{Schechter:1976gl}
\citation{Gonzalez:2011dn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Evolution of the low-mass slope from $z = 0$ to $z \sim 7$.}}{74}}
\newlabel{fig:alpha_evolution}{{2.18}{74}}
\citation{Gonzalez:2011dn,2012ApJ...752...66L}
\citation{2011MNRAS.413..162C}
\citation{Santini:2012jq}
\citation{Dave:2013bf}
\citation{Croton:2006ew}
\citation{Lu:2011hj}
\citation{Somerville:2008ed}
\citation{Somerville:2012cq}
\citation{Somerville:2012cq}
\citation{Lu:2013ui}
\citation{Dave:2013bf}
\citation{Croton:2006ew}
\citation{Lu:2011hj}
\citation{Somerville:2008ed}
\citation{Somerville:2008ed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Comparison with theory}{75}}
\newlabel{sec:theory}{{2.6.4.2}{75}}
\citation{Croton:2006ew}
\citation{Somerville:2008ed}
\citation{Lu:2011hj}
\citation{Lu:2013ui}
\citation{Dave:2013bf}
\citation{Croton:2006ew}
\citation{Somerville:2008ed}
\citation{Lu:2011hj}
\citation{Lu:2013ui}
\citation{Dave:2013bf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Comparison of the observed galaxy stellar mass functions in this work with theoretical model predictions at $z \sim 4$, 5 and 6.}}{77}}
\newlabel{fig:smf_theory}{{2.19}{77}}
\citation{Dave:2013bf}
\citation{Lu:2011hj}
\citation{Lu:2011hj}
\citation{Lu:2011hj}
\citation{Schechter:1976gl}
\citation{Gonzalez:2011dn}
\citation{Stark:2013ix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Stellar Mass Density}{78}}
\citation{Gonzalez:2011dn,2012ApJ...752...66L,Stark:2013ix}
\citation{Santini:2012jq}
\citation{PerezGonzalez:2008cq,Marchesini:2009ef}
\citation{Dave:2013bf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Observed stellar mass densities (for M $>10^8$ M$_{\odot }$).}}{79}}
\newlabel{fig:smd_evolution}{{2.20}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Stellar mass densities integrated from the Schecter parameters in Table\nobreakspace {}2.5\hbox {} for $\text  {M} > 10^8 \text  {M}_{\odot }$.}}{79}}
\newlabel{tab:smd}{{2.6}{79}}
\citation{2009ApJ...697.1493S,Gonzalez:2010hm,2012ApJ...754...83B}
\citation{Weinmann:2011hh}
\citation{Weinmann:2011hh}
\citation{2009A&A...502..423S,2010A&A...515A..73S,Stark:2013ix,Gonzalez:2014do}
\citation{Dekel:2013id}
\citation{Dave:2013bf}
\citation{Dekel:2013id}
\citation{Dave:2013bf}
\citation{Gonzalez:2014do}
\citation{Stark:2013ix}
\citation{Stark:2013ix}
\citation{Neistein:2007fg,Dekel:2013id}
\citation{Dave:2013bf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Star Formation Rates}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.1}Specific star formation rates}{80}}
\citation{Dave:2013bf}
\citation{2007ApJ...670..156D}
\citation{2012ApJ...754...25R}
\citation{Gonzalez:2014do}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Biweight mean specific star-formation rates (sSFR) and error on the mean for galaxies of mass $M_{*} = 5 \times 10^9 M_{\odot }$ as a function of redshift for this work (black circles).}}{81}}
\newlabel{fig:ssfr_evolution}{{2.21}{81}}
\citation{deBarros:2012wa,2013A&A...549A...4S}
\citation{Salmon:2014tm}
\citation{2000ApJ...533..682C}
\citation{Stark:2013ix,Smit:2013ud,Gonzalez:2014do}
\citation{Smit:2012is}
\citation{Smit:2012is}
\citation{2007ApJ...670..928B,Anonymous:96uKWdy6}
\citation{Meurer:1999jm}
\citation{2012ApJ...754...83B}
\citation{Smit:2012is}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.2}Star formation rate functions and the cosmic star formation rate density}{82}}
\newlabel{eq:vmaxmethod_sfr}{{2.16}{82}}
\citation{Smit:2012is}
\citation{Smit:2012is}
\citation{Behroozi:2013fg}
\citation{Anonymous:r_woy2UF}
\citation{Bouwens:2009ik}
\citation{2012ApJ...754...83B}
\citation{Smit:2012is}
\citation{McLure:2013hh}
\citation{Smit:2012is}
\citation{McLure:2013hh}
\citation{Dunlop:2013kp}
\citation{Behroozi:2013fg}
\citation{Anonymous:r_woy2UF}
\citation{Bouwens:2009ik}
\citation{2012ApJ...754...83B}
\citation{Smit:2012is}
\citation{McLure:2013hh}
\citation{Smit:2012is}
\citation{McLure:2013hh}
\citation{Dunlop:2013kp}
\citation{Behroozi:2013fg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Star-formation rate functions calculated using the $1/V_{\rm  {max}}$ estimator as outlined in Equation\nobreakspace {}2.16\hbox {}.}}{83}}
\newlabel{fig:sfr_function}{{2.22}{83}}
\citation{Smit:2012is}
\citation{2012ApJ...754...83B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Evolution of the SFR density as estimated from the SFR functions in Figure\nobreakspace {}2.22\hbox {}.}}{84}}
\newlabel{fig:sfr_density}{{2.23}{84}}
\citation{Bouwens:2013vf}
\citation{2012ApJ...754...83B}
\citation{Meurer:1999jm}
\citation{Smit:2012is}
\citation{Bouwens:2013vf}
\citation{Dunlop:2013kp}
\citation{McLure:2013hh}
\citation{Bouwens:2013vf}
\citation{Dunlop:2013kp}
\citation{McLure:2013hh}
\citation{Bouwens:2013vf}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{86}}
\newlabel{sec:summary}{{2.7}{86}}
\citation{2012ApJ...754...83B}
\citation{Smit:2012is}
\citation{Bundy:2009jw,Bridge:2010ft,Ownsworth:2014gt}
\citation{Hopkins:2006bq,Behroozi:2013fg,Bouwens:2014tx}
\citation{Patton:2000kt}
\citation{Conselice:2003jz}
\citation{Kitzbichler:2008gi,Conselice:2009bi,Lotz:2010ie,Lotz:2010hf,Hopkins:2010ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The merger history at $z \geq 2$}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mergers}{{3}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{88}}
\citation{LopezSanjuan:2010cz,Bluck:2012dh,Ownsworth:2014gt}
\citation{2009MNRAS.397..208C}
\citation{Conselice:2008de}
\citation{Conselice:2008de}
\citation{RyanJr:2008ka}
\citation{RyanJr:2008ka}
\citation{2009MNRAS.397..208C}
\citation{2006AJ....132.1729B}
\citation{Molino:2014iz}
\citation{Stark:2014vc}
\citation{Bell:2006ey}
\citation{Kartaltepe:2007dv}
\citation{LeFevre:2000iq,Bluck:2009in,Bundy:2009jw}
\citation{LopezSanjuan:2014uj}
\citation{LopezSanjuan:2014uj}
\citation{2011ApJS..197...35G,Koekemoer:2011br}
\citation{2011MNRAS.418.2074M}
\citation{LopezSanjuan:2014uj}
\citation{LopezSanjuan:2014uj}
\citation{1983ApJ...266..713O}
\citation{Guo:2013ig}
\citation{Kitzbichler:2008gi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{91}}
\newlabel{sec:data}{{3.2}{91}}
\citation{Patton:2000kt}
\citation{LopezSanjuan:2014uj}
\citation{Dahlen:2013eu}
\citation{Guo:2013ig}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{92}}
\newlabel{sec:method}{{3.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selecting initial potential close pairs}{92}}
\newlabel{sec:initial}{{3.3.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The pair probability function}{93}}
\newlabel{sec:ppf}{{3.3.2}{93}}
\newlabel{eq:Zz}{{3.2}{93}}
\citation{LopezSanjuan:2014uj}
\citation{LopezSanjuan:2014uj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example redshift PDFs and integrated $\mathcal  {Z}(z)$ for two projected pairs around a primary galaxy at $z\approx 3.01$ in the \emph  {Hubble} Ultra Deep Field.}}{95}}
\newlabel{fig:pairs_pz}{{3.1}{95}}
\newlabel{eq:sel_mask}{{3.5}{96}}
\newlabel{eq:fluxlim_pri}{{3.6}{96}}
\newlabel{eq:fluxlim_sec}{{3.7}{96}}
\newlabel{eq:pri_sel}{{3.8}{96}}
\newlabel{eq:PPF}{{3.9}{96}}
\citation{Brammer:2008gn}
\citation{2010ApJ...719.1168E}
\citation{Brammer:2008gn,Dahlen:2013eu}
\citation{Henriques:2012gsa}
\citation{Hildebrandt:2008jh}
\citation{Dahlen:2013eu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Photometric redshifts}{97}}
\newlabel{sec:photoz}{{3.3.3}{97}}
\citation{Dahlen:2013eu}
\citation{Molino:2014iz}
\citation{LopezSanjuan:2014uj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between spectroscopic and photometric redshift for the galaxies in our sample.}}{99}}
\newlabel{fig:specz_comp1}{{3.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stellar mass estimation}{99}}
\newlabel{sec:stellarmass}{{3.3.4}{99}}
\citation{Brammer:2008gn}
\citation{Brammer:2008gn,Dahlen:2013eu}
\newlabel{eqn:chi}{{3.12}{100}}
\newlabel{eq:temp_norm}{{3.13}{100}}
\citation{Bruzual:2003ckb}
\citation{2000ApJ...533..682C}
\citation{Yajima:2010fb,Fernandez:2011cw,Finkelstein:2012hr,Robertson:2013ji}
\citation{LopezSanjuan:2014uj}
\citation{LopezSanjuan:2014uj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Redshift dependent stellar mass estimations for the example close pairs shown in Figure\nobreakspace {}3.1\hbox {}.}}{102}}
\newlabel{fig:pairs_mass}{{3.3}{102}}
\citation{Pozzetti:2010gw}
\citation{Pozzetti:2010gw}
\citation{Bruzual:2003ckb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Correction for selection effects}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}The redshift dependent mass-limit}{103}}
\newlabel{sec:weights_flux}{{3.3.5.1}{103}}
\newlabel{fig:mass_comp}{{3.4}{104}}
\newlabel{eq:fluxlim}{{3.15}{104}}
\citation{Patton:2000kt}
\citation{Mortlock:2014et}
\citation{Santini:2012jq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Image boundary and excluded regions}{106}}
\newlabel{sec:weights_area}{{3.3.5.2}{106}}
\citation{LopezSanjuan:2014uj}
\citation{Benitez:2000jr}
\citation{Molino:2014iz}
\citation{Molino:2014iz}
\citation{Molino:2014iz}
\citation{Molino:2014iz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}The Odds sampling rate}{107}}
\newlabel{sec:weights_osr}{{3.3.5.3}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}The combined weights}{107}}
\newlabel{eq:flux_weights_2}{{3.23}{107}}
\newlabel{eq:flux_weights_1}{{3.24}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The merger fraction}{108}}
\newlabel{sec:pair_frac}{{3.3.6}{108}}
\citation{Molino:2014iz}
\citation{Laidler:2007iy,Galametz:2013dd}
\citation{Efron:1979uf,EFRON:HJ2mD4hg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The merger evolution at $z > 2$}{109}}
\newlabel{sec:results}{{3.4}{109}}
\newlabel{eq:bootstrap_err}{{3.30}{109}}
\citation{Lu:2011hj}
\citation{Lu:2011hj}
\citation{Lu:2014kl}
\citation{Lu:2014kl}
\newlabel{sec:mergerfraction}{{3.4}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Merger fractions for semi-analytical models}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Cosmic variance estimates from SAMs}{110}}
\newlabel{sec:CV_SAM}{{3.4.1.1}{110}}
\citation{Lu:2011hj}
\citation{Bluck:2009in,Man:2011jo}
\citation{RyanJr:2008ka}
\citation{2009MNRAS.397..208C}
\citation{LopezSanjuan:2010cz}
\citation{Tasca:2014gz}
\citation{Conselice:2008de}
\citation{2009MNRAS.397..208C}
\citation{Conselice:2009fe}
\citation{Lu:2011hj,Lu:2014kl}
\citation{RyanJr:2008ka}
\citation{2009MNRAS.397..208C}
\citation{LopezSanjuan:2010cz}
\citation{Tasca:2014gz}
\citation{Conselice:2008de}
\citation{2009MNRAS.397..208C}
\citation{Conselice:2009fe}
\citation{Lu:2011hj,Lu:2014kl}
\citation{RyanJr:2008ka}
\citation{LopezSanjuan:2010cz}
\citation{Tasca:2014gz}
\citation{LopezSanjuan:2014uj}
\citation{RyanJr:2008ka}
\citation{LopezSanjuan:2010cz}
\citation{Conselice:2008de}
\citation{Conselice:2009fe}
\citation{Lotz:2008kr}
\citation{Bluck:2012dh}
\citation{Conselice:2008de}
\citation{2009MNRAS.397..208C}
\citation{2009MNRAS.397..208C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evolution of the merger fraction}{111}}
\newlabel{sec:mergerfraction}{{3.4.2}{111}}
\citation{RyanJr:2008ka}
\citation{Conselice:2008de}
\citation{Conselice:2014ct}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimated merger fraction as a function of redshift.}}{112}}
\newlabel{fig:merger_frac}{{3.5}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimated merger fractions from PDF analysis, as plotted in Figure\nobreakspace {}3.5\hbox {}.}}{113}}
\newlabel{tab:fmerger}{{3.1}{113}}
\citation{Lu:2011hj}
\citation{Conselice:2014ct}
\citation{Conselice:2014ct}
\citation{Bertone:2009jc,Jogee:2009iz}
\citation{Lu:2014kl}
\citation{Conselice:2009bi}
\citation{Kitzbichler:2008gi,Lotz:2010ie,Lotz:2010hf}
\citation{Lotz:2010ie}
\citation{Lotz:2010ie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evolution of the merger rate}{114}}
\newlabel{sec:mergerrate}{{3.4.3}{114}}
\citation{Lotz:2010ie}
\citation{Lin:2004ki}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Merger rate per galaxy, $\Gamma $ in Gyr for the merger fractions presented in Table\nobreakspace {}3.1\hbox {}.}}{116}}
\newlabel{tab:mergerpergal}{{3.2}{116}}
\citation{Mortlock:2014et}
\citation{Santini:2012jq}
\citation{RyanJr:2008ka}
\citation{LopezSanjuan:2010cz}
\citation{Lu:2011hj,Lu:2014kl}
\citation{RyanJr:2008ka}
\citation{LopezSanjuan:2010cz}
\citation{Lu:2011hj,Lu:2014kl}
\citation{Lu:2011hj}
\citation{LopezSanjuan:2010cz}
\citation{RyanJr:2008ka}
\citation{Lu:2011hj}
\newlabel{eq:merger_rate}{{3.33}{117}}
\citation{RyanJr:2008ka}
\citation{2009MNRAS.397..208C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimated galaxy merger rates as a function of redshift.}}{118}}
\newlabel{fig:merger_rate}{{3.6}{118}}
\citation{Lotz:2008kr,Lotz:2010hf,Lotz:2010ie}
\citation{Duncan:2014gh,Grazian:2014vx}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comoving merger rate, $\mathcal  {R}$ in units of $10^{-4}\nobreakspace {}\text  {Gyr}^{-1}\nobreakspace {}\text  {Mpc}^{-3}$ for the merger fractions presented in Table\nobreakspace {}3.1\hbox {}.}}{119}}
\newlabel{tab:merger_rate_dens}{{3.3}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{119}}
\newlabel{sec:discussion}{{3.5}{119}}
\citation{PerezGonzalez:2012fo}
\citation{Coe:2014tq}
\citation{Springel:2005co,Hopkins:2008gr}
\citation{Conselice:2014ct}
\citation{McCracken:2012gd}
\citation{Lawrence:2007hu}
\citation{Jarvis:2012hr}
\citation{Vogelsberger:2014gw}
\citation{Vogelsberger:2014gw}
\citation{Schaye:2014gk}
\citation{Schaye:2014gk}
\citation{Torrey:2015kx}
\citation{Guo:2013ig}
\citation{LopezSanjuan:2014uj}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{121}}
\newlabel{sec:summary}{{3.6}{121}}
\citation{Lotz:2010ie}
\citation{2006ARA&A..44..415F}
\citation{Hinshaw:2013dd,Bennett:2013ew}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Powering reionization}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reionization}{{4}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{123}}
\citation{Willott:2010bk,Fontanot:2012fx,Fontanot:2014jz}
\citation{Giallongo:2015to}
\citation{Hinshaw:2013dd}
\citation{Kuhlen:2012ka,Robertson:2013ji,Becker:2013hc}
\citation{Ciardi:2012hl}
\citation{Collaboration:2015tp}
\citation{Robertson:2015wk}
\citation{Siana:2010bo}
\citation{Bridge:2010ie}
\citation{Shapley:2006cq,Iwata:2009dy,Vanzella:2010jk,Nestor:2013kw}
\citation{Bolton:2007gc}
\citation{Cooke:2014dd}
\citation{Robertson:2013ji}
\citation{Leitherer:1999jt}
\citation{Leitherer:1999jt}
\citation{1994ApJ...429..582C}
\citation{1994ApJ...429..582C}
\citation{Koekemoer:2013db}
\citation{2011ApJS..197...35G,Koekemoer:2011br}
\citation{Bouwens:2013vf,Rogers:2014bn}
\citation{Duncan:2014gh,Grazian:2014vx}
\citation{Stark:2007gi,Gonzalez:2010hm}
\citation{1983ApJ...266..713O}
\citation{Madau:1999kl}
\citation{Pawlik:2009id}
\citation{Madau:1999kl}
\citation{Kuhlen:2012ka}
\citation{2010Natur.468...49R,Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{2010Natur.468...49R}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linking reionization with observations}{127}}
\newlabel{sec:link}{{4.2}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The ionizing emissivity}{127}}
\newlabel{eq:Nion_UV}{{4.2}{127}}
\newlabel{eq:Nion_SFR}{{4.3}{127}}
\citation{Bolton:2007gc,Ouchi:2009jd,Kuhlen:2012ka}
\citation{1994ApJ...429..582C}
\citation{Robertson:2013ji}
\citation{Dunlop:2013kp}
\citation{Robertson:2013ji}
\citation{Ouchi:2009jd,Finkelstein:2012hr,Robertson:2013ji}
\citation{Zackrisson:2013iz}
\citation{Zackrisson:2013iz}
\citation{Zackrisson:2013iz}
\citation{2010Natur.468...49R,Robertson:2013ji}
\citation{Zackrisson:2013iz}
\citation{Zackrisson:2013iz}
\citation{Zackrisson:2013iz}
\citation{Wise:2009fn}
\citation{Zastrow:2013bg}
\citation{Borthakur:2014bz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mechanisms for Lyman continuum escape}{129}}
\newlabel{sec:escape_mechanisms}{{4.2.2}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic cartoon illustrations of the Lyman continuum escape mechanisms outlined in Section\nobreakspace {}4.2\hbox {}.}}{130}}
\newlabel{fig:mechanisms}{{4.1}{130}}
\citation{Borthakur:2014bz}
\citation{Borthakur:2014bz}
\citation{Conroy:2012fc}
\citation{Conroy:2012fc}
\citation{Kimm:2014gv}
\citation{Dunlop:2011jl,Dunlop:2013kp,Wilkins:2011fs,2012ApJ...756..164F,Bouwens:2013vf,Duncan:2014gh,Rogers:2014bn}
\citation{Dunlop:2011jl}
\citation{Bouwens:2011tj}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\citation{Rogers:2014bn}
\citation{Bouwens:2013vf}
\citation{Wilkins:2011fs}
\citation{Dunlop:2011jl,Dunlop:2013kp}
\citation{2012ApJ...756..164F}
\citation{Bouwens:2013vf}
\citation{Duncan:2014gh}
\citation{Rogers:2014bn}
\citation{Wilkins:2011fs}
\citation{Dunlop:2011jl,Dunlop:2013kp}
\citation{2012ApJ...756..164F}
\citation{Bouwens:2013vf}
\citation{Duncan:2014gh}
\citation{Rogers:2014bn}
\citation{Schwarz:1978uv}
\citation{Schwarz:1978uv}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bayesian Information Criterion (BIC) for the assumption of either a colour-magnitude relation or a constant $\beta $.}}{132}}
\newlabel{tab:BIC_muv}{{4.1}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Observed UV Continuum Slopes}{132}}
\newlabel{sec:betas}{{4.2.3}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Observed average values of the UV continuum slopes $\beta $ as a function of rest-frame UV magnitude, $M_{\rm  {UV}}$ at redshifts $z\sim 4$, 5, 6, 7 and $8-9$.}}{133}}
\newlabel{fig:beta_z}{{4.2}{133}}
\citation{ForemanMackey:2013io}
\citation{Bolton:2007gc}
\citation{Ouchi:2009jd}
\citation{2010Natur.468...49R,Robertson:2013ji}
\citation{Kuhlen:2012ka}
\citation{Bouwens:2014tx}
\citation{Schechter:1976gl}
\citation{Bouwens:2014tx}
\citation{Bouwens:2014tx}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\citation{Wilkins:2011fs,Finkelstein:2012hr,Bouwens:2013vf,Duncan:2014gh}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bayesian Information Criterion (BIC) for the assumption of a redshift dependent or constant $\left \delimiter "426830A \beta \right \delimiter "526930B _{\rho _{\rm  {UV}}}$.}}{135}}
\newlabel{tab:BIC_betaz}{{4.2}{135}}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Luminosity-weighted average $\beta $, $\left \delimiter "426830A \beta \right \delimiter "526930B _{\rho _{\rm  {UV}}}$, as a function of redshift for the $M_{\rm  {UV}}-\beta $ observations shown in Fig.\nobreakspace {}4.2\hbox {}.}}{136}}
\newlabel{fig:beta_weightedavg}{{4.3}{136}}
\newlabel{eq:beta_muv_fit}{{4.7}{136}}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\citation{Rogers:2014bn}
\citation{Rogers:2014bn}
\citation{Rogers:2014bn}
\citation{Stark:2014fa}
\citation{Rogers:2014bn}
\citation{Dayal:2013jm}
\citation{Stark:2014vc}
\citation{Stark:2014fa}
\citation{Bouwens:2013vf}
\citation{Stark:2014fa}
\citation{Bruzual:2003ckb}
\citation{Duncan:2014gh}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling $\beta $, $\xi _{\lowercase {ion}}$ and $\kappa _{\lowercase {ion}}$}{138}}
\newlabel{sec:models}{{4.3}{138}}
\citation{Finkelstein:2012hr}
\citation{Finkelstein:2012hr}
\citation{McLure:2013hh}
\citation{McLure:2013hh}
\citation{Dunlop:2013kp}
\citation{Dunlop:2011jl}
\citation{Dunlop:2011jl}
\citation{}
\citation{2012ApJ...754...83B}
\citation{2012ApJ...754...83B}
\newlabel{eq:beta_calc}{{4.8}{139}}
\citation{Maraston:2010dl,Lee:2014in}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelling assumptions: current constraints on stellar populations at $z>3$}{140}}
\newlabel{sec:assumptions}{{4.3.1}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Star-formation history}{140}}
\newlabel{sec:sfh}{{4.3.1.1}{140}}
\citation{2011MNRAS.412.1123P}
\citation{Salmon:2014tm}
\citation{Salmon:2014tm}
\citation{Salmon:2014tm}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{Behroozi:2013fg}
\citation{Smit:2012is,Bouwens:2014tx,Duncan:2014gh}
\citation{Behroozi:2013fg}
\citation{Salmon:2014tm}
\citation{Salmon:2014tm}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{Behroozi:2013fg}
\citation{Smit:2012is,Bouwens:2014tx,Duncan:2014gh}
\citation{Behroozi:2013fg}
\citation{2011MNRAS.410.1703F}
\citation{Dayal:2013jm}
\citation{Dayal:2013jm,Kimm:2014gv}
\citation{Nayyeri:2014cz,Spitler:2014ey}
\citation{Kroupa:2001ki}
\citation{Chabrier:2003ki}
\citation{Salpeter:1955hz}
\citation{vanDokkum:2010ha,Treu:2010kf,Cappellari:2012jm,Conroy:2012bn,Ferreras:2013id}
\citation{MartinNavarro:2014wr}
\citation{Chabrier:2003ki}
\citation{Salpeter:1955hz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power-law (blue continuous: \citeauthor  {Salmon:2014tm}\nobreakspace {}\citeyear  {Salmon:2014tm}, red dotted: \citeauthor  {2011MNRAS.412.1123P}\nobreakspace {}\citeyear  {2011MNRAS.412.1123P}) and exponential (green dashed: \citeauthor  {2011MNRAS.412.1123P}\nobreakspace {}\citeyear  {2011MNRAS.412.1123P}) fits to the median observed SFR-densities at $z > 4$ for 3 different star formation histories.}}{142}}
\newlabel{fig:SFH}{{4.4}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Initial mass function}{142}}
\citation{Shapley:2003wi,Maiolino:2008gs,Laskar:2011cc,Jones:2012kn,2012A&A...539A.136S}
\citation{Troncoso:2014kg}
\citation{Stark:2014vc}
\citation{Bruzual:2003ckb}
\citation{2010Natur.468...49R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Metallicity}{143}}
\newlabel{sec:metallicity}{{4.3.1.3}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Age}{143}}
\citation{Lee:2011dw}
\citation{Oesch:2013eb}
\citation{2009A&A...502..423S,2010A&A...515A..73S}
\citation{RodriguezEspinosa:2014cs,Stark:2014vc}
\citation{Stark:2014vc}
\citation{2013MNRAS.429..302C}
\citation{Shim:2011cw,Stark:2013ix,Smit:2013ud}
\citation{Reines:2009gs}
\citation{Duncan:2014gh}
\citation{Ono:2010ed,2010A&A...515A..73S,2011MNRAS.418.2074M}
\citation{1995A&A...303...41K}
\citation{Duncan:2014gh}
\citation{Osterbrock:2006ula}
\citation{1995A&A...303...41K,Ono:2010ed}
\citation{Dinerstein:1986di,Izotov:1994fi,Hagele:2006eq}
\citation{Izotov:2013ce}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Nebular continuum and line emission}{145}}
\newlabel{sec:neb}{{4.3.1.5}{145}}
\newlabel{eq:cont_sep}{{4.12}{145}}
\citation{Bouwens:2009ik}
\citation{2013ApJ...778..102O}
\citation{Ota:2014du}
\citation{Schaerer:2014wo}
\citation{2000ApJ...533..682C}
\citation{Pei:1992ey}
\citation{Salmon:2014tm}
\citation{2000ApJ...533..682C}
\citation{Duncan:2014gh}
\citation{Meurer:1999jm}
\citation{Bouwens:2011tj,Smit:2012is}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}Dust Extinction}{146}}
\newlabel{sec:models_dust}{{4.3.1.6}{146}}
\citation{Siana:2007bc}
\citation{Pei:1992ey}
\citation{1994ApJ...429..582C}
\citation{Zafar:2013fe,Rowlands:2014dq}
\citation{Zackrisson:2013iz}
\citation{Bruzual:2003ckb}
\citation{2012ApJ...756..164F,Duncan:2014gh}
\citation{Leitherer:1999jt}
\citation{Maraston:2005er}
\citation{Conroy:2009ks,Conroy:2009ja}
\citation{Vazquez:2007jt}
\citation{Leitherer:2014ia}
\citation{Ekstrom:2012ke}
\citation{Sana:2012gu,Sana:2013hh,Aldoretta:2014un}
\citation{Eldridge:2009bi,Eldridge:2011kg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}Differing SSP models: the effects of stellar rotation and binarity}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Observed UV slopes as a function of $f_{\rm  {esc}}$ and dust extinction}{149}}
\newlabel{sec:slp}{{4.3.2}{149}}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UV continuum slope $\beta $, $\qopname  \relax o{log}_{10}f_{\rm  {esc}}\xi _{\rm  {ion}}$ and $\qopname  \relax o{log}_{10}f_{\rm  {esc}}\kappa _{\rm  {ion}}$ as a function of total escape fraction, $f_{\rm  {esc}}$, and dust extinction, $A_{V}$, for the \emph  {ionization bounded nebula with holes} continuum escape model.}}{150}}
\newlabel{fig:fesc_cover}{{4.5}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UV continuum slope $\beta $, $\qopname  \relax o{log}_{10}f_{\rm  {esc}}\xi _{\rm  {ion}}$ and $\qopname  \relax o{log}_{10}f_{\rm  {esc}}\kappa _{\rm  {ion}}$ as a function of total escape fraction, $f_{\rm  {esc}}$, and dust extinction, $A_{V}$, for the \emph  {density bounded nebula} continuum escape model.}}{151}}
\newlabel{fig:fesc_dens}{{4.6}{151}}
\citation{Zackrisson:2013iz}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{Kuhlen:2012ka}
\citation{Robertson:2013ji}
\citation{Salmon:2014tm}
\citation{Chabrier:2003ki}
\citation{2000ApJ...533..682C}
\citation{Robertson:2013ji}
\citation{Meurer:1999jm}
\citation{Castellano:2014db,deBarros:2014fa}
\citation{Dayal:2012kp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$\xi _{\lowercase {ion}}$ and $\kappa _{\lowercase {ion}}$ as a function of $f_{\rm  {esc}}$ and dust extinction}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the stellar population assumptions for our fiducial $\beta = -2$ model.\relax }}{154}}
\newlabel{tab:fiducial}{{4.3}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Effect of different stellar population properties on $\xi _{\lowercase {ion}}$ and $\kappa _{\lowercase {ion}}$ vs $\beta $}{154}}
\newlabel{sec:beta_effect_stellar_pop}{{4.3.4}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution of $\qopname  \relax o{log}_{10}f_{\rm  {esc}}\xi _{\rm  {ion}}$ (top panels) and $\qopname  \relax o{log}_{10}f_{\rm  {esc}}\kappa _{\rm  {ion}}$ (bottom panels) vs $\beta $ as a function of different stellar population parameters.}}{155}}
\newlabel{fig:xi_evol}{{4.7}{155}}
\citation{Collaboration:2015tp}
\citation{2011ApJS..197...35G,Koekemoer:2011br}
\citation{Koekemoer:2013db}
\citation{McLure:2013hh}
\citation{Schenker:2013cl}
\citation{Bouwens:2014tx}
\citation{Finkelstein:2014ub}
\citation{Oesch:2014cs,McLeod:2014wz}
\citation{Stark:2007gi}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimated galaxy emissivity during reionization}{157}}
\newlabel{sec:results}{{4.4}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Observations}{157}}
\newlabel{sec:observations}{{4.4.1}{157}}
\citation{Duncan:2014gh}
\citation{Grazian:2014vx}
\citation{Salmon:2014tm}
\citation{Chabrier:2003ki}
\citation{Robertson:2013ji}
\citation{Bouwens:2014tx,Finkelstein:2014ub,Oesch:2014cs}
\citation{McLeod:2014wz}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{Bouwens:2014tx}
\citation{Finkelstein:2014ub}
\citation{Koekemoer:2013db}
\citation{Koekemoer:2013db}
\citation{Bouwens:2014tx}
\citation{Oesch:2014cs}
\citation{Finkelstein:2014ub}
\citation{McLeod:2014wz}
\citation{Duncan:2014gh}
\citation{Grazian:2014vx}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\citation{Madau:1999kl}
\citation{Madau:1999kl}
\citation{Bolton:2007gc}
\citation{Bolton:2007gc}
\citation{Bouwens:2014tx}
\citation{Oesch:2014cs}
\citation{Finkelstein:2014ub}
\citation{McLeod:2014wz}
\citation{Duncan:2014gh}
\citation{Grazian:2014vx}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\citation{Madau:1999kl}
\citation{Madau:1999kl}
\citation{Bolton:2007gc}
\citation{Bolton:2007gc}
\citation{Oesch:2014cs}
\citation{Schechter:1976gl}
\citation{Oesch:2014cs}
\citation{Zheng:2012hu,Coe:2012ko}
\citation{McLeod:2014wz}
\citation{Coe:2014tq}
\citation{Robertson:2014uv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$\mathaccentV {dot}85F{N}_{\rm  {ion}}$ for constant $f_{\rm  {esc}}\xi _{\rm  {ion}}$ and $f_{\rm  {esc}}\kappa _{\rm  {ion}}$}{159}}
\citation{Schenker:2013cl}
\citation{McLure:2013hh}
\citation{Robertson:2013ji}
\citation{Bouwens:2014tx}
\citation{Finkelstein:2014ub}
\citation{Bouwens:2014tx}
\citation{Finkelstein:2014ub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ionizing emissivity $\mathaccentV {dot}85F{N}_{\rm  {ion}}$ predicted for a fixed $f_{\rm  {esc}}\xi _{\rm  {ion}}$ for the UV luminosity function observations of \citet  {Bouwens:2014tx}, \citet  {Oesch:2014cs}, \citet  {Finkelstein:2014ub} and \citet  {McLeod:2014wz}.}}{160}}
\newlabel{fig:Nion_constant}{{4.8}{160}}
\citation{Bouwens:2014tx}
\citation{Anonymous:96uKWdy6}
\citation{Finkelstein:2014ub}
\citation{Bouwens:2015tm}
\citation{Bouwens:2015tm}
\citation{Duncan:2014gh}
\citation{Grazian:2014vx}
\citation{Duncan:2014gh}
\citation{Grazian:2014vx}
\citation{Duncan:2014gh}
\citation{Grazian:2014vx}
\citation{Bouwens:2014tx}
\citation{Grazian:2014vx}
\citation{Grazian:2014vx}
\citation{Finkelstein:2014ub}
\citation{Duncan:2014gh}
\citation{Bouwens:2014tx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$\mathaccentV {dot}85F{N}_{\rm  {ion}}$ for evolving $f_{\rm  {esc}}\xi _{\rm  {ion}}$}{162}}
\citation{Kuhlen:2012ka}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{FaucherGiguere:2008jc}
\citation{Hinshaw:2013dd}
\citation{Robertson:2013ji}
\citation{Becker:2013hc}
\citation{FaucherGiguere:2008jc}
\citation{Becker:2013hc}
\newlabel{eq :fesc_z_r13}{{4.14}{163}}
\citation{Bouwens:2013vf}
\citation{Bouwens:2014tx}
\citation{Robertson:2013ji}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\citation{Bouwens:2014tx}
\citation{Robertson:2013ji}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\citation{Bouwens:2014tx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Evolving luminosity-averaged $f_{\rm  {esc}}\xi _{\rm  {ion}}$}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ionizing emissivity, $\mathaccentV {dot}85F{N}_{\rm  {ion}}$, predicted by the luminosity functions measured by \citet  {Bouwens:2014tx} for an evolving $f_{\rm  {esc}}\xi _{\rm  {ion}}$ as a function of redshift, based on the luminosity weighted average $\beta $.}}{165}}
\newlabel{fig:Nion_xi_kappa_z}{{4.9}{165}}
\citation{Bouwens:2013vf}
\citation{Bouwens:2014tx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Luminosity dependent $f_{\rm  {esc}}\xi _{\rm  {ion}}$}{166}}
\citation{Bouwens:2014tx}
\citation{Robertson:2013ji}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\citation{Bouwens:2014tx}
\citation{Robertson:2013ji}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\citation{Becker:2013hc}
\citation{Bouwens:2015tm}
\citation{Becker:2013hc,Kuhlen:2012ka,Robertson:2013ji}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and future prospects}{167}}
\newlabel{sec:discussion}{{4.5}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ionizing emissivity, $\mathaccentV {dot}85F{N}_{\rm  {ion}}$, predicted by the luminosity functions measured by \citet  {Bouwens:2014tx} for a luminosity dependent $f_{\rm  {esc}}\xi _{\rm  {ion}}$.}}{168}}
\newlabel{fig:Nion_xi_kappa_zMuv}{{4.10}{168}}
\citation{2012ApJ...754...83B}
\citation{Borthakur:2014bz}
\citation{Heckman:2011ju}
\citation{Gnedin:2008ib}
\citation{Gnedin:2008ib}
\citation{Giallongo:2002hi,FernandezSoto:2003ev,Shapley:2006cq}
\citation{Razoumov:2010bh,Yajima:2010fb}
\citation{Kimm:2014gv}
\citation{Wise:2014kt}
\citation{Kimm:2014gv}
\citation{Teplitz:2013jg}
\citation{DeBreuck:2014eo}
\citation{Kriek:2014uw}
\citation{Zackrisson:2013iz}
\citation{Robertson:2013ji,Kuhlen:2012ka}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{171}}
\newlabel{sec:summary}{{4.6}{171}}
\citation{2010Natur.468...49R,Robertson:2013ji,Kuhlen:2012ka,Finkelstein:2012hr}
\citation{Bouwens:2013vf,Rogers:2014bn}
\citation{Bouwens:2013vf}
\citation{Becker:2013hc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Prospects}{174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finding and studying high redshift galaxies}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The growth of stellar mass in the early universe}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The contribution of galaxies to reionization}{177}}
\citation{Teplitz:2013jg}
\citation{Bowler:vl,Bowler:2013wz}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future prospects}{178}}
\newlabel{sec:conc-future}{{5.4}{178}}
\citation{2000ApJ...533..682C}
\citation{2000ApJ...539..718C}
\citation{Buat:2012ku,Kriek:2013kx}
\citation{PerezGonzalez:2012fo}
\citation{Brammer:2012bu}
\citation{Elbaz:2011ix}
\citation{Kriek:2014uw}
\citation{Bacon:2015eh}
\citation{DeBreuck:2014eo}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  \bigskipamount \bf  Appendices \normalfont  \endgraf }
\citation{Bouwens:2014tx}
\citation{Finkelstein:2014ub}
\citation{Bouwens:2013vf}
\citation{Pei:1992ey}
\citation{Bouwens:2014tx}
\citation{Schechter:1976gl}
\citation{Bouwens:2014tx}
\citation{Schechter:1976gl}
\citation{Pei:1992ey}
\citation{Finkelstein:2014ub}
\citation{Schechter:1976gl}
\citation{Finkelstein:2014ub}
\citation{Schechter:1976gl}
\citation{Pei:1992ey}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reionization Data Tables}{182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tables}{{A}{182}}
\bibstyle{style/mnras_biblist}
\bibdata{../bibtex_lib}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calculated values of $\rho _{\rm  {UV}}$ and $\mathaccentV {dot}85F{N}_{\rm  {ion}}$ for the different integration limits and efficiency assumptions explored in the paper, based on the luminosity function parametrisations of \citet  {Bouwens:2014tx}.}}{183}}
\newlabel{tab:bouwens_N}{{A.1}{183}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calculated values of $\rho _{\rm  {UV}}$ and $\mathaccentV {dot}85F{N}_{\rm  {ion}}$ for the different integration limits and efficiency assumptions explored in the paper, based on the luminosity function parametrisations of \citet  {Finkelstein:2014ub}.}}{184}}
\newlabel{tab:finkelstein_N}{{A.2}{184}}
\bibcite{Aldoretta:2014un}{{1}{2014}{{Aldoretta {\it  et~al.}}}{{}}}
\bibcite{Anders:2003ci}{{2}{2003}{{Anders \& Alvensleben}}{{}}}
\bibcite{Ashby:2013cc}{{3}{2013}{{Ashby {\it  et~al.}}}{{}}}
\bibcite{1980ApJ...235..694A}{{4}{1980}{{Avni \& Bahcall}}{{}}}
\bibcite{Bacon:2015eh}{{5}{2015}{{Bacon {\it  et~al.}}}{{}}}
\bibcite{Balestra:2010bt}{{6}{2010}{{Balestra {\it  et~al.}}}{{}}}
\bibcite{Becker:2013hc}{{7}{2013}{{Becker \& Bolton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2006AJ....132.1729B}{{8}{2006}{{Beckwith {\it  et~al.}}}{{}}}
\bibcite{Behroozi:2013fg}{{9}{2013}{{Behroozi, Wechsler \& Conroy}}{{}}}
\bibcite{Bell:2006ey}{{10}{2006}{{Bell {\it  et~al.}}}{{}}}
\bibcite{Benitez:2000jr}{{11}{2000}{{Ben{\'\i }tez}}{{}}}
\bibcite{Bennett:2013ew}{{12}{2013}{{Bennett {\it  et~al.}}}{{}}}
\bibcite{Benson:2003ch}{{13}{2003}{{Benson {\it  et~al.}}}{{}}}
\bibcite{Bertone:2009jc}{{14}{2009}{{Bertone \& Conselice}}{{}}}
\bibcite{Bluck:2009in}{{15}{2009}{{Bluck {\it  et~al.}}}{{}}}
\bibcite{Bluck:2012dh}{{16}{2012}{{Bluck {\it  et~al.}}}{{}}}
\bibcite{Bolton:2007gc}{{17}{2007}{{Bolton \& Haehnelt}}{{}}}
\bibcite{Bolzonella:2000uw}{{18}{2000}{{Bolzonella, Miralles \& Pello}}{{}}}
\bibcite{Borthakur:2014bz}{{19}{2014}{{Borthakur {\it  et~al.}}}{{}}}
\bibcite{Bouwens:2004gn}{{20}{2004}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{2007ApJ...670..928B}{{21}{2007}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Bouwens:2009ik}{{22}{2009}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Bouwens:2010dk}{{23}{2010}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Bouwens:2011tj}{{24}{2011a}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{2011ApJ...737...90B}{{25}{2011b}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{2012ApJ...754...83B}{{26}{2012a}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Anonymous:96uKWdy6}{{27}{2012b}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Bouwens:2013vf}{{28}{2014a}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Bouwens:2014tx}{{29}{2014b}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Bouwens:2015tm}{{30}{2015}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{2006MNRAS.370..645B}{{31}{2006}{{Bower {\it  et~al.}}}{{}}}
\bibcite{Bowler:vl}{{32}{2012}{{Bowler {\it  et~al.}}}{{}}}
\bibcite{Bowler:2013wz}{{33}{2013}{{Bowler {\it  et~al.}}}{{}}}
\bibcite{Brammer:2012bu}{{34}{2012}{{Brammer {\it  et~al.}}}{{}}}
\bibcite{Brammer:2008gn}{{35}{2008}{{Brammer, vanDokkum \& Coppi}}{{}}}
\bibcite{Bridge:2010ft}{{36}{2010}{{Bridge, Carlberg \& Sullivan}}{{}}}
\bibcite{Bridge:2010ie}{{37}{2010}{{Bridge {\it  et~al.}}}{{}}}
\bibcite{Bromm:2013dk}{{38}{2013}{{Bromm}}{{}}}
\bibcite{Bruzual:2003ckb}{{39}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{Buat:2012ku}{{40}{2012}{{Buat {\it  et~al.}}}{{}}}
\bibcite{Bundy:2009jw}{{41}{2009}{{Bundy {\it  et~al.}}}{{}}}
\bibcite{Bunker:2003hc}{{42}{2003}{{Bunker {\it  et~al.}}}{{}}}
\bibcite{Bunker:2010gx}{{43}{2010}{{Bunker {\it  et~al.}}}{{}}}
\bibcite{Burles:2001kr}{{44}{2001}{{Burles, Nollett \& Turner}}{{}}}
\bibcite{2000ApJ...533..682C}{{45}{2000}{{Calzetti {\it  et~al.}}}{{}}}
\bibcite{1994ApJ...429..582C}{{46}{1994}{{Calzetti, Kinney \& Storchi-Bergmann}}{{}}}
\bibcite{Capak:2004im}{{47}{2004}{{Capak {\it  et~al.}}}{{}}}
\bibcite{Cappellari:2012jm}{{48}{2012}{{Cappellari {\it  et~al.}}}{{}}}
\bibcite{2011MNRAS.413..162C}{{49}{2011}{{Caputi {\it  et~al.}}}{{}}}
\bibcite{2010A&A...524A..28C}{{50}{2010}{{Castellano {\it  et~al.}}}{{}}}
\bibcite{Castellano:2014db}{{51}{2014}{{Castellano {\it  et~al.}}}{{}}}
\bibcite{Chabrier:2003ki}{{52}{2003}{{Chabrier}}{{}}}
\bibcite{2000ApJ...539..718C}{{53}{2000}{{Charlot \& Fall}}{{}}}
\bibcite{Ciardi:2012hl}{{54}{2012}{{Ciardi {\it  et~al.}}}{{}}}
\bibcite{Cirasuolo:2007bz}{{55}{2007}{{Cirasuolo {\it  et~al.}}}{{}}}
\bibcite{Coe:2014tq}{{56}{2014}{{Coe, Bradley \& Zitrin}}{{}}}
\bibcite{Coe:2012ko}{{57}{2012}{{Coe {\it  et~al.}}}{{}}}
\bibcite{Collister:2004fx}{{58}{2004}{{Collister \& Lahav}}{{}}}
\bibcite{Conroy:2012fc}{{59}{2012}{{Conroy \& Kratter}}{{}}}
\bibcite{Conroy:2012bn}{{60}{2012}{{Conroy \& vanDokkum}}{{}}}
\bibcite{Conroy:2009ks}{{61}{2009}{{Conroy, Gunn \& White}}{{}}}
\bibcite{Conroy:2009ja}{{62}{2009}{{Conroy, White \& Gunn}}{{}}}
\bibcite{Conroy:2013dk}{{63}{2013}{{Conroy}}{{}}}
\bibcite{2009MNRAS.397..208C}{{64}{2009}{{Conselice \& Arnold}}{{}}}
\bibcite{Conselice:2003jz}{{65}{2003}{{Conselice {\it  et~al.}}}{{}}}
\bibcite{Conselice:2011ia}{{66}{2011}{{Conselice {\it  et~al.}}}{{}}}
\bibcite{Conselice:2008de}{{67}{2008}{{Conselice, Rajgor \& Myers}}{{}}}
\bibcite{Conselice:2009fe}{{68}{2009}{{Conselice, Yang \& Bluck}}{{}}}
\bibcite{Conselice:2009bi}{{69}{2009}{{Conselice}}{{}}}
\bibcite{Conselice:2014ct}{{70}{2014}{{Conselice}}{{}}}
\bibcite{Cooke:2014dd}{{71}{2014}{{Cooke {\it  et~al.}}}{{}}}
\bibcite{Cowie:1998dt}{{72}{1998}{{Cowie \& Hu}}{{}}}
\bibcite{Cowie:1996fb}{{73}{1996}{{Cowie {\it  et~al.}}}{{}}}
\bibcite{Croton:2006ew}{{74}{2006}{{Croton {\it  et~al.}}}{{}}}
\bibcite{2013MNRAS.429..302C}{{75}{2013}{{Curtis-Lake {\it  et~al.}}}{{}}}
\bibcite{2007ApJ...670..156D}{{76}{2007}{{Daddi {\it  et~al.}}}{{}}}
\bibcite{2005ApJ...631..126D}{{77}{2005}{{Dahlen {\it  et~al.}}}{{}}}
\bibcite{2010ApJ...724..425D}{{78}{2010}{{Dahlen {\it  et~al.}}}{{}}}
\bibcite{Dahlen:2013eu}{{79}{2013}{{Dahlen {\it  et~al.}}}{{}}}
\bibcite{Dave:2013bf}{{80}{2013}{{Dav{\'e} {\it  et~al.}}}{{}}}
\bibcite{Dayal:2012kp}{{81}{2012}{{Dayal \& Ferrara}}{{}}}
\bibcite{Dayal:2013jm}{{82}{2013}{{Dayal {\it  et~al.}}}{{}}}
\bibcite{DeBreuck:2014eo}{{83}{2014}{{De~Breuck {\it  et~al.}}}{{}}}
\bibcite{DeLucia:2006gl}{{84}{2006}{{De~Lucia {\it  et~al.}}}{{}}}
\bibcite{deVaucouleurs:1959vq}{{85}{1959}{{de~Vaucouleurs}}{{}}}
\bibcite{deBarros:2012wa}{{86}{2012}{{deBarros, Schaerer \& Stark}}{{}}}
\bibcite{deBarros:2014fa}{{87}{2014}{{deBarros, Schaerer \& Stark}}{{}}}
\bibcite{Dekel:2013id}{{88}{2013}{{Dekel {\it  et~al.}}}{{}}}
\bibcite{Dickinson:2004ba}{{89}{2004}{{Dickinson {\it  et~al.}}}{{}}}
\bibcite{Dinerstein:1986di}{{90}{1986}{{Dinerstein \& Shields}}{{}}}
\bibcite{Duncan:2014gh}{{91}{2014}{{Duncan {\it  et~al.}}}{{}}}
\bibcite{Dunlop:2007fo}{{92}{2007}{{Dunlop, Cirasuolo \& McLure}}{{}}}
\bibcite{Dunlop:2011jl}{{93}{2011}{{Dunlop {\it  et~al.}}}{{}}}
\bibcite{Dunlop:2013kp}{{94}{2013}{{Dunlop {\it  et~al.}}}{{}}}
\bibcite{Dunlop:2012hs}{{95}{2012}{{Dunlop}}{{}}}
\bibcite{1993ApJ...404...51E}{{96}{1993}{{Eales}}{{}}}
\bibcite{Efron:1979uf}{{97}{1979}{{Efron}}{{}}}
\bibcite{EFRON:HJ2mD4hg}{{98}{1981}{{Efron}}{{}}}
\bibcite{Ekstrom:2012ke}{{99}{2012}{{Ekstr{\"o}m {\it  et~al.}}}{{}}}
\bibcite{Elbaz:2011ix}{{100}{2011}{{Elbaz {\it  et~al.}}}{{}}}
\bibcite{Eldridge:2009bi}{{101}{2009}{{Eldridge \& Stanway}}{{}}}
\bibcite{Eldridge:2011kg}{{102}{2011}{{Eldridge \& Stanway}}{{}}}
\bibcite{Erb:2006ke}{{103}{2006}{{Erb {\it  et~al.}}}{{}}}
\bibcite{2010ApJ...719.1168E}{{104}{2010}{{Erb {\it  et~al.}}}{{}}}
\bibcite{2006ARA&A..44..415F}{{105}{2006}{{Fan, Carilli \& Keating}}{{}}}
\bibcite{FaucherGiguere:2008jc}{{106}{2008}{{Faucher-Gigu{\`e}re {\it  et~al.}}}{{}}}
\bibcite{Fazio:2004eb}{{107}{2004}{{Fazio {\it  et~al.}}}{{}}}
\bibcite{2004ApJ...600L.107F}{{108}{2004}{{Ferguson {\it  et~al.}}}{{}}}
\bibcite{Fernandez:2011cw}{{109}{2011}{{Fernandez \& Shull}}{{}}}
\bibcite{FernandezSoto:2003ev}{{110}{2003}{{Fern{\'a}ndez-Soto, Lanzetta \& Chen}}{{}}}
\bibcite{Ferreras:2013id}{{111}{2013}{{Ferreras {\it  et~al.}}}{{}}}
\bibcite{Finkelstein:2010fw}{{112}{2010}{{Finkelstein {\it  et~al.}}}{{}}}
\bibcite{Finkelstein:2012hr}{{113}{2012a}{{Finkelstein {\it  et~al.}}}{{}}}
\bibcite{2012ApJ...756..164F}{{114}{2012b}{{Finkelstein {\it  et~al.}}}{{}}}
\bibcite{Finkelstein:2014ub}{{115}{2014}{{Finkelstein {\it  et~al.}}}{{}}}
\bibcite{2011MNRAS.410.1703F}{{116}{2011}{{Finlator, Oppenheimer \& Dav{\'e}}}{{}}}
\bibcite{1997A&A...326..950F}{{117}{1997}{{Fioc \& Rocca-Volmerange}}{{}}}
\bibcite{Fontana:2003ch}{{118}{2003}{{Fontana {\it  et~al.}}}{{}}}
\bibcite{Fontanot:2012fx}{{119}{2012}{{Fontanot, Cristiani \& Vanzella}}{{}}}
\bibcite{Fontanot:2014jz}{{120}{2014}{{Fontanot {\it  et~al.}}}{{}}}
\bibcite{ForemanMackey:2013io}{{121}{2013}{{Foreman-Mackey {\it  et~al.}}}{{}}}
\bibcite{ForsterSchreiber:2009hm}{{122}{2009}{{F{\"o}rster~Schreiber {\it  et~al.}}}{{}}}
\bibcite{Franx:2003cx}{{123}{2003}{{Franx {\it  et~al.}}}{{}}}
\bibcite{Galametz:2013dd}{{124}{2013}{{Galametz {\it  et~al.}}}{{}}}
\bibcite{Giallongo:2002hi}{{125}{2002}{{Giallongo {\it  et~al.}}}{{}}}
\bibcite{Giallongo:2015to}{{126}{2015}{{Giallongo {\it  et~al.}}}{{}}}
\bibcite{Giavalisco:2004et}{{127}{2004a}{{Giavalisco {\it  et~al.}}}{{}}}
\bibcite{2004ApJ...600L..93G}{{128}{2004b}{{Giavalisco {\it  et~al.}}}{{}}}
\bibcite{Gnedin:2008ib}{{129}{2008}{{Gnedin, Kravtsov \& Chen}}{{}}}
\bibcite{Gonzalez:2010hm}{{130}{2010}{{Gonz{\'a}lez {\it  et~al.}}}{{}}}
\bibcite{Gonzalez:2011dn}{{131}{2011}{{Gonz{\'a}lez {\it  et~al.}}}{{}}}
\bibcite{2012ApJ...755..148G}{{132}{2012}{{Gonz{\'a}lez {\it  et~al.}}}{{}}}
\bibcite{Gonzalez:2014do}{{133}{2014}{{Gonz{\'a}lez {\it  et~al.}}}{{}}}
\bibcite{2011A&A...532A..33G}{{134}{2011}{{Grazian {\it  et~al.}}}{{}}}
\bibcite{Grazian:2014vx}{{135}{2014}{{Grazian {\it  et~al.}}}{{}}}
\bibcite{2011ApJS..197...35G}{{136}{2011}{{Grogin {\it  et~al.}}}{{}}}
\bibcite{1990ApJ...357L...9G}{{137}{1990}{{Guhathakurta, Tyson \& Majewski}}{{}}}
\bibcite{Guo:2013ig}{{138}{2013}{{Guo {\it  et~al.}}}{{}}}
\bibcite{Hagele:2006eq}{{139}{2006}{{Hagele {\it  et~al.}}}{{}}}
\bibcite{Haislip:2006gx}{{140}{2006}{{Haislip {\it  et~al.}}}{{}}}
\bibcite{Hathi:2007fh}{{141}{2007}{{Hathi {\it  et~al.}}}{{}}}
\bibcite{Hathi:2008ca}{{142}{2008}{{Hathi, Malhotra \& Rhoads}}{{}}}
\bibcite{Hauser:2001fs}{{143}{2001}{{Hauser \& Dwek}}{{}}}
\bibcite{Heckman:2011ju}{{144}{2011}{{Heckman {\it  et~al.}}}{{}}}
\bibcite{Henriques:2012gsa}{{145}{2012}{{Henriques {\it  et~al.}}}{{}}}
\bibcite{Hildebrandt:2008jh}{{146}{2008}{{Hildebrandt, Wolf \& Benitez}}{{}}}
\bibcite{Hinshaw:2013dd}{{147}{2013}{{Hinshaw {\it  et~al.}}}{{}}}
\bibcite{Hopkins:2006bq}{{148}{2006}{{Hopkins \& Beacom}}{{}}}
\bibcite{Hopkins:2008ip}{{149}{2008a}{{Hopkins {\it  et~al.}}}{{}}}
\bibcite{Hopkins:2008gr}{{150}{2008b}{{Hopkins {\it  et~al.}}}{{}}}
\bibcite{Hopkins:2010ip}{{151}{2010}{{Hopkins {\it  et~al.}}}{{}}}
\bibcite{Hopkins:2004eu}{{152}{2004}{{Hopkins}}{{}}}
\bibcite{Hu:1996eq}{{153}{1996}{{Hu \& McMahon}}{{}}}
\bibcite{Hu:1998uh}{{154}{1998}{{Hu}}{{}}}
\bibcite{Huang:2013kb}{{155}{2013}{{Huang {\it  et~al.}}}{{}}}
\bibcite{Hubble:1926be}{{156}{1926}{{Hubble}}{{}}}
\bibcite{2005A&A...439..863I}{{157}{2005}{{Ilbert {\it  et~al.}}}{{}}}
\bibcite{Ilbert:2013dq}{{158}{2013}{{Ilbert {\it  et~al.}}}{{}}}
\bibcite{Iwata:2009dy}{{159}{2009}{{Iwata {\it  et~al.}}}{{}}}
\bibcite{Izotov:2013ce}{{160}{2013}{{Izotov, Stasi{\'n}ska \& Guseva}}{{}}}
\bibcite{Izotov:1994fi}{{161}{1994}{{Izotov, Thuan \& Lipovetsky}}{{}}}
\bibcite{Jarvis:2012hr}{{162}{2012}{{Jarvis {\it  et~al.}}}{{}}}
\bibcite{Jogee:2009iz}{{163}{2009}{{Jogee {\it  et~al.}}}{{}}}
\bibcite{Jones:2012kn}{{164}{2012}{{Jones, Stark \& Ellis}}{{}}}
\bibcite{Kartaltepe:2007dv}{{165}{2007}{{Kartaltepe {\it  et~al.}}}{{}}}
\bibcite{Kawai:2006kk}{{166}{2006}{{Kawai {\it  et~al.}}}{{}}}
\bibcite{KennicuttJr:1998id}{{167}{1998}{{Kennicutt}}{{}}}
\bibcite{Kimm:2014gv}{{168}{2014}{{Kimm \& Cen}}{{}}}
\bibcite{Kitzbichler:2008gi}{{169}{2008}{{Kitzbichler \& White}}{{}}}
\bibcite{Koekemoer:2011br}{{170}{2011}{{Koekemoer {\it  et~al.}}}{{}}}
\bibcite{Koekemoer:2013db}{{171}{2013}{{Koekemoer {\it  et~al.}}}{{}}}
\bibcite{Kriek:2013kx}{{172}{2013}{{Kriek \& Conroy}}{{}}}
\bibcite{Kriek:2014uw}{{173}{2014}{{Kriek {\it  et~al.}}}{{}}}
\bibcite{Kroupa:2001ki}{{174}{2001}{{Kroupa}}{{}}}
\bibcite{1995A&A...303...41K}{{175}{1995}{{Krueger, Fritze-vAlvensleben \& Loose}}{{}}}
\bibcite{Kuhlen:2012ka}{{176}{2012}{{Kuhlen \& Faucher-Gigu{\`e}re}}{{}}}
\bibcite{Kurk:2012ej}{{177}{2012}{{Kurk {\it  et~al.}}}{{}}}
\bibcite{Labbe:2010ho}{{178}{2010}{{Labb{\'e} {\it  et~al.}}}{{}}}
\bibcite{Laidler:2007iy}{{179}{2007}{{Laidler {\it  et~al.}}}{{}}}
\bibcite{Laskar:2011cc}{{180}{2011}{{Laskar, Berger \& Chary}}{{}}}
\bibcite{Lawrence:2007hu}{{181}{2007}{{Lawrence {\it  et~al.}}}{{}}}
\bibcite{LeFevre:2000iq}{{182}{2000}{{Le~F{\`e}vre {\it  et~al.}}}{{}}}
\bibcite{LeFvre:2004ge}{{183}{2004}{{Le~F{\`e}vre {\it  et~al.}}}{{}}}
\bibcite{2010ApJ...725.1644L}{{184}{2010}{{Lee {\it  et~al.}}}{{}}}
\bibcite{Lee:2011dw}{{185}{2011}{{Lee {\it  et~al.}}}{{}}}
\bibcite{2012ApJ...752...66L}{{186}{2012}{{Lee {\it  et~al.}}}{{}}}
\bibcite{Lee:2014in}{{187}{2014}{{Lee {\it  et~al.}}}{{}}}
\bibcite{Leitherer:1999jt}{{188}{1999}{{Leitherer {\it  et~al.}}}{{}}}
\bibcite{Leitherer:2014ia}{{189}{2014}{{Leitherer {\it  et~al.}}}{{}}}
\bibcite{Lin:2004ki}{{190}{2004}{{Lin {\it  et~al.}}}{{}}}
\bibcite{LopezSanjuan:2010cz}{{191}{2010}{{L{\'o}pez-Sanjuan {\it  et~al.}}}{{}}}
\bibcite{LopezSanjuan:2014uj}{{192}{2015}{{L{\'o}pez-Sanjuan {\it  et~al.}}}{{}}}
\bibcite{Lorenzoni:2011iz}{{193}{2011}{{Lorenzoni {\it  et~al.}}}{{}}}
\bibcite{Lotz:2008kr}{{194}{2008}{{Lotz {\it  et~al.}}}{{}}}
\bibcite{Lotz:2010ie}{{195}{2010a}{{Lotz {\it  et~al.}}}{{}}}
\bibcite{Lotz:2010hf}{{196}{2010b}{{Lotz {\it  et~al.}}}{{}}}
\bibcite{Lotz:2011bu}{{197}{2011}{{Lotz {\it  et~al.}}}{{}}}
\bibcite{Lu:2011hj}{{198}{2011}{{Lu {\it  et~al.}}}{{}}}
\bibcite{Lu:2013ui}{{199}{2013}{{Lu {\it  et~al.}}}{{}}}
\bibcite{Lu:2014kl}{{200}{2014}{{Lu {\it  et~al.}}}{{}}}
\bibcite{1996MNRAS.283.1388M}{{201}{1996}{{Madau {\it  et~al.}}}{{}}}
\bibcite{Madau:1999kl}{{202}{1999}{{Madau, Haardt \& Rees}}{{}}}
\bibcite{Madau:1998jd}{{203}{1998}{{Madau, Pozzetti \& Dickinson}}{{}}}
\bibcite{2008ASPC..396..409M}{{204}{2008a}{{Maiolino {\it  et~al.}}}{{}}}
\bibcite{Maiolino:2008gs}{{205}{2008b}{{Maiolino {\it  et~al.}}}{{}}}
\bibcite{Man:2011jo}{{206}{2011}{{Man {\it  et~al.}}}{{}}}
\bibcite{Maraston:2010dl}{{207}{2010}{{Maraston {\it  et~al.}}}{{}}}
\bibcite{Maraston:2005er}{{208}{2005}{{Maraston}}{{}}}
\bibcite{Marchesini:2009ef}{{209}{2009}{{Marchesini {\it  et~al.}}}{{}}}
\bibcite{MartinNavarro:2014wr}{{210}{2014}{{Mart{\'\i }n-Navarro {\it  et~al.}}}{{}}}
\bibcite{McCracken:2012gd}{{211}{2012}{{McCracken {\it  et~al.}}}{{}}}
\bibcite{McLeod:2014wz}{{212}{2014}{{McLeod {\it  et~al.}}}{{}}}
\bibcite{McLure:2006fg}{{213}{2006}{{McLure {\it  et~al.}}}{{}}}
\bibcite{2009MNRAS.395.2196M}{{214}{2009}{{McLure {\it  et~al.}}}{{}}}
\bibcite{McLure:2010hq}{{215}{2010}{{McLure {\it  et~al.}}}{{}}}
\bibcite{2011MNRAS.418.2074M}{{216}{2011}{{McLure {\it  et~al.}}}{{}}}
\bibcite{McLure:2013hh}{{217}{2013}{{McLure {\it  et~al.}}}{{}}}
\bibcite{Meier:1976ch}{{218}{1976}{{Meier}}{{}}}
\bibcite{Meurer:1999jm}{{219}{1999}{{Meurer, Heckman \& Calzetti}}{{}}}
\bibcite{Molino:2014iz}{{220}{2014}{{Molino {\it  et~al.}}}{{}}}
\bibcite{Mortlock:2013dg}{{221}{2013}{{Mortlock {\it  et~al.}}}{{}}}
\bibcite{Mortlock:2014et}{{222}{2014}{{Mortlock {\it  et~al.}}}{{}}}
\bibcite{Moster:2011ip}{{223}{2011}{{Moster {\it  et~al.}}}{{}}}
\bibcite{Muzzin:2013bl}{{224}{2013}{{Muzzin {\it  et~al.}}}{{}}}
\bibcite{Nayyeri:2014cz}{{225}{2014}{{Nayyeri {\it  et~al.}}}{{}}}
\bibcite{Neistein:2007fg}{{226}{2007}{{Neistein \& Dekel}}{{}}}
\bibcite{Nestor:2013kw}{{227}{2013}{{Nestor {\it  et~al.}}}{{}}}
\bibcite{Newman:2002fa}{{228}{2002}{{Newman \& Davis}}{{}}}
\bibcite{Nonino:2009hf}{{229}{2009}{{Nonino {\it  et~al.}}}{{}}}
\bibcite{Oesch:2009ew}{{230}{2009}{{Oesch {\it  et~al.}}}{{}}}
\bibcite{2010ApJ...709L..21O}{{231}{2010}{{Oesch {\it  et~al.}}}{{}}}
\bibcite{2012ApJ...759..135O}{{232}{2012}{{Oesch {\it  et~al.}}}{{}}}
\bibcite{Oesch:2013eb}{{233}{2013}{{Oesch {\it  et~al.}}}{{}}}
\bibcite{Oesch:2014cs}{{234}{2014}{{Oesch {\it  et~al.}}}{{}}}
\bibcite{1983ApJ...266..713O}{{235}{1983}{{Oke \& Gunn}}{{}}}
\bibcite{Ono:2010ed}{{236}{2010}{{Ono {\it  et~al.}}}{{}}}
\bibcite{Osterbrock:2006ula}{{237}{2006}{{Osterbrock \& Ferland}}{{}}}
\bibcite{Ota:2014du}{{238}{2014}{{Ota {\it  et~al.}}}{{}}}
\bibcite{Ouchi:2009jd}{{239}{2009}{{Ouchi {\it  et~al.}}}{{}}}
\bibcite{2013ApJ...778..102O}{{240}{2013}{{Ouchi {\it  et~al.}}}{{}}}
\bibcite{Ownsworth:2014gt}{{241}{2014}{{Ownsworth {\it  et~al.}}}{{}}}
\bibcite{Pacifici:2012fr}{{242}{2012}{{Pacifici {\it  et~al.}}}{{}}}
\bibcite{2011MNRAS.412.1123P}{{243}{2011}{{Papovich {\it  et~al.}}}{{}}}
\bibcite{Partridge:1967iw}{{244}{1967}{{Partridge \& Peebles}}{{}}}
\bibcite{Patton:2000kt}{{245}{2000}{{Patton {\it  et~al.}}}{{}}}
\bibcite{Pawlik:2009id}{{246}{2009}{{Pawlik, Schaye \& vanScherpenzeel}}{{}}}
\bibcite{Pei:1992ey}{{247}{1992}{{Pei}}{{}}}
\bibcite{Peng:2010gn}{{248}{2010}{{Peng {\it  et~al.}}}{{}}}
\bibcite{Penzias:1965es}{{249}{1965}{{Penzias \& Wilson}}{{}}}
\bibcite{PerezGonzalez:2008cq}{{250}{2008}{{P{\'e}rez~Gonz{\'a}lez {\it  et~al.}}}{{}}}
\bibcite{PerezGonzalez:2012fo}{{251}{2012}{{P{\'e}rez~Gonz{\'a}lez {\it  et~al.}}}{{}}}
\bibcite{2012ApJ...748..122P}{{252}{2012}{{Pirzkal {\it  et~al.}}}{{}}}
\bibcite{Pirzkal:2013ug}{{253}{2013}{{Pirzkal {\it  et~al.}}}{{}}}
\bibcite{Collaboration:2015tp}{{254}{2015}{{{Planck Collaboration} {\it  et~al.}}}{{}}}
\bibcite{Popesso:2009ht}{{255}{2009}{{Popesso {\it  et~al.}}}{{}}}
\bibcite{Pozzetti:2010gw}{{256}{2010}{{Pozzetti {\it  et~al.}}}{{}}}
\bibcite{Ravindranath:2006ie}{{257}{2006}{{Ravindranath {\it  et~al.}}}{{}}}
\bibcite{Razoumov:2010bh}{{258}{2010}{{Razoumov \& Sommer-Larsen}}{{}}}
\bibcite{Anonymous:r_woy2UF}{{259}{2009}{{Reddy \& Steidel}}{{}}}
\bibcite{2012ApJ...754...25R}{{260}{2012}{{Reddy {\it  et~al.}}}{{}}}
\bibcite{Reines:2009gs}{{261}{2009}{{Reines {\it  et~al.}}}{{}}}
\bibcite{Retzlaff:2010co}{{262}{2010}{{Retzlaff {\it  et~al.}}}{{}}}
\bibcite{Rhoads:2009eb}{{263}{2009}{{Rhoads {\it  et~al.}}}{{}}}
\bibcite{2010Natur.468...49R}{{264}{2010}{{Robertson {\it  et~al.}}}{{}}}
\bibcite{Robertson:2013ji}{{265}{2013}{{Robertson {\it  et~al.}}}{{}}}
\bibcite{Robertson:2014uv}{{266}{2014}{{Robertson {\it  et~al.}}}{{}}}
\bibcite{Robertson:2015wk}{{267}{2015}{{Robertson {\it  et~al.}}}{{}}}
\bibcite{Robson:2004gu}{{268}{2004}{{Robson {\it  et~al.}}}{{}}}
\bibcite{RodriguezEspinosa:2014cs}{{269}{2014}{{Rodriguez~Espinosa {\it  et~al.}}}{{}}}
\bibcite{Rogers:2014bn}{{270}{2014}{{Rogers {\it  et~al.}}}{{}}}
\bibcite{2013MNRAS.429.2456R}{{271}{2013}{{Rogers, McLure \& Dunlop}}{{}}}
\bibcite{Rowlands:2014dq}{{272}{2014}{{Rowlands {\it  et~al.}}}{{}}}
\bibcite{RyanJr:2008ka}{{273}{2008}{{Ryan {\it  et~al.}}}{{}}}
\bibcite{Salmon:2014tm}{{274}{2014}{{Salmon {\it  et~al.}}}{{}}}
\bibcite{Salpeter:1955hz}{{275}{1955}{{Salpeter}}{{}}}
\bibcite{Sana:2012gu}{{276}{2012}{{Sana {\it  et~al.}}}{{}}}
\bibcite{Sana:2013hh}{{277}{2013}{{Sana {\it  et~al.}}}{{}}}
\bibcite{Santini:2012jq}{{278}{2012}{{Santini {\it  et~al.}}}{{}}}
\bibcite{2009A&A...502..423S}{{279}{2009}{{Schaerer \& deBarros}}{{}}}
\bibcite{2010A&A...515A..73S}{{280}{2010}{{Schaerer \& deBarros}}{{}}}
\bibcite{2013A&A...549A...4S}{{281}{2013}{{Schaerer, deBarros \& Sklias}}{{}}}
\bibcite{Schaerer:2014wo}{{282}{2014}{{Schaerer {\it  et~al.}}}{{}}}
\bibcite{Schawinski:2014ep}{{283}{2014}{{Schawinski {\it  et~al.}}}{{}}}
\bibcite{Schaye:2014gk}{{284}{2014}{{Schaye {\it  et~al.}}}{{}}}
\bibcite{Schechter:1976gl}{{285}{1976}{{Schechter}}{{}}}
\bibcite{Schenker:2013ep}{{286}{2013a}{{Schenker {\it  et~al.}}}{{}}}
\bibcite{Schenker:2013cl}{{287}{2013b}{{Schenker {\it  et~al.}}}{{}}}
\bibcite{Schmidt:1965gm}{{288}{1965}{{Schmidt}}{{}}}
\bibcite{Schmidt:1968wj}{{289}{1968}{{Schmidt}}{{}}}
\bibcite{Schwarz:1978uv}{{290}{1978}{{Schwarz}}{{}}}
\bibcite{Shapley:2006cq}{{291}{2006}{{Shapley {\it  et~al.}}}{{}}}
\bibcite{Shapley:2003wi}{{292}{2003}{{Shapley, Steidel \& Pettini}}{{}}}
\bibcite{Shim:2011cw}{{293}{2011}{{Shim {\it  et~al.}}}{{}}}
\bibcite{Siana:2007bc}{{294}{2007}{{Siana {\it  et~al.}}}{{}}}
\bibcite{Siana:2010bo}{{295}{2010}{{Siana {\it  et~al.}}}{{}}}
\bibcite{Smit:2012is}{{296}{2012}{{Smit {\it  et~al.}}}{{}}}
\bibcite{Smit:2013ud}{{297}{2013}{{Smit {\it  et~al.}}}{{}}}
\bibcite{Somerville:2008ed}{{298}{2008}{{Somerville {\it  et~al.}}}{{}}}
\bibcite{Somerville:2012cq}{{299}{2012}{{Somerville {\it  et~al.}}}{{}}}
\bibcite{2012A&A...539A.136S}{{300}{2012}{{Sommariva {\it  et~al.}}}{{}}}
\bibcite{Spitler:2014ey}{{301}{2014}{{Spitler {\it  et~al.}}}{{}}}
\bibcite{Springel:2005co}{{302}{2005}{{Springel, Di~Matteo \& Hernquist}}{{}}}
\bibcite{Stanway:2003fx}{{303}{2003}{{Stanway, Bunker \& McMahon}}{{}}}
\bibcite{Stanway:2004kr}{{304}{2004a}{{Stanway {\it  et~al.}}}{{}}}
\bibcite{Stanway:2004gu}{{305}{2004b}{{Stanway {\it  et~al.}}}{{}}}
\bibcite{Stark:2007gi}{{306}{2007}{{Stark {\it  et~al.}}}{{}}}
\bibcite{2009ApJ...697.1493S}{{307}{2009}{{Stark {\it  et~al.}}}{{}}}
\bibcite{Stark:2013ix}{{308}{2013}{{Stark {\it  et~al.}}}{{}}}
\bibcite{Stark:2014fa}{{309}{2014a}{{Stark {\it  et~al.}}}{{}}}
\bibcite{Stark:2014vc}{{310}{2014b}{{Stark {\it  et~al.}}}{{}}}
\bibcite{1992AJ....104..941S}{{311}{1992}{{Steidel \& Hamilton}}{{}}}
\bibcite{Steidel:1996jd}{{312}{1996}{{Steidel {\it  et~al.}}}{{}}}
\bibcite{1999ApJ...519....1S}{{313}{1999}{{Steidel {\it  et~al.}}}{{}}}
\bibcite{Steidel:1995kx}{{314}{1995}{{Steidel, Pettini \& Hamilton}}{{}}}
\bibcite{Strukov:1992ua}{{315}{1992}{{Strukov {\it  et~al.}}}{{}}}
\bibcite{Tanvir:2009gq}{{316}{2009}{{Tanvir {\it  et~al.}}}{{}}}
\bibcite{Tasca:2014gz}{{317}{2014}{{Tasca {\it  et~al.}}}{{}}}
\bibcite{Teplitz:2013jg}{{318}{2013}{{Teplitz {\it  et~al.}}}{{}}}
\bibcite{Thompson:2001da}{{319}{2001}{{Thompson, Weymann \& Storrie~Lombardi}}{{}}}
\bibcite{Thompson:2003dp}{{320}{2003}{{Thompson}}{{}}}
\bibcite{Torrey:2015kx}{{321}{2015}{{Torrey {\it  et~al.}}}{{}}}
\bibcite{Treu:2010kf}{{322}{2010}{{Treu {\it  et~al.}}}{{}}}
\bibcite{Troncoso:2014kg}{{323}{2014}{{Troncoso {\it  et~al.}}}{{}}}
\bibcite{vanDokkum:2003bl}{{324}{2003}{{van Dokkum {\it  et~al.}}}{{}}}
\bibcite{vanDokkum:2010ha}{{325}{2010}{{vanDokkum \& Conroy}}{{}}}
\bibcite{Vanzella:2008hp}{{326}{2008}{{Vanzella {\it  et~al.}}}{{}}}
\bibcite{Vanzella:2009ez}{{327}{2009}{{Vanzella {\it  et~al.}}}{{}}}
\bibcite{Vanzella:2010jk}{{328}{2010}{{Vanzella {\it  et~al.}}}{{}}}
\bibcite{Vazquez:2007jt}{{329}{2007}{{Vazquez {\it  et~al.}}}{{}}}
\bibcite{Vogelsberger:2014gw}{{330}{2014}{{Vogelsberger {\it  et~al.}}}{{}}}
\bibcite{Walter:2003ul}{{331}{2003}{{Walter {\it  et~al.}}}{{}}}
\bibcite{Weinmann:2011hh}{{332}{2011}{{Weinmann, Neistein \& Dekel}}{{}}}
\bibcite{Wilkins:2011fs}{{333}{2011}{{Wilkins {\it  et~al.}}}{{}}}
\bibcite{Wilkins:2013kh}{{334}{2013}{{Wilkins {\it  et~al.}}}{{}}}
\bibcite{Willott:2010bk}{{335}{2010}{{Willott {\it  et~al.}}}{{}}}
\bibcite{2011ApJS..193...27W}{{336}{2011}{{Windhorst {\it  et~al.}}}{{}}}
\bibcite{Wise:2009fn}{{337}{2009}{{Wise \& Cen}}{{}}}
\bibcite{Wise:2014kt}{{338}{2014}{{Wise {\it  et~al.}}}{{}}}
\bibcite{Wuyts:2009gv}{{339}{2009}{{Wuyts {\it  et~al.}}}{{}}}
\bibcite{Yajima:2010fb}{{340}{2010}{{Yajima, Choi \& Nagamine}}{{}}}
\bibcite{Yan:2012ky}{{341}{2012}{{Yan {\it  et~al.}}}{{}}}
\bibcite{Zackrisson:2013iz}{{342}{2013}{{Zackrisson, Inoue \& Jensen}}{{}}}
\bibcite{Zafar:2013fe}{{343}{2013}{{Zafar \& Watson}}{{}}}
\bibcite{Zastrow:2013bg}{{344}{2013}{{Zastrow {\it  et~al.}}}{{}}}
\bibcite{Zheng:2012hu}{{345}{2012}{{Zheng {\it  et~al.}}}{{}}}
