\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wilkins:2011fs}
\citation{Dunlop:2011jl,Dunlop:2013kp}
\citation{2012ApJ...756..164F}
\citation{Bouwens:2013vf}
\citation{Duncan:2014gh}
\citation{Rogers:2014bn}
\citation{Bouwens:2013vf}
\citation{Salmon:2014tm}
\citation{Salmon:2014tm}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{Behroozi:2013fg}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{Bouwens:2014tx}
\citation{Oesch:2014cs}
\citation{Finkelstein:2014ub}
\citation{McLeod:2014wz}
\citation{Duncan:2014gh}
\citation{Grazian:2014vx}
\citation{Becker:2013hc}
\citation{Madau:1999kl}
\citation{Madau:1999kl}
\citation{Bolton:2007gc}
\citation{Bolton:2007gc}
\citation{Bouwens:2014tx}
\citation{Bouwens:2014tx}
\citation{Bouwens:2014tx}
\citation{Schechter:1976gl}
\citation{Finkelstein:2014ub}
\citation{Schechter:1976gl}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  \bigskipamount \bf  My Thesis Title \normalfont  \endgraf }
\citation{Penzias:1965es}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Early Universe}{2}}
\citation{Strukov:1992ua}
\citation{Strukov:1992ua}
\citation{Collaboration:2015tp}
\citation{Schmidt:1965gm}
\citation{Partridge:1967iw}
\citation{1990ApJ...357L...9G}
\citation{1992AJ....104..941S}
\citation{Steidel:1995kx}
\citation{Steidel:1996jd}
\citation{1996MNRAS.283.1388M}
\citation{1999ApJ...519....1S}
\citation{Thompson:2001da}
\citation{Thompson:2003dp}
\citation{Fontana:2003ch}
\citation{Giavalisco:2004et}
\citation{Dickinson:2004ba}
\citation{Capak:2004im}
\citation{Stanway:2003fx}
\citation{Stanway:2004kr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Studying distant galaxies}{3}}
\newlabel{sec:section1_label}{{1.2}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmb_comparison}{{\caption@xref {fig:cmb_comparison}{ on input line 18}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Short caption}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimating galaxy stellar masses}{4}}
\citation{Maraston:2010dl}
\citation{2011MNRAS.410.1703F,Dayal:2013jm}
\citation{2013A&A...549A...4S}
\citation{Salpeter:1955hz}
\citation{Chabrier:2003ki}
\citation{Kroupa:2001ki}
\citation{2004ApJ...600L..93G}
\citation{2004ApJ...600L..93G}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The CANDELS survey}{6}}
\citation{Guo:2013ig}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{8}}
\citation{1990ApJ...357L...9G,1992AJ....104..941S}
\citation{2007ApJ...670..928B,2009MNRAS.395.2196M,Oesch:2009ew,Bouwens:2010dk,2011A&A...532A..33G,Lorenzoni:2011iz,McLure:2013hh,Schenker:2013cl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The mass evolution of the first galaxies}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:smf}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{2010Natur.468...49R}
\citation{2009ApJ...697.1493S,Labbe:2010ho,Gonzalez:2011dn,Yan:2012ky}
\citation{Dunlop:2012hs}
\citation{Dunlop:2012hs}
\citation{2009A&A...502..423S,2010A&A...515A..73S,Ono:2010ed,2011MNRAS.418.2074M,Lorenzoni:2011iz,2012ApJ...755..148G}
\citation{Shim:2011cw,2013MNRAS.429..302C,Stark:2013ix}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{Salmon:2014tm}
\citation{Salmon:2014tm}
\citation{2011MNRAS.410.1703F}
\citation{Conroy:2013dk}
\citation{Conroy:2013dk}
\citation{Maraston:2010dl}
\citation{Gonzalez:2011dn}
\citation{2011ApJS..193...27W}
\citation{2011ApJS..193...27W}
\citation{2012ApJ...752...66L}
\citation{2011MNRAS.413..162C}
\citation{Santini:2012jq}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\citation{1994ApJ...429..582C}
\citation{Wilkins:2011fs}
\citation{2012ApJ...754...83B}
\citation{Bouwens:2013vf}
\citation{Dunlop:2011jl}
\citation{2012ApJ...756..164F}
\citation{2013MNRAS.429.2456R}
\citation{Bouwens:2013vf,Rogers:2014bn}
\citation{2011ApJS..197...35G}
\citation{2011ApJS..197...35G}
\citation{Koekemoer:2011br}
\citation{Koekemoer:2011br}
\citation{2011ApJS..193...27W}
\citation{1983ApJ...266..713O}
\citation{Guo:2013ig}
\citation{2011ApJS..197...35G,Koekemoer:2011br}
\citation{2011ApJS..193...27W}
\citation{2011ApJS..193...27W}
\citation{Bouwens:2010dk}
\citation{Bouwens:2010dk}
\citation{2004ApJ...600L..93G}
\citation{2006AJ....132.1729B}
\citation{Koekemoer:2011br}
\citation{Fazio:2004eb}
\citation{Ashby:2013cc}
\citation{Ashby:2013cc}
\citation{Nonino:2009hf}
\citation{Retzlaff:2010co}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Data}{13}}
\newlabel{sec:data}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Imaging Data}{13}}
\citation{Guo:2013ig}
\citation{Laidler:2007iy}
\citation{2012ApJ...752...66L}
\citation{Brammer:2008gn}
\citation{1997A&A...326..950F}
\citation{2010ApJ...719.1168E}
\citation{Henriques:2012gs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Source photometry and deconfusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photometric Redshifts and Sample Selection}{14}}
\newlabel{sec:redshift}{{2.3}{14}}
\citation{2011MNRAS.418.2074M,Finkelstein:2012hr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selection Criteria}{15}}
\newlabel{sec:sample}{{2.3.1}{15}}
\newlabel{eq:crit1}{{2.1}{15}}
\newlabel{eq:crit2}{{2.2}{15}}
\newlabel{eq:crit3}{{2.3}{15}}
\citation{Dahlen:2013eu}
\citation{2012ApJ...756..164F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Short caption}}{16}}
\newlabel{fig:specz}{{2.1}{16}}
\citation{Dahlen:2013eu}
\citation{Dahlen:2013eu}
\citation{LeFvre:2004ge,Stanway:2004gu,Vanzella:2008hp,Hathi:2008ca,Popesso:2009ht,Wuyts:2009gv,Rhoads:2009eb,Vanzella:2009ez,Balestra:2010bt,Kurk:2012ej}
\citation{2012ApJ...748..122P,Pirzkal:2013ug}
\citation{2005ApJ...631..126D,2009MNRAS.395.2196M,McLure:2013hh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Monte Carlo Samples}{18}}
\newlabel{sec:MC}{{2.3.2}{18}}
\citation{2007ApJ...670..928B}
\citation{2012ApJ...754...83B}
\citation{2007ApJ...670..928B}
\citation{2012ApJ...754...83B}
\citation{2011MNRAS.418.2074M}
\citation{2007ApJ...670..928B}
\citation{2007ApJ...670..928B}
\citation{2010ApJ...724..425D}
\citation{Somerville:2008ed}
\citation{Somerville:2012cq}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Short caption}}{19}}
\newlabel{tab:samplesizes}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Short caption}}{20}}
\newlabel{fig:colours}{{2.2}{20}}
\citation{2010ApJ...724..425D}
\citation{Somerville:2008ed}
\citation{Somerville:2012cq}
\citation{Somerville:2008ed}
\citation{Lu:2013ui}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selection method comparison}{21}}
\newlabel{app:selection}{{2.4}{21}}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\newlabel{tab:eg_photom}{{\caption@xref {tab:eg_photom}{ on input line 146}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Short caption}}{23}}
\citation{2007ApJ...670..928B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Short caption}}{25}}
\newlabel{fig:mock_col}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Short caption}}{27}}
\newlabel{fig:mock_col_photz}{{2.4}{27}}
\citation{2012ApJ...754...83B}
\citation{Giavalisco:2004et}
\citation{2006AJ....132.1729B}
\citation{2007ApJ...670..928B}
\citation{2007ApJ...670..928B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Short caption}}{29}}
\newlabel{fig:mock_col_LBG}{{2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Short caption}}{30}}
\newlabel{fig:mock_z_hist}{{2.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Short caption}}{31}}
\newlabel{fig:stack_colours}{{2.7}{31}}
\citation{Bruzual:2003ckb}
\citation{2009ApJ...697.1493S}
\citation{Maraston:2005er}
\citation{Chabrier:2003ki}
\citation{2000ApJ...533..682C}
\citation{2000ApJ...533..682C}
\citation{Erb:2006ke,ForsterSchreiber:2009hm}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mass Fitting}{32}}
\newlabel{sec:masses}{{2.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Model SEDs}{32}}
\newlabel{subsec:seds}{{2.5.1}{32}}
\citation{1994ApJ...429..582C}
\citation{Finkelstein:2012hr}
\citation{2013MNRAS.429.2456R}
\citation{1995ApJ...441...18M}
\citation{Ono:2010ed,2010A&A...515A..73S,2011MNRAS.418.2074M}
\citation{Salmon:2014tm}
\citation{Osterbrock:2006ul}
\citation{1995A&A...303...41K}
\citation{Anders:2003ci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Nebular Emission}{33}}
\newlabel{subsection:nebular}{{2.5.2}{33}}
\citation{Osterbrock:2006ul}
\citation{1995A&A...303...41K}
\newlabel{eq:continuum}{{2.5}{34}}
\newlabel{eq:cont_sep}{{2.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}SED Fitting}{34}}
\citation{Shapley:2003wi,2008ASPC..396..409M,2012A&A...539A.136S,Jones:2012kn}
\citation{2012A&A...539A.136S}
\citation{Yajima:2010fb,Fernandez:2011cw,Finkelstein:2012hr,Robertson:2013ji}
\citation{Meurer:1999jm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Star Formation Rates}{35}}
\newlabel{sec:SFR}{{2.5.4}{35}}
\citation{Madau:1998jd}
\citation{KennicuttJr:1998id}
\newlabel{eq:sfr}{{2.10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Image and Detection Simulations}{36}}
\newlabel{sec:simulations}{{2.5.5}{36}}
\citation{2004ApJ...600L.107F,2010ApJ...709L..21O,2011A&A...532A..33G,Huang:2013kb}
\citation{Ravindranath:2006ie,Hathi:2007fh}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\citation{2011A&A...532A..33G}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Completeness Simulations}{37}}
\newlabel{sec:completeness}{{2.5.5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Short caption}}{38}}
\newlabel{fig:completeness}{{2.8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}Sample Selection}{38}}
\newlabel{sec:selection_sims}{{2.5.5.2}{38}}
\citation{2010ApJ...725.1644L}
\citation{2010A&A...515A..73S}
\citation{2012ApJ...756..164F,2013MNRAS.429.2456R}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Short caption}}{40}}
\newlabel{fig:selection}{{2.9}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.3}Uncertainties in measuring galaxy parameters}{40}}
\citation{2009A&A...502..423S,2013MNRAS.429..302C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Short caption}}{41}}
\newlabel{fig:masscomparison}{{2.10}{41}}
\citation{Schmidt:1968wj}
\citation{1980ApJ...235..694A,1993ApJ...404...51E,2005A&A...439..863I}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Short caption}}{42}}
\newlabel{fig:muvcomparison}{{2.11}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{42}}
\newlabel{sec:results}{{2.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The $1/V_{\rm  {max}}$ estimator}{42}}
\newlabel{subsec:vmax}{{2.6.1}{42}}
\newlabel{eq:vmaxmethod}{{2.12}{43}}
\newlabel{eq:vmaxpdf}{{2.14}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}UV Luminosity functions}{43}}
\citation{2007ApJ...670..928B}
\citation{2009MNRAS.395.2196M}
\citation{2011ApJ...737...90B}
\citation{McLure:2013hh}
\citation{Schenker:2013cl}
\citation{Koekemoer:2013db}
\citation{2007ApJ...670..928B}
\citation{2009MNRAS.395.2196M}
\citation{2011ApJ...737...90B}
\citation{McLure:2013hh}
\citation{Schenker:2013cl}
\citation{Koekemoer:2013db}
\citation{Schechter:1976gl}
\citation{2011ApJ...737...90B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Short caption}}{44}}
\newlabel{fig:luminosityfunctions}{{2.12}{44}}
\citation{2007ApJ...670..928B}
\citation{Huang:2013kb}
\citation{Schechter:1976gl}
\citation{Schechter:1976gl}
\citation{2009ApJ...697.1493S}
\citation{Gonzalez:2011dn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Observed mass-to-light ratios}{45}}
\newlabel{subsec:masslightratios}{{2.6.3}{45}}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\citation{2009ApJ...697.1493S}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\citation{2009ApJ...697.1493S}
\citation{2009ApJ...697.1493S}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\citation{Gonzalez:2011dn}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Short caption}}{46}}
\newlabel{tab:lum_schecter}{{2.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Short caption}}{47}}
\newlabel{fig:MLratios}{{2.13}{47}}
\citation{Shim:2011cw,deBarros:2012wa,Schenker:2013ep,Stark:2013ix}
\citation{Salmon:2014tm}
\citation{Gonzalez:2011dn}
\citation{2012ApJ...752...66L}
\citation{2012ApJ...752...66L}
\citation{2012ApJ...754...83B}
\citation{Dunlop:2011jl}
\citation{2012ApJ...756..164F}
\citation{Bouwens:2013vf}
\citation{Rogers:2014bn}
\citation{2012ApJ...752...66L}
\citation{Wilkins:2013kh}
\citation{2012ApJ...754...83B}
\citation{Gonzalez:2011dn}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Short caption}}{49}}
\newlabel{tab:ML}{{2.4}{49}}
\citation{Schechter:1976gl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Stellar mass functions at high-redshift}{50}}
\newlabel{sec:smf}{{2.6.4}{50}}
\citation{Schechter:1976gl}
\citation{2007ApJ...670..928B}
\citation{Anonymous:96uKWdy6}
\citation{McLure:2013hh}
\citation{Moster:2011ip}
\citation{Schechter:1976gl}
\citation{2007ApJ...670..928B}
\citation{Anonymous:96uKWdy6}
\citation{McLure:2013hh}
\citation{Moster:2011ip}
\citation{Schechter:1976gl}
\citation{Schechter:1976gl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Short caption}}{51}}
\newlabel{fig:massfunctions}{{2.14}{51}}
\citation{Moster:2011ip}
\citation{Newman:2002fa}
\citation{Newman:2002fa}
\citation{2012ApJ...752...66L}
\citation{Gonzalez:2011dn}
\citation{2007ApJ...670..928B,Anonymous:96uKWdy6,McLure:2013hh}
\newlabel{tab:mass_schecter}{{\caption@xref {tab:mass_schecter}{ on input line 534}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Short caption}}{52}}
\citation{2011MNRAS.413..162C}
\citation{2011MNRAS.413..162C}
\citation{2011MNRAS.413..162C}
\citation{Schechter:1976gl}
\citation{Muzzin:2013bl}
\citation{Santini:2012jq}
\citation{2012ApJ...752...66L}
\citation{2004ApJ...600L..93G}
\citation{2012ApJ...752...66L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Comparison with the literature}{53}}
\citation{Gonzalez:2011dn}
\citation{Gonzalez:2011dn}
\citation{Gonzalez:2011dn}
\citation{Schechter:1976gl}
\citation{Gonzalez:2011dn}
\citation{Schechter:1976gl}
\citation{Gonzalez:2011dn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Short caption}}{54}}
\newlabel{fig:alpha_evolution}{{2.15}{54}}
\citation{Gonzalez:2011dn,2012ApJ...752...66L}
\citation{2011MNRAS.413..162C}
\citation{Santini:2012jq}
\citation{Dave:2013bf}
\citation{Croton:2006ew}
\citation{Lu:2011hj}
\citation{Somerville:2008ed}
\citation{Somerville:2012cq}
\citation{Somerville:2012cq}
\citation{Lu:2013ui}
\citation{Dave:2013bf}
\citation{Croton:2006ew}
\citation{Lu:2011hj}
\citation{Somerville:2008ed}
\citation{Somerville:2008ed}
\citation{Croton:2006ew}
\citation{Somerville:2008ed}
\citation{Lu:2011hj}
\citation{Lu:2013ui}
\citation{Dave:2013bf}
\citation{Croton:2006ew}
\citation{Somerville:2008ed}
\citation{Lu:2011hj}
\citation{Lu:2013ui}
\citation{Dave:2013bf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}Comparison with theory}{55}}
\newlabel{sec:theory}{{2.6.4.2}{55}}
\citation{Dave:2013bf}
\citation{Lu:2011hj}
\citation{Lu:2011hj}
\citation{Lu:2011hj}
\citation{Schechter:1976gl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Short caption}}{56}}
\newlabel{fig:smf_theory}{{2.16}{56}}
\citation{Gonzalez:2011dn}
\citation{Stark:2013ix}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Short caption}}{57}}
\newlabel{fig:smd_evolution}{{2.17}{57}}
\newlabel{tab:smd}{{\caption@xref {tab:smd}{ on input line 615}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Short caption}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Stellar Mass Density}{57}}
\citation{Gonzalez:2011dn,2012ApJ...752...66L,Stark:2013ix}
\citation{Santini:2012jq}
\citation{PerezGonzalez:2008cq,Marchesini:2009ef}
\citation{Dave:2013bf}
\citation{2009ApJ...697.1493S,Gonzalez:2010hm,2012ApJ...754...83B}
\citation{Weinmann:2011hh}
\citation{Weinmann:2011hh}
\citation{2009A&A...502..423S,2010A&A...515A..73S,Stark:2013ix,Gonzalez:2014do}
\citation{Dekel:2013id}
\citation{Dave:2013bf}
\citation{Dekel:2013id}
\citation{Dave:2013bf}
\citation{Gonzalez:2014do}
\citation{Stark:2013ix}
\citation{Stark:2013ix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Star Formation Rates}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.1}Specific star formation rates}{58}}
\citation{Neistein:2007fg,Dekel:2013id}
\citation{Dave:2013bf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Short caption}}{59}}
\newlabel{fig:ssfr_evolution}{{2.18}{59}}
\citation{Dave:2013bf}
\citation{2007ApJ...670..156D}
\citation{2012ApJ...754...25R}
\citation{Gonzalez:2014do}
\citation{deBarros:2012wa,2013A&A...549A...4S}
\citation{Salmon:2014tm}
\citation{2000ApJ...533..682C}
\citation{Stark:2013ix,Smit:2013ud,Gonzalez:2014do}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.2}Star formation rate functions and the cosmic star formation rate density}{60}}
\citation{Smit:2012is}
\citation{Smit:2012is}
\citation{2007ApJ...670..928B,Anonymous:96uKWdy6}
\citation{Meurer:1999jm}
\citation{2012ApJ...754...83B}
\citation{Smit:2012is}
\citation{Smit:2012is}
\citation{Smit:2012is}
\citation{Behroozi:2013fg}
\citation{Anonymous:r_woy2UF}
\citation{Bouwens:2009ik}
\citation{2012ApJ...754...83B}
\citation{Smit:2012is}
\citation{McLure:2013hh}
\citation{Smit:2012is}
\citation{McLure:2013hh}
\citation{Dunlop:2013kp}
\citation{Behroozi:2013fg}
\citation{Anonymous:r_woy2UF}
\citation{Bouwens:2009ik}
\citation{2012ApJ...754...83B}
\citation{Smit:2012is}
\citation{McLure:2013hh}
\citation{Smit:2012is}
\citation{McLure:2013hh}
\citation{Dunlop:2013kp}
\citation{Behroozi:2013fg}
\citation{Smit:2012is}
\citation{2012ApJ...754...83B}
\newlabel{eq:vmaxmethod_sfr}{{2.16}{61}}
\citation{Bouwens:2013vf}
\citation{2012ApJ...754...83B}
\citation{Meurer:1999jm}
\citation{Smit:2012is}
\citation{Bouwens:2013vf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Short caption}}{62}}
\newlabel{fig:sfr_function}{{2.19}{62}}
\citation{Dunlop:2013kp}
\citation{McLure:2013hh}
\citation{Bouwens:2013vf}
\citation{Dunlop:2013kp}
\citation{McLure:2013hh}
\citation{Bouwens:2013vf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Short caption}}{63}}
\newlabel{fig:sfr_density}{{2.20}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{64}}
\newlabel{sec:summary}{{2.7}{64}}
\citation{2012ApJ...754...83B}
\citation{Smit:2012is}
\citation{Dunlop:2011jl,Wilkins:2011fs,2012ApJ...754...83B,Finkelstein:2012hr,2013MNRAS.429.2456R,Bouwens:2013vf}
\citation{Finkelstein:2012hr}
\citation{2013MNRAS.429.2456R}
\citation{2013MNRAS.429.2456R}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Short caption}}{66}}
\newlabel{fig:betacomparison}{{2.21}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Observed UV continuum slopes}{66}}
\newlabel{app:beta}{{2.8}{66}}
\citation{Meurer:1999jm}
\citation{2012ApJ...756..164F}
\citation{2012ApJ...756..164F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Short caption}}{67}}
\newlabel{fig:beta_muv}{{2.22}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Short caption}}{68}}
\newlabel{fig:beta_z}{{2.23}{68}}
\citation{2006ARA&A..44..415F}
\citation{Hinshaw:2013dd,Bennett:2013ew}
\citation{Willott:2010bk,Fontanot:2012fx,Fontanot:2014jz}
\citation{Giallongo:2015to}
\citation{Hinshaw:2013dd}
\citation{Kuhlen:2012ka,Robertson:2013ji,Becker:2013hc}
\citation{Ciardi:2012hl}
\citation{Collaboration:2015tp}
\citation{Robertson:2015wk}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Powering reionization}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{69}}
\citation{Siana:2010bo}
\citation{Bridge:2010ie}
\citation{Shapley:2006cq,Iwata:2009dy,Vanzella:2010jk,Nestor:2013kw}
\citation{Bolton:2007gc}
\citation{Cooke:2014dd}
\citation{Robertson:2013ji}
\citation{Leitherer:1999jt}
\citation{Leitherer:1999jt}
\citation{1994ApJ...429..582C}
\citation{1994ApJ...429..582C}
\citation{Koekemoer:2013db}
\citation{2011ApJS..197...35G,Koekemoer:2011br}
\citation{Bouwens:2013vf,Rogers:2014bn}
\citation{Duncan:2014gh,Grazian:2014vx}
\citation{Stark:2007gi,Gonzalez:2010hm}
\citation{1983ApJ...266..713O}
\citation{Madau:1999kl}
\citation{Pawlik:2009id}
\citation{Madau:1999kl}
\citation{Kuhlen:2012ka}
\citation{2010Natur.468...49R,Robertson:2013ji}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linking reionization with observations}{72}}
\newlabel{sec:link}{{3.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The ionizing emissivity}{72}}
\citation{Robertson:2013ji}
\citation{2010Natur.468...49R}
\citation{Bolton:2007gc,Ouchi:2009jd,Kuhlen:2012ka}
\citation{1994ApJ...429..582C}
\citation{Robertson:2013ji}
\citation{Dunlop:2013kp}
\citation{Robertson:2013ji}
\newlabel{eq:Nion_UV}{{3.2}{73}}
\newlabel{eq:Nion_SFR}{{3.3}{73}}
\citation{Ouchi:2009jd,Finkelstein:2012hr,Robertson:2013ji}
\citation{Zackrisson:2013iz}
\citation{Zackrisson:2013iz}
\citation{Zackrisson:2013iz}
\citation{2010Natur.468...49R,Robertson:2013ji}
\citation{Zackrisson:2013iz}
\citation{Zackrisson:2013iz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mechanisms for Lyman continuum escape}{74}}
\newlabel{sec:escape_mechanisms}{{3.2.2}{74}}
\citation{Zackrisson:2013iz}
\citation{Wise:2009fn}
\citation{Zastrow:2013bg}
\citation{Borthakur:2014bz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic cartoon illustrations of the Lyman continuum escape mechanisms outlined in Section\nobreakspace  {}3.2\hbox {}. For both models, the stars represent a central galaxy surrounded by a {\sc  Hii} ionization region, dust is distributed in an outer dust-screen. Left: An ionization bounded nebula with holes (sometimes referred to as the 'picket fence model') in which LyC escapes through holes in the ISM. Right: a density bounded nebula where LyC is able to escape due to the incomplete Str{\"o}mgren sphere formed when the galaxy depletes its supply of neutral hydrogen.\relax }}{75}}
\newlabel{fig:mechanisms}{{3.1}{75}}
\citation{Borthakur:2014bz}
\citation{Borthakur:2014bz}
\citation{Conroy:2012fc}
\citation{Conroy:2012fc}
\citation{Kimm:2014gv}
\citation{Dunlop:2011jl,Dunlop:2013kp,Wilkins:2011fs,2012ApJ...756..164F,Bouwens:2013vf,Duncan:2014gh,Rogers:2014bn}
\citation{Dunlop:2011jl}
\citation{Bouwens:2011tj}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\citation{Rogers:2014bn}
\citation{Bouwens:2013vf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Observed UV Continuum Slopes}{76}}
\newlabel{sec:betas}{{3.2.3}{76}}
\citation{Wilkins:2011fs}
\citation{Dunlop:2011jl,Dunlop:2013kp}
\citation{2012ApJ...756..164F}
\citation{Bouwens:2013vf}
\citation{Duncan:2014gh}
\citation{Rogers:2014bn}
\citation{Wilkins:2011fs}
\citation{Dunlop:2011jl,Dunlop:2013kp}
\citation{2012ApJ...756..164F}
\citation{Bouwens:2013vf}
\citation{Duncan:2014gh}
\citation{Rogers:2014bn}
\citation{Bolton:2007gc}
\citation{Ouchi:2009jd}
\citation{2010Natur.468...49R,Robertson:2013ji}
\citation{Kuhlen:2012ka}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Observed average values of the UV continuum slopes $\beta $ as a function of rest-frame UV magnitude, $M_{UV}$, from \citet  {Wilkins:2011fs}, \citet  {Dunlop:2011jl,Dunlop:2013kp}, \citet  {2012ApJ...756..164F}, \citet  {Bouwens:2013vf}, \citet  {Duncan:2014gh} and \citet  {Rogers:2014bn} at redshifts $z\sim 4$, 5, 6 and $7-9$. In the bottom panel, filled symbols show the average for $z\sim 7$ samples while the open symbols show the averages for $z\geq 8$ (see respective papers for sample details and redshift ranges).\relax }}{77}}
\newlabel{fig:beta_z}{{3.2}{77}}
\citation{Bouwens:2014tx}
\citation{Schechter:1976gl}
\citation{Bouwens:2014tx}
\citation{Bouwens:2014tx}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Luminosity-weighted average $\beta $, $\left \delimiter "426830A \beta \right \delimiter "526930B _{\rho _{UV}}$, as a function of redshift for the $M_{UV}-\beta $ observations shown in Fig.\nobreakspace  {}3.2\hbox {}. The grey shaded region covers the range $-2.2 < \beta < -1.8$ and the blue long-dashed line shows our parametrisation of $\left \delimiter "426830A \beta \right \delimiter "526930B _{\rho _{UV}}$ vs $z$ based on the observations of \citet  {Bouwens:2013vf} (blue circles) at $z \lesssim 7$.\relax }}{78}}
\newlabel{fig:beta_weightedavg}{{3.3}{78}}
\citation{Bouwens:2013vf}
\citation{Bouwens:2013vf}
\citation{Rogers:2014bn}
\citation{Rogers:2014bn}
\citation{Rogers:2014bn}
\citation{Stark:2014fa}
\citation{Rogers:2014bn}
\citation{Dayal:2013jm}
\citation{Stark:2014vc}
\citation{Stark:2014fa}
\citation{Bouwens:2013vf}
\citation{Stark:2014fa}
\newlabel{eq:beta_muv_fit}{{3.6}{79}}
\citation{Bruzual:2003ckb}
\citation{Duncan:2014gh}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling $\beta $, $\xi _{\lowercase {ion}}$ and $\kappa _{\lowercase {ion}}$}{80}}
\newlabel{sec:models}{{3.3}{80}}
\citation{Finkelstein:2012hr}
\citation{Finkelstein:2012hr}
\citation{McLure:2013hh}
\citation{McLure:2013hh}
\citation{Dunlop:2013kp}
\citation{Dunlop:2011jl}
\citation{Dunlop:2011jl}
\citation{}
\citation{2012ApJ...754...83B}
\citation{2012ApJ...754...83B}
\newlabel{eq:beta_calc}{{3.7}{81}}
\citation{Maraston:2010dl,Lee:2014in}
\citation{2011MNRAS.412.1123P}
\citation{Salmon:2014tm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelling assumptions: current constraints on stellar populations at $z>3$}{82}}
\newlabel{sec:assumptions}{{3.3.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Star-formation history}{82}}
\citation{Salmon:2014tm}
\citation{Salmon:2014tm}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{Behroozi:2013fg}
\citation{Salmon:2014tm}
\citation{Salmon:2014tm}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{2011MNRAS.412.1123P}
\citation{Behroozi:2013fg}
\citation{2011MNRAS.410.1703F}
\citation{Dayal:2013jm}
\citation{Dayal:2013jm,Kimm:2014gv}
\citation{Nayyeri:2014cz,Spitler:2014ey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Power-law (blue continuous: \citeauthor  {Salmon:2014tm}\nobreakspace  {}\citeyear  {Salmon:2014tm}, red dotted: \citeauthor  {2011MNRAS.412.1123P}\nobreakspace  {}\citeyear  {2011MNRAS.412.1123P}) and exponential (green dashed: \citeauthor  {2011MNRAS.412.1123P}\nobreakspace  {}\citeyear  {2011MNRAS.412.1123P}) fits to the median observed SFR-densities at $z > 4$ for 3 different star formation histories. For the power-law fits, the shaded red and blue regions correspond to the 1-$\sigma $ errors on the slope of the power-law, $\alpha $, quoted in the respective papers. The grey dot-dashed line shows the best-fit to the median star-formation rates across the the full cosmic history for the functional form outlined in \citet  {Behroozi:2013fg}. All of the models assume an initial onset of star-formation at $z_{f} = 12$.\relax }}{83}}
\newlabel{fig:SFH}{{3.4}{83}}
\citation{Kroupa:2001ki}
\citation{Chabrier:2003ki}
\citation{Salpeter:1955hz}
\citation{vanDokkum:2010ha,Treu:2010kf,Cappellari:2012jm,Conroy:2012bn,Ferreras:2013id}
\citation{MartinNavarro:2014wr}
\citation{Chabrier:2003ki}
\citation{Salpeter:1955hz}
\citation{Shapley:2003wi,Maiolino:2008gs,Laskar:2011cc,Jones:2012kn,2012A&A...539A.136S}
\citation{Troncoso:2014kg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Initial mass function}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Metallicity}{84}}
\newlabel{sec:metallicity}{{3.3.1.3}{84}}
\citation{Stark:2014vc}
\citation{Bruzual:2003ckb}
\citation{2010Natur.468...49R}
\citation{Lee:2011dw}
\citation{Oesch:2013eb}
\citation{2009A&A...502..423S,2010A&A...515A..73S}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Age}{85}}
\citation{RodriguezEspinosa:2014cs,Stark:2014vc}
\citation{Stark:2014vc}
\citation{2013MNRAS.429..302C}
\citation{Shim:2011cw,Stark:2013ix,Smit:2013ud}
\citation{Reines:2009gs}
\citation{Duncan:2014gh}
\citation{Ono:2010ed,2010A&A...515A..73S,2011MNRAS.418.2074M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Nebular continuum and line emission}{86}}
\newlabel{sec:neb}{{3.3.1.5}{86}}
\citation{1995A&A...303...41K}
\citation{Duncan:2014gh}
\citation{Osterbrock:2006ul}
\citation{1995A&A...303...41K,Ono:2010ed}
\citation{Dinerstein:1986di,Izotov:1994fi,Hagele:2006eq}
\citation{Izotov:2013ce}
\citation{Bouwens:2009ik}
\newlabel{eq:cont_sep}{{3.11}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Dust Extinction}{87}}
\newlabel{sec:models_dust}{{3.3.1.6}{87}}
\citation{2013ApJ...778..102O}
\citation{Ota:2014du}
\citation{Schaerer:2014wo}
\citation{2000ApJ...533..682C}
\citation{Pei:1992ey}
\citation{Salmon:2014tm}
\citation{2000ApJ...533..682C}
\citation{Duncan:2014gh}
\citation{Meurer:1999jm}
\citation{Bouwens:2011tj,Smit:2012is}
\citation{Siana:2007bc}
\citation{Pei:1992ey}
\citation{1994ApJ...429..582C}
\citation{Zafar:2013fe,Rowlands:2014dq}
\citation{Zackrisson:2013iz}
\citation{Bruzual:2003ckb}
\citation{2012ApJ...756..164F,Duncan:2014gh}
\citation{Leitherer:1999jt}
\citation{Maraston:2005er}
\citation{Conroy:2009ks,Conroy:2009ja}
\citation{Vazquez:2007jt}
\citation{Leitherer:2014ia}
\citation{Ekstrom:2012ke}
\citation{Sana:2012gu,Sana:2013hh,Aldoretta:2014un}
\citation{Eldridge:2009bi,Eldridge:2011kg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Differing SSP models: the effects of stellar rotation and binarity}{89}}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{Zackrisson:2013iz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observed UV slopes as a function of $f_{esc}$ and dust extinction}{90}}
\newlabel{sec:slp}{{3.3.2}{90}}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Left: UV continuum slope $\beta $ as a function of total escape fraction, $f_{esc}$, and dust extinction, $A_{V}$, for the \emph  {ionization bounded nebula with holes} continuum escape model (Model A, Fig.\nobreakspace  {}3.1\hbox {} left) with stellar population properties as outlined in Section\nobreakspace  {}3.3.1\hbox {}. The contours indicate lines of constant $\beta $ around the observed average $\beta $, and the light grey arrow indicates how those contours move for a stellar population with solar metallicity. Middle and right: $\qopname  \relax o{log}_{10}f_{esc}\xi _{ion}$ and $\qopname  \relax o{log}_{10}f_{esc}\kappa _{ion}$ as a function of escape fraction and dust extinction respectively for the same continuum escape model. Solid contours represent lines of constant $f_{esc}\xi _{ion}$ and $f_{esc}\kappa _{ion}$ whilst the dashed contour shows where $\beta = -2$ is located for reference. The green labelled contour shows the assumed $f_{esc}\xi _{ion} = 24.5$ value of \citet  {Robertson:2013ji} and the equivalent in $f_{esc}\kappa _{ion}$ (see text for details). For the colour scales below the centre and right panels, the lower black tick labels correspond to the scale for the fiducial model ($Z = 0.2 Z_{\odot }$) whilst the grey upper tick label indicate how $f_{esc}\xi _{ion}$ and $f_{esc}\kappa _{ion}$ change for stellar populations with solar metallicity.\relax }}{91}}
\newlabel{fig:fesc_cover}{{3.5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: UV continuum slope $\beta $ as a function of {\sc  Hii} region escape fraction, $f_{esc}$, and dust extinction, $A_{V}$, for the \emph  {density bounded nebula} continuum escape model (Model B, Fig.\nobreakspace  {}3.1\hbox {} right) with stellar population properties as outlined in Section\nobreakspace  {}3.3.1\hbox {}. The contours indicate lines of constant $\beta $ around the observed average $\beta $, and the light grey arrow indicates how those contours move for a stellar population with solar metallicity. Centre and right: $\qopname  \relax o{log}_{10}f_{esc}\xi _{ion}$ and $\qopname  \relax o{log}_{10}f_{esc}\kappa _{ion}$ (where $f_{esc}$ is the total dust attenuated escape fraction) as a function of escape fraction and dust extinction respectively for the same continuum escape model. Solid contours represent lines of constant $f_{esc}\xi _{ion}$ and $f_{esc}\kappa _{ion}$ whilst the dashed contour shows where $\beta = -2$ is located for reference. The green labelled contour shows the assumed $f_{esc}\xi _{ion} = 24.5$ value of \citet  {Robertson:2013ji} and the equivalent in $f_{esc}\kappa _{ion}$ (see text for details). For the colour scales below the centre and right panels, the lower black tick labels correspond to the scale for the fiducial model ($Z = 0.2 Z_{\odot }$) whilst the grey upper tick label indicate how $f_{esc}\xi _{ion}$ and $f_{esc}\kappa _{ion}$ change for stellar populations with solar metallicity.\relax }}{92}}
\newlabel{fig:fesc_dens}{{3.6}{92}}
\citation{Robertson:2013ji}
\citation{Kuhlen:2012ka}
\citation{Robertson:2013ji}
\citation{Salmon:2014tm}
\citation{Chabrier:2003ki}
\citation{2000ApJ...533..682C}
\citation{Robertson:2013ji}
\citation{Meurer:1999jm}
\citation{Castellano:2014db,deBarros:2014fa}
\citation{Dayal:2012kp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$\xi _{\lowercase {ion}}$ and $\kappa _{\lowercase {ion}}$ as a function of $f_{esc}$ and dust extinction}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the stellar population model assumptions\relax }}{94}}
\newlabel{tab:fiducial}{{3.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Effect of different stellar population properties on $\xi _{\lowercase {ion}}$ and $\kappa _{\lowercase {ion}}$ vs $\beta $}{94}}
\newlabel{sec:beta_effect_stellar_pop}{{3.3.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of $\qopname  \relax o{log}_{10}f_{esc}\xi _{ion}$ (top panels) and $\qopname  \relax o{log}_{10}f_{esc}\kappa _{ion}$ (bottom panels) vs $\beta $ as a function of changes in the stellar population age (green dashed), metallicity (red dotted), dust extinction (yellow dot-dashed) and escape fraction (blue continuous) with the remaining parameters fixed to the fiducial values listed in Table\nobreakspace  {}3.1\hbox {}. Values are plotted for both the ionization bounded nebula with holes (Model A; left panels) and density bounded nebula (Model B; right panels). Some individual points are labelled for both Lyman continuum escape models to illustrate the range and differences in evolution between each model. Note that the small difference in $\beta $ between Model A and Model B for the case of zero-dust ($0 A_{V}$) is due to the difference in nebular emission contribution for the two models; $f_{esc,neb} = 0.17$ and $f_{esc,neb} = 0.5$ for models A and B respectively.\relax }}{95}}
\newlabel{fig:xi_evol}{{3.7}{95}}
\citation{2011ApJS..197...35G,Koekemoer:2011br}
\citation{Koekemoer:2013db}
\citation{McLure:2013hh}
\citation{Schenker:2013cl}
\citation{Bouwens:2014tx}
\citation{Finkelstein:2014ub}
\citation{Oesch:2014cs,McLeod:2014wz}
\citation{Stark:2007gi}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimated galaxy emissivity during reionization}{97}}
\newlabel{sec:results}{{3.4}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Observations}{97}}
\newlabel{sec:observations}{{3.4.1}{97}}
\citation{Duncan:2014gh}
\citation{Grazian:2014vx}
\citation{Salmon:2014tm}
\citation{Chabrier:2003ki}
\citation{Robertson:2013ji}
\citation{Bouwens:2014tx,Finkelstein:2014ub,Oesch:2014cs}
\citation{McLeod:2014wz}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{Bouwens:2014tx}
\citation{Finkelstein:2014ub}
\citation{Koekemoer:2013db}
\citation{Koekemoer:2013db}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$\mathaccentV {dot}05F{N}_{ion}$ for constant $f_{esc}\xi _{ion}$ and $f_{esc}\kappa _{ion}$}{98}}
\citation{Bouwens:2014tx}
\citation{Oesch:2014cs}
\citation{Finkelstein:2014ub}
\citation{McLeod:2014wz}
\citation{Duncan:2014gh}
\citation{Grazian:2014vx}
\citation{Becker:2013hc}
\citation{Madau:1999kl}
\citation{Madau:1999kl}
\citation{Bolton:2007gc}
\citation{Bolton:2007gc}
\citation{Bouwens:2014tx}
\citation{Oesch:2014cs}
\citation{Finkelstein:2014ub}
\citation{McLeod:2014wz}
\citation{Duncan:2014gh}
\citation{Grazian:2014vx}
\citation{Becker:2013hc}
\citation{Madau:1999kl}
\citation{Madau:1999kl}
\citation{Bolton:2007gc}
\citation{Bolton:2007gc}
\citation{Oesch:2014cs}
\citation{Schechter:1976gl}
\citation{Oesch:2014cs}
\citation{Zheng:2012hu,Coe:2012ko}
\citation{McLeod:2014wz}
\citation{Coe:2014tq}
\citation{Robertson:2014uv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ionizing emissivity $\mathaccentV {dot}05F{N}_{ion}$ predicted for a fixed $f_{esc}\xi _{ion}$ for the UV luminosity function observations of \citet  {Bouwens:2014tx}, \citet  {Oesch:2014cs}, \citet  {Finkelstein:2014ub} and \citet  {McLeod:2014wz}. Filled symbols are for luminosity functions integrated down to $M_{UV} = -17$ (typical limiting depth of while open symbols correspond to a UV luminosity density integrated down to a constant $M_{UV} = -13$ for all redshifts. Also shown are the ionizing emissivities inferred by the $z\sim 4$ stellar mass density observations of \citet  {Duncan:2014gh} (solid blue line) and \citet  {Grazian:2014vx} (dashed pink line) for the power-law star-formation history outlined in Section\nobreakspace  {}3.3.1\hbox {}. For the stellar mass function predictions, the thick solid and dashed line correspond to a constant $\qopname  \relax o{log}_{10}f_{esc}\kappa _{ion} = 54.44$ (Lyman escape model A) while the filled region shows the systematic offset when assuming $\qopname  \relax o{log}_{10}f_{esc}\kappa _{ion} = 54.35$ for Lyman escape model B, see the text for details. At lower redshifts, we show the IGM emissivity measurements and corresponding total errors of \citet  {Becker:2013hc} (green line and filled region respectively). The ionizing emissivity required to maintain reionization as a function of redshift and clumping factors ($C_{\textsc  {Hii}}$) of one, three and ten are shown by the wide grey regions (\citeauthor  {Madau:1999kl}\nobreakspace  {}\citeyear  {Madau:1999kl}, also see Equation\nobreakspace  {}18 of \citeauthor  {Bolton:2007gc}\nobreakspace  {}\citeyear  {Bolton:2007gc}).\relax }}{99}}
\newlabel{fig:Nion_constant}{{3.8}{99}}
\citation{Schenker:2013cl}
\citation{McLure:2013hh}
\citation{Robertson:2013ji}
\citation{Bouwens:2014tx}
\citation{Finkelstein:2014ub}
\citation{Bouwens:2014tx}
\citation{Finkelstein:2014ub}
\citation{Bouwens:2014tx}
\citation{Anonymous:96uKWdy6}
\citation{Finkelstein:2014ub}
\citation{Duncan:2014gh}
\citation{Grazian:2014vx}
\citation{Duncan:2014gh}
\citation{Grazian:2014vx}
\citation{Duncan:2014gh}
\citation{Grazian:2014vx}
\citation{Bouwens:2014tx}
\citation{Grazian:2014vx}
\citation{Grazian:2014vx}
\citation{Finkelstein:2014ub}
\citation{Duncan:2014gh}
\citation{Bouwens:2014tx}
\citation{Kuhlen:2012ka}
\citation{Robertson:2013ji}
\citation{Robertson:2013ji}
\citation{FaucherGiguere:2008jc}
\citation{Hinshaw:2013dd}
\citation{Robertson:2013ji}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}$\mathaccentV {dot}05F{N}_{ion}$ for evolving $f_{esc}\xi _{ion}$ and $f_{esc}\kappa _{ion}$}{102}}
\citation{Becker:2013hc}
\citation{FaucherGiguere:2008jc}
\citation{Becker:2013hc}
\citation{Bouwens:2013vf}
\citation{Bouwens:2014tx}
\citation{Bouwens:2014tx}
\citation{Bouwens:2014tx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ionizing emissivity, $\mathaccentV {dot}05F{N}_{ion}$, predicted by the luminosity functions measured by \citet  {Bouwens:2014tx} for an evolving $f_{esc}\xi _{ion}$ as a function of redshift, based on the luminosity weighted average $\beta $. See text for details on the assumed $f_{esc}\xi _{ion}$ as a function of $\left \delimiter "426830A \beta \right \delimiter "526930B _{UV}$ for the \emph  {ModelB\_dust} (top) and \emph  {ModelA\_fesc} (bottom) models. In both panels, the thick solid and dashed lines correspond to the UV luminosity density integrated down to the observational limit and a constant $M_{UV} = -13$ respectively.\relax }}{103}}
\newlabel{fig:Nion_xi_kappa_z}{{3.9}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Evolving constant with redshift}{103}}
\citation{Bouwens:2013vf}
\citation{Bouwens:2014tx}
\citation{Bouwens:2014tx}
\citation{Bouwens:2014tx}
\citation{Becker:2013hc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ionizing emissivity, $\mathaccentV {dot}05F{N}_{ion}$, predicted by the luminosity functions measured by \citet  {Bouwens:2014tx} for a luminosity dependent $f_{esc}\xi _{ion}$. See text for details on the assumed $f_{esc}\xi _{ion}$ as a function of $\beta (M_{UV})$ for the \emph  {ModelB\_dust}(top) and \emph  {ModelA\_fesc} (bottom) models. In both panels, the thick solid, dashed and dotted lines correspond to the UV luminosity density integrated down to $M_{UV} = -17$, -15 and -13 respectively.\relax }}{105}}
\newlabel{fig:Nion_xi_kappa_zMuv}{{3.10}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Luminosity dependent $f_{esc}\xi _{ion}$}{105}}
\citation{Becker:2013hc,Kuhlen:2012ka,Robertson:2013ji}
\citation{2012ApJ...754...83B}
\citation{Borthakur:2014bz}
\citation{Heckman:2011ju}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion and future prospects}{106}}
\newlabel{sec:discussion}{{3.5}{106}}
\citation{Gnedin:2008ib}
\citation{Gnedin:2008ib}
\citation{Giallongo:2002hi,FernandezSoto:2003ev,Shapley:2006cq}
\citation{Razoumov:2010bh,Yajima:2010fb}
\citation{Kimm:2014gv}
\citation{Wise:2014kt}
\citation{Kimm:2014gv}
\citation{Teplitz:2013jg}
\citation{DeBreuck:2014eo}
\citation{Kriek:2014uw}
\citation{Zackrisson:2013iz}
\citation{Robertson:2013ji,Kuhlen:2012ka}
\citation{Bouwens:2013vf,Rogers:2014bn}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{109}}
\newlabel{sec:summary}{{3.6}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  \bigskipamount \bf  Appendices \normalfont  \endgraf }
\citation{Bouwens:2014tx}
\citation{Finkelstein:2014ub}
\citation{Bouwens:2013vf}
\citation{Bouwens:2014tx}
\citation{Schechter:1976gl}
\citation{Bouwens:2014tx}
\citation{Schechter:1976gl}
\citation{Finkelstein:2014ub}
\citation{Schechter:1976gl}
\citation{Finkelstein:2014ub}
\citation{Schechter:1976gl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reionization Data Tables}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{A}{113}}
\newlabel{tab:bouwens_N}{{\caption@xref {tab:bouwens_N}{ on input line 12}}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calculated values of $\rho _{UV}$ and $\mathaccentV {dot}05F{N}_{ion}$ for the different integration limits and efficiency assumptions explored in the paper, based on the luminosity function parametrisations of \citet  {Bouwens:2014tx}. For each calculated value, we include statistical errors from the uncertainties in the \citet  {Schechter:1976gl} parameters and $\beta $ observations. Also shown are the effects of some of the assumptions made in Section\nobreakspace  {}3.3.1\hbox {} and their corresponding systematic changes to the estimated values.\relax }}{114}}
\newlabel{tab:finkelstein_N}{{\caption@xref {tab:finkelstein_N}{ on input line 71}}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calculated values of $\rho _{UV}$ and $\mathaccentV {dot}05F{N}_{ion}$ for the different integration limits and efficiency assumptions explored in the paper, based on the luminosity function parametrisations of \citet  {Finkelstein:2014ub}. For each calculated value, we include statistical errors from the uncertainties in the \citet  {Schechter:1976gl} parameters and $\beta $ observations. Also shown are the effects of some of the assumptions made in Section\nobreakspace  {}3.3.1\hbox {} and their corresponding systematic changes to the estimated values.\relax }}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Short appendix heading}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:appendix2_label}{{B}{116}}
\bibstyle{style/mnras_biblist}
\bibdata{style/bibtex_lib}
\bibcite{Aldoretta:2014un}{{1}{2014}{{Aldoretta {\it  et~al.}}}{{}}}
\bibcite{Anders:2003ci}{{2}{2003}{{Anders \& Alvensleben}}{{}}}
\bibcite{Ashby:2013cc}{{3}{2013}{{Ashby {\it  et~al.}}}{{}}}
\bibcite{1980ApJ...235..694A}{{4}{1980}{{Avni \& Bahcall}}{{}}}
\bibcite{Balestra:2010bt}{{5}{2010}{{Balestra {\it  et~al.}}}{{}}}
\bibcite{Becker:2013hc}{{6}{2013}{{Becker \& Bolton}}{{}}}
\bibcite{2006AJ....132.1729B}{{7}{2006}{{Beckwith {\it  et~al.}}}{{}}}
\bibcite{Behroozi:2013fg}{{8}{2013}{{Behroozi, Wechsler \& Conroy}}{{}}}
\bibcite{Bennett:2013ew}{{9}{2013}{{Bennett {\it  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bolton:2007gc}{{10}{2007}{{Bolton \& Haehnelt}}{{}}}
\bibcite{Borthakur:2014bz}{{11}{2014}{{Borthakur {\it  et~al.}}}{{}}}
\bibcite{2007ApJ...670..928B}{{12}{2007}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Bouwens:2009ik}{{13}{2009}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Bouwens:2010dk}{{14}{2010}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Bouwens:2011tj}{{15}{2011a}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{2011ApJ...737...90B}{{16}{2011b}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{2012ApJ...754...83B}{{17}{2012a}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Anonymous:96uKWdy6}{{18}{2012b}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Bouwens:2013vf}{{19}{2014a}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Bouwens:2014tx}{{20}{2014b}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Brammer:2008gn}{{21}{2008}{{Brammer, vanDokkum \& Coppi}}{{}}}
\bibcite{Bridge:2010ie}{{22}{2010}{{Bridge {\it  et~al.}}}{{}}}
\bibcite{Bruzual:2003ckb}{{23}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{2000ApJ...533..682C}{{24}{2000}{{Calzetti {\it  et~al.}}}{{}}}
\bibcite{1994ApJ...429..582C}{{25}{1994}{{Calzetti, Kinney \& Storchi-Bergmann}}{{}}}
\bibcite{Capak:2004im}{{26}{2004}{{Capak {\it  et~al.}}}{{}}}
\bibcite{Cappellari:2012jm}{{27}{2012}{{Cappellari {\it  et~al.}}}{{}}}
\bibcite{2011MNRAS.413..162C}{{28}{2011}{{Caputi {\it  et~al.}}}{{}}}
\bibcite{Castellano:2014db}{{29}{2014}{{Castellano {\it  et~al.}}}{{}}}
\bibcite{Chabrier:2003ki}{{30}{2003}{{Chabrier}}{{}}}
\bibcite{Ciardi:2012hl}{{31}{2012}{{Ciardi {\it  et~al.}}}{{}}}
\bibcite{Coe:2014tq}{{32}{2014}{{Coe, Bradley \& Zitrin}}{{}}}
\bibcite{Coe:2012ko}{{33}{2012}{{Coe {\it  et~al.}}}{{}}}
\bibcite{Conroy:2012fc}{{34}{2012}{{Conroy \& Kratter}}{{}}}
\bibcite{Conroy:2012bn}{{35}{2012}{{Conroy \& vanDokkum}}{{}}}
\bibcite{Conroy:2009ks}{{36}{2009}{{Conroy, Gunn \& White}}{{}}}
\bibcite{Conroy:2009ja}{{37}{2009}{{Conroy, White \& Gunn}}{{}}}
\bibcite{Conroy:2013dk}{{38}{2013}{{Conroy}}{{}}}
\bibcite{Cooke:2014dd}{{39}{2014}{{Cooke {\it  et~al.}}}{{}}}
\bibcite{Croton:2006ew}{{40}{2006}{{Croton {\it  et~al.}}}{{}}}
\bibcite{2013MNRAS.429..302C}{{41}{2013}{{Curtis-Lake {\it  et~al.}}}{{}}}
\bibcite{2007ApJ...670..156D}{{42}{2007}{{Daddi {\it  et~al.}}}{{}}}
\bibcite{2005ApJ...631..126D}{{43}{2005}{{Dahlen {\it  et~al.}}}{{}}}
\bibcite{2010ApJ...724..425D}{{44}{2010}{{Dahlen {\it  et~al.}}}{{}}}
\bibcite{Dahlen:2013eu}{{45}{2013}{{Dahlen {\it  et~al.}}}{{}}}
\bibcite{Dave:2013bf}{{46}{2013}{{Dav{\'e} {\it  et~al.}}}{{}}}
\bibcite{Dayal:2012kp}{{47}{2012}{{Dayal \& Ferrara}}{{}}}
\bibcite{Dayal:2013jm}{{48}{2013}{{Dayal {\it  et~al.}}}{{}}}
\bibcite{DeBreuck:2014eo}{{49}{2014}{{De~Breuck {\it  et~al.}}}{{}}}
\bibcite{deBarros:2012wa}{{50}{2012}{{deBarros, Schaerer \& Stark}}{{}}}
\bibcite{deBarros:2014fa}{{51}{2014}{{deBarros, Schaerer \& Stark}}{{}}}
\bibcite{Dekel:2013id}{{52}{2013}{{Dekel {\it  et~al.}}}{{}}}
\bibcite{Dickinson:2004ba}{{53}{2004}{{Dickinson {\it  et~al.}}}{{}}}
\bibcite{Dinerstein:1986di}{{54}{1986}{{Dinerstein \& Shields}}{{}}}
\bibcite{Duncan:2014gh}{{55}{2014}{{Duncan {\it  et~al.}}}{{}}}
\bibcite{Dunlop:2011jl}{{56}{2011}{{Dunlop {\it  et~al.}}}{{}}}
\bibcite{Dunlop:2013kp}{{57}{2013}{{Dunlop {\it  et~al.}}}{{}}}
\bibcite{Dunlop:2012hs}{{58}{2012}{{Dunlop}}{{}}}
\bibcite{1993ApJ...404...51E}{{59}{1993}{{Eales}}{{}}}
\bibcite{Ekstrom:2012ke}{{60}{2012}{{Ekstr{\"o}m {\it  et~al.}}}{{}}}
\bibcite{Eldridge:2009bi}{{61}{2009}{{Eldridge \& Stanway}}{{}}}
\bibcite{Eldridge:2011kg}{{62}{2011}{{Eldridge \& Stanway}}{{}}}
\bibcite{Erb:2006ke}{{63}{2006}{{Erb {\it  et~al.}}}{{}}}
\bibcite{2010ApJ...719.1168E}{{64}{2010}{{Erb {\it  et~al.}}}{{}}}
\bibcite{2006ARA&A..44..415F}{{65}{2006}{{Fan, Carilli \& Keating}}{{}}}
\bibcite{FaucherGiguere:2008jc}{{66}{2008}{{Faucher-Gigu{\`e}re {\it  et~al.}}}{{}}}
\bibcite{Fazio:2004eb}{{67}{2004}{{Fazio {\it  et~al.}}}{{}}}
\bibcite{2004ApJ...600L.107F}{{68}{2004}{{Ferguson {\it  et~al.}}}{{}}}
\bibcite{Fernandez:2011cw}{{69}{2011}{{Fernandez \& Shull}}{{}}}
\bibcite{FernandezSoto:2003ev}{{70}{2003}{{Fern{\'a}ndez-Soto, Lanzetta \& Chen}}{{}}}
\bibcite{Ferreras:2013id}{{71}{2013}{{Ferreras {\it  et~al.}}}{{}}}
\bibcite{Finkelstein:2012hr}{{72}{2012a}{{Finkelstein {\it  et~al.}}}{{}}}
\bibcite{2012ApJ...756..164F}{{73}{2012b}{{Finkelstein {\it  et~al.}}}{{}}}
\bibcite{Finkelstein:2014ub}{{74}{2014}{{Finkelstein {\it  et~al.}}}{{}}}
\bibcite{2011MNRAS.410.1703F}{{75}{2011}{{Finlator, Oppenheimer \& Dav{\'e}}}{{}}}
\bibcite{1997A&A...326..950F}{{76}{1997}{{Fioc \& Rocca-Volmerange}}{{}}}
\bibcite{Fontana:2003ch}{{77}{2003}{{Fontana {\it  et~al.}}}{{}}}
\bibcite{Fontanot:2012fx}{{78}{2012}{{Fontanot, Cristiani \& Vanzella}}{{}}}
\bibcite{Fontanot:2014jz}{{79}{2014}{{Fontanot {\it  et~al.}}}{{}}}
\bibcite{ForsterSchreiber:2009hm}{{80}{2009}{{F{\"o}rster~Schreiber {\it  et~al.}}}{{}}}
\bibcite{Giallongo:2002hi}{{81}{2002}{{Giallongo {\it  et~al.}}}{{}}}
\bibcite{Giallongo:2015to}{{82}{2015}{{Giallongo {\it  et~al.}}}{{}}}
\bibcite{Giavalisco:2004et}{{83}{2004a}{{Giavalisco {\it  et~al.}}}{{}}}
\bibcite{2004ApJ...600L..93G}{{84}{2004b}{{Giavalisco {\it  et~al.}}}{{}}}
\bibcite{Gnedin:2008ib}{{85}{2008}{{Gnedin, Kravtsov \& Chen}}{{}}}
\bibcite{Gonzalez:2010hm}{{86}{2010}{{Gonz{\'a}lez {\it  et~al.}}}{{}}}
\bibcite{Gonzalez:2011dn}{{87}{2011}{{Gonz{\'a}lez {\it  et~al.}}}{{}}}
\bibcite{2012ApJ...755..148G}{{88}{2012}{{Gonz{\'a}lez {\it  et~al.}}}{{}}}
\bibcite{Gonzalez:2014do}{{89}{2014}{{Gonz{\'a}lez {\it  et~al.}}}{{}}}
\bibcite{2011A&A...532A..33G}{{90}{2011}{{Grazian {\it  et~al.}}}{{}}}
\bibcite{Grazian:2014vx}{{91}{2014}{{Grazian {\it  et~al.}}}{{}}}
\bibcite{2011ApJS..197...35G}{{92}{2011}{{Grogin {\it  et~al.}}}{{}}}
\bibcite{1990ApJ...357L...9G}{{93}{1990}{{Guhathakurta, Tyson \& Majewski}}{{}}}
\bibcite{Guo:2013ig}{{94}{2013}{{Guo {\it  et~al.}}}{{}}}
\bibcite{Hagele:2006eq}{{95}{2006}{{Hagele {\it  et~al.}}}{{}}}
\bibcite{Hathi:2007fh}{{96}{2007}{{Hathi {\it  et~al.}}}{{}}}
\bibcite{Hathi:2008ca}{{97}{2008}{{Hathi, Malhotra \& Rhoads}}{{}}}
\bibcite{Heckman:2011ju}{{98}{2011}{{Heckman {\it  et~al.}}}{{}}}
\bibcite{Hinshaw:2013dd}{{99}{2013}{{Hinshaw {\it  et~al.}}}{{}}}
\bibcite{Huang:2013kb}{{100}{2013}{{Huang {\it  et~al.}}}{{}}}
\bibcite{2005A&A...439..863I}{{101}{2005}{{Ilbert {\it  et~al.}}}{{}}}
\bibcite{Iwata:2009dy}{{102}{2009}{{Iwata {\it  et~al.}}}{{}}}
\bibcite{Izotov:2013ce}{{103}{2013}{{Izotov, Stasi{\'n}ska \& Guseva}}{{}}}
\bibcite{Izotov:1994fi}{{104}{1994}{{Izotov, Thuan \& Lipovetsky}}{{}}}
\bibcite{Jones:2012kn}{{105}{2012}{{Jones, Stark \& Ellis}}{{}}}
\bibcite{KennicuttJr:1998id}{{106}{1998}{{Kennicutt}}{{}}}
\bibcite{Kimm:2014gv}{{107}{2014}{{Kimm \& Cen}}{{}}}
\bibcite{Koekemoer:2011br}{{108}{2011}{{Koekemoer {\it  et~al.}}}{{}}}
\bibcite{Koekemoer:2013db}{{109}{2013}{{Koekemoer {\it  et~al.}}}{{}}}
\bibcite{Kriek:2014uw}{{110}{2014}{{Kriek {\it  et~al.}}}{{}}}
\bibcite{Kroupa:2001ki}{{111}{2001}{{Kroupa}}{{}}}
\bibcite{1995A&A...303...41K}{{112}{1995}{{Krueger, Fritze-vAlvensleben \& Loose}}{{}}}
\bibcite{Kuhlen:2012ka}{{113}{2012}{{Kuhlen \& Faucher-Gigu{\`e}re}}{{}}}
\bibcite{Kurk:2012ej}{{114}{2012}{{Kurk {\it  et~al.}}}{{}}}
\bibcite{Labbe:2010ho}{{115}{2010}{{Labb{\'e} {\it  et~al.}}}{{}}}
\bibcite{Laidler:2007iy}{{116}{2007}{{Laidler {\it  et~al.}}}{{}}}
\bibcite{Laskar:2011cc}{{117}{2011}{{Laskar, Berger \& Chary}}{{}}}
\bibcite{LeFvre:2004ge}{{118}{2004}{{Le~F{\`e}vre {\it  et~al.}}}{{}}}
\bibcite{2010ApJ...725.1644L}{{119}{2010}{{Lee {\it  et~al.}}}{{}}}
\bibcite{Lee:2011dw}{{120}{2011}{{Lee {\it  et~al.}}}{{}}}
\bibcite{2012ApJ...752...66L}{{121}{2012}{{Lee {\it  et~al.}}}{{}}}
\bibcite{Lee:2014in}{{122}{2014}{{Lee {\it  et~al.}}}{{}}}
\bibcite{Leitherer:1999jt}{{123}{1999}{{Leitherer {\it  et~al.}}}{{}}}
\bibcite{Leitherer:2014ia}{{124}{2014}{{Leitherer {\it  et~al.}}}{{}}}
\bibcite{Lorenzoni:2011iz}{{125}{2011}{{Lorenzoni {\it  et~al.}}}{{}}}
\bibcite{Lu:2011hj}{{126}{2011}{{Lu {\it  et~al.}}}{{}}}
\bibcite{Lu:2013ui}{{127}{2013}{{Lu {\it  et~al.}}}{{}}}
\bibcite{1996MNRAS.283.1388M}{{128}{1996}{{Madau {\it  et~al.}}}{{}}}
\bibcite{Madau:1999kl}{{129}{1999}{{Madau, Haardt \& Rees}}{{}}}
\bibcite{Madau:1998jd}{{130}{1998}{{Madau, Pozzetti \& Dickinson}}{{}}}
\bibcite{2008ASPC..396..409M}{{131}{2008a}{{Maiolino {\it  et~al.}}}{{}}}
\bibcite{Maiolino:2008gs}{{132}{2008b}{{Maiolino {\it  et~al.}}}{{}}}
\bibcite{Maraston:2010dl}{{133}{2010}{{Maraston {\it  et~al.}}}{{}}}
\bibcite{Maraston:2005er}{{134}{2005}{{Maraston}}{{}}}
\bibcite{Marchesini:2009ef}{{135}{2009}{{Marchesini {\it  et~al.}}}{{}}}
\bibcite{MartinNavarro:2014wr}{{136}{2014}{{Mart{\'\i }n-Navarro {\it  et~al.}}}{{}}}
\bibcite{McLeod:2014wz}{{137}{2014}{{McLeod {\it  et~al.}}}{{}}}
\bibcite{2009MNRAS.395.2196M}{{138}{2009}{{McLure {\it  et~al.}}}{{}}}
\bibcite{2011MNRAS.418.2074M}{{139}{2011}{{McLure {\it  et~al.}}}{{}}}
\bibcite{McLure:2013hh}{{140}{2013}{{McLure {\it  et~al.}}}{{}}}
\bibcite{Meurer:1999jm}{{141}{1999}{{Meurer, Heckman \& Calzetti}}{{}}}
\bibcite{Moster:2011ip}{{142}{2011}{{Moster {\it  et~al.}}}{{}}}
\bibcite{Muzzin:2013bl}{{143}{2013}{{Muzzin {\it  et~al.}}}{{}}}
\bibcite{Nayyeri:2014cz}{{144}{2014}{{Nayyeri {\it  et~al.}}}{{}}}
\bibcite{Neistein:2007fg}{{145}{2007}{{Neistein \& Dekel}}{{}}}
\bibcite{Nestor:2013kw}{{146}{2013}{{Nestor {\it  et~al.}}}{{}}}
\bibcite{Newman:2002fa}{{147}{2002}{{Newman \& Davis}}{{}}}
\bibcite{Nonino:2009hf}{{148}{2009}{{Nonino {\it  et~al.}}}{{}}}
\bibcite{Oesch:2009ew}{{149}{2009}{{Oesch {\it  et~al.}}}{{}}}
\bibcite{2010ApJ...709L..21O}{{150}{2010}{{Oesch {\it  et~al.}}}{{}}}
\bibcite{Oesch:2013eb}{{151}{2013}{{Oesch {\it  et~al.}}}{{}}}
\bibcite{Oesch:2014cs}{{152}{2014}{{Oesch {\it  et~al.}}}{{}}}
\bibcite{1983ApJ...266..713O}{{153}{1983}{{Oke \& Gunn}}{{}}}
\bibcite{Ono:2010ed}{{154}{2010}{{Ono {\it  et~al.}}}{{}}}
\bibcite{Ota:2014du}{{155}{2014}{{Ota {\it  et~al.}}}{{}}}
\bibcite{Ouchi:2009jd}{{156}{2009}{{Ouchi {\it  et~al.}}}{{}}}
\bibcite{2013ApJ...778..102O}{{157}{2013}{{Ouchi {\it  et~al.}}}{{}}}
\bibcite{2011MNRAS.412.1123P}{{158}{2011}{{Papovich {\it  et~al.}}}{{}}}
\bibcite{Partridge:1967iw}{{159}{1967}{{Partridge \& Peebles}}{{}}}
\bibcite{Pawlik:2009id}{{160}{2009}{{Pawlik, Schaye \& vanScherpenzeel}}{{}}}
\bibcite{Pei:1992ey}{{161}{1992}{{Pei}}{{}}}
\bibcite{Penzias:1965es}{{162}{1965}{{Penzias \& Wilson}}{{}}}
\bibcite{PerezGonzalez:2008cq}{{163}{2008}{{P{\'e}rez~Gonz{\'a}lez {\it  et~al.}}}{{}}}
\bibcite{2012ApJ...748..122P}{{164}{2012}{{Pirzkal {\it  et~al.}}}{{}}}
\bibcite{Pirzkal:2013ug}{{165}{2013}{{Pirzkal {\it  et~al.}}}{{}}}
\bibcite{Collaboration:2015tp}{{166}{2015}{{{Planck Collaboration} {\it  et~al.}}}{{}}}
\bibcite{Popesso:2009ht}{{167}{2009}{{Popesso {\it  et~al.}}}{{}}}
\bibcite{Ravindranath:2006ie}{{168}{2006}{{Ravindranath {\it  et~al.}}}{{}}}
\bibcite{Razoumov:2010bh}{{169}{2010}{{Razoumov \& Sommer-Larsen}}{{}}}
\bibcite{Anonymous:r_woy2UF}{{170}{2009}{{Reddy \& Steidel}}{{}}}
\bibcite{2012ApJ...754...25R}{{171}{2012}{{Reddy {\it  et~al.}}}{{}}}
\bibcite{Reines:2009gs}{{172}{2009}{{Reines {\it  et~al.}}}{{}}}
\bibcite{Retzlaff:2010co}{{173}{2010}{{Retzlaff {\it  et~al.}}}{{}}}
\bibcite{Rhoads:2009eb}{{174}{2009}{{Rhoads {\it  et~al.}}}{{}}}
\bibcite{2010Natur.468...49R}{{175}{2010}{{Robertson {\it  et~al.}}}{{}}}
\bibcite{Robertson:2013ji}{{176}{2013}{{Robertson {\it  et~al.}}}{{}}}
\bibcite{Robertson:2014uv}{{177}{2014}{{Robertson {\it  et~al.}}}{{}}}
\bibcite{Robertson:2015wk}{{178}{2015}{{Robertson {\it  et~al.}}}{{}}}
\bibcite{RodriguezEspinosa:2014cs}{{179}{2014}{{Rodriguez~Espinosa {\it  et~al.}}}{{}}}
\bibcite{Rogers:2014bn}{{180}{2014}{{Rogers {\it  et~al.}}}{{}}}
\bibcite{2013MNRAS.429.2456R}{{181}{2013}{{Rogers, McLure \& Dunlop}}{{}}}
\bibcite{Rowlands:2014dq}{{182}{2014}{{Rowlands {\it  et~al.}}}{{}}}
\bibcite{Salmon:2014tm}{{183}{2014}{{Salmon {\it  et~al.}}}{{}}}
\bibcite{Salpeter:1955hz}{{184}{1955}{{Salpeter}}{{}}}
\bibcite{Sana:2012gu}{{185}{2012}{{Sana {\it  et~al.}}}{{}}}
\bibcite{Sana:2013hh}{{186}{2013}{{Sana {\it  et~al.}}}{{}}}
\bibcite{Santini:2012jq}{{187}{2012}{{Santini {\it  et~al.}}}{{}}}
\bibcite{2009A&A...502..423S}{{188}{2009}{{Schaerer \& deBarros}}{{}}}
\bibcite{2010A&A...515A..73S}{{189}{2010}{{Schaerer \& deBarros}}{{}}}
\bibcite{2013A&A...549A...4S}{{190}{2013}{{Schaerer, deBarros \& Sklias}}{{}}}
\bibcite{Schaerer:2014wo}{{191}{2014}{{Schaerer {\it  et~al.}}}{{}}}
\bibcite{Schechter:1976gl}{{192}{1976}{{Schechter}}{{}}}
\bibcite{Schenker:2013ep}{{193}{2013a}{{Schenker {\it  et~al.}}}{{}}}
\bibcite{Schenker:2013cl}{{194}{2013b}{{Schenker {\it  et~al.}}}{{}}}
\bibcite{Schmidt:1965gm}{{195}{1965}{{Schmidt}}{{}}}
\bibcite{Schmidt:1968wj}{{196}{1968}{{Schmidt}}{{}}}
\bibcite{Shapley:2006cq}{{197}{2006}{{Shapley {\it  et~al.}}}{{}}}
\bibcite{Shapley:2003wi}{{198}{2003}{{Shapley, Steidel \& Pettini}}{{}}}
\bibcite{Shim:2011cw}{{199}{2011}{{Shim {\it  et~al.}}}{{}}}
\bibcite{Siana:2007bc}{{200}{2007}{{Siana {\it  et~al.}}}{{}}}
\bibcite{Siana:2010bo}{{201}{2010}{{Siana {\it  et~al.}}}{{}}}
\bibcite{Smit:2012is}{{202}{2012}{{Smit {\it  et~al.}}}{{}}}
\bibcite{Smit:2013ud}{{203}{2013}{{Smit {\it  et~al.}}}{{}}}
\bibcite{Somerville:2008ed}{{204}{2008}{{Somerville {\it  et~al.}}}{{}}}
\bibcite{Somerville:2012cq}{{205}{2012}{{Somerville {\it  et~al.}}}{{}}}
\bibcite{2012A&A...539A.136S}{{206}{2012}{{Sommariva {\it  et~al.}}}{{}}}
\bibcite{Spitler:2014ey}{{207}{2014}{{Spitler {\it  et~al.}}}{{}}}
\bibcite{Stanway:2003fx}{{208}{2003}{{Stanway, Bunker \& McMahon}}{{}}}
\bibcite{Stanway:2004kr}{{209}{2004a}{{Stanway {\it  et~al.}}}{{}}}
\bibcite{Stanway:2004gu}{{210}{2004b}{{Stanway {\it  et~al.}}}{{}}}
\bibcite{Stark:2007gi}{{211}{2007}{{Stark {\it  et~al.}}}{{}}}
\bibcite{2009ApJ...697.1493S}{{212}{2009}{{Stark {\it  et~al.}}}{{}}}
\bibcite{Stark:2013ix}{{213}{2013}{{Stark {\it  et~al.}}}{{}}}
\bibcite{Stark:2014fa}{{214}{2014a}{{Stark {\it  et~al.}}}{{}}}
\bibcite{Stark:2014vc}{{215}{2014b}{{Stark {\it  et~al.}}}{{}}}
\bibcite{1992AJ....104..941S}{{216}{1992}{{Steidel \& Hamilton}}{{}}}
\bibcite{1999ApJ...519....1S}{{217}{1999}{{Steidel {\it  et~al.}}}{{}}}
\bibcite{Strukov:1992ua}{{218}{1992}{{Strukov {\it  et~al.}}}{{}}}
\bibcite{Teplitz:2013jg}{{219}{2013}{{Teplitz {\it  et~al.}}}{{}}}
\bibcite{Thompson:2001da}{{220}{2001}{{Thompson, Weymann \& Storrie~Lombardi}}{{}}}
\bibcite{Thompson:2003dp}{{221}{2003}{{Thompson}}{{}}}
\bibcite{Treu:2010kf}{{222}{2010}{{Treu {\it  et~al.}}}{{}}}
\bibcite{Troncoso:2014kg}{{223}{2014}{{Troncoso {\it  et~al.}}}{{}}}
\bibcite{vanDokkum:2010ha}{{224}{2010}{{vanDokkum \& Conroy}}{{}}}
\bibcite{Vanzella:2008hp}{{225}{2008}{{Vanzella {\it  et~al.}}}{{}}}
\bibcite{Vanzella:2009ez}{{226}{2009}{{Vanzella {\it  et~al.}}}{{}}}
\bibcite{Vanzella:2010jk}{{227}{2010}{{Vanzella {\it  et~al.}}}{{}}}
\bibcite{Vazquez:2007jt}{{228}{2007}{{Vazquez {\it  et~al.}}}{{}}}
\bibcite{Weinmann:2011hh}{{229}{2011}{{Weinmann, Neistein \& Dekel}}{{}}}
\bibcite{Wilkins:2011fs}{{230}{2011}{{Wilkins {\it  et~al.}}}{{}}}
\bibcite{Wilkins:2013kh}{{231}{2013}{{Wilkins {\it  et~al.}}}{{}}}
\bibcite{Willott:2010bk}{{232}{2010}{{Willott {\it  et~al.}}}{{}}}
\bibcite{2011ApJS..193...27W}{{233}{2011}{{Windhorst {\it  et~al.}}}{{}}}
\bibcite{Wise:2009fn}{{234}{2009}{{Wise \& Cen}}{{}}}
\bibcite{Wise:2014kt}{{235}{2014}{{Wise {\it  et~al.}}}{{}}}
\bibcite{Wuyts:2009gv}{{236}{2009}{{Wuyts {\it  et~al.}}}{{}}}
\bibcite{Yajima:2010fb}{{237}{2010}{{Yajima, Choi \& Nagamine}}{{}}}
\bibcite{Yan:2012ky}{{238}{2012}{{Yan {\it  et~al.}}}{{}}}
\bibcite{Zackrisson:2013iz}{{239}{2013}{{Zackrisson, Inoue \& Jensen}}{{}}}
\bibcite{Zafar:2013fe}{{240}{2013}{{Zafar \& Watson}}{{}}}
\bibcite{Zastrow:2013bg}{{241}{2013}{{Zastrow {\it  et~al.}}}{{}}}
\bibcite{Zheng:2012hu}{{242}{2012}{{Zheng {\it  et~al.}}}{{}}}
