\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2007ApJ...670..928B}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  \bigskipamount \bf  My Thesis Title \normalfont  \endgraf }
\citation{ref1}
\citation{ref1,ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Short chapter heading}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1_label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sec}{2}}
\newlabel{sec:section1_label}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsec}{2}}
\newlabel{sec:subsec1_label}{{1.1.1}{2}}
\citation{Guo:2013ig}
\citation{2011ApJS..197...35G,Koekemoer:2011br}
\citation{2011ApJS..193...27W}
\citation{2011ApJS..193...27W}
\citation{Bouwens:2010dk}
\citation{Bouwens:2010dk}
\citation{2004ApJ...600L..93G}
\citation{2006AJ....132.1729B}
\citation{Koekemoer:2011br}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2_label}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sec}{3}}
\newlabel{sec:section2_label}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imaging Data}{3}}
\citation{Fazio:2004eb}
\citation{Ashby:2013cc}
\citation{Ashby:2013cc}
\citation{Nonino:2009hf}
\citation{Retzlaff:2010co}
\citation{Guo:2013ig}
\citation{Laidler:2007iy}
\citation{2012ApJ...752...66L}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Source photometry and deconfusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Subsec}{4}}
\newlabel{sec:subsec2_label}{{2.1.3}{4}}
\citation{Anonymous:QJyxUpMF}
\citation{1997A&A...326..950F}
\citation{2010ApJ...719.1168E}
\citation{Henriques:2012gs}
\citation{2011MNRAS.418.2074M,Finkelstein:2012hr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sample Selection}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2_label}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sec}{5}}
\newlabel{sec:section2_label}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photometric Redshifts and Sample Selection}{5}}
\newlabel{sec:redshift}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection Criteria}{6}}
\newlabel{sec:sample}{{3.2.1}{6}}
\newlabel{eq:crit1}{{3.1}{6}}
\newlabel{eq:crit2}{{3.2}{6}}
\newlabel{eq:crit3}{{3.3}{6}}
\citation{LeFvre:2004ge,Stanway:2004gu,Vanzella:2008hp,Hathi:2008ca,Popesso:2009ht,Wuyts:2009gv,Rhoads:2009eb,Vanzella:2009ez,Balestra:2010bt,Kurk:2012ej}
\citation{Stark:2010hv}
\citation{Dahlen:2013eu}
\citation{2012ApJ...756..164F}
\citation{Dahlen:2013eu}
\citation{Dahlen:2013eu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between spectroscopic and photometric redshift for the galaxies in our sample with available spectroscopy and spectroscopic redshift quality of `Good" or better. The photometric redshift shown is the peak of the probability distribution ($\chi ^2$ minimum) with 1-$\sigma $ lower and upper limits. Of the 11 galaxies classed as outliers, 6 are low-redshift interlopes at $z < 3$.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specz}{{3.1}{7}}
\citation{2012ApJ...748..122P,Pirzkal:2013ug}
\citation{2005ApJ...631..126D,2009MNRAS.395.2196M,2012arXiv1212.5222M}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Monte Carlo Samples}{8}}
\citation{2007ApJ...670..928B}
\citation{2007ApJ...670..928B}
\citation{2011MNRAS.418.2074M}
\citation{2007ApJ...670..928B}
\citation{2007ApJ...670..928B}
\citation{Somerville:2008ed}
\citation{2010ApJ...724..425D}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average sample size and variance for each redshift bin for the 500 Monte Carlo samples generated, see text for details.\relax }}{9}}
\newlabel{tab:samplesizes}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The colours of our photometric redshift selected samples in relation to the two-colour cuts typically used to select Lyman break galaxies. Non-detections in a filter are converted to 2-$\sigma $ upper limits when calculating the colours. The shaded blue regions show the region in colour space used to select dropout galaxies in that redshift bin as described in \citet  {2007ApJ...670..928B}. Red symbols represent galaxies selected in our sample by our selection criteria, where the transparency of the symbols is determined by the number of Monte Carlo samples in which it is selected i.e. the fainter the symbol, the smaller the fraction of MC samples that galaxy is selected in. Example error bars corresponding to 5-$\sigma $ detections (for both filters in a given colour) are shown for each of the corresponding drop-out colours.\relax }}{9}}
\newlabel{fig:colours}{{3.2}{9}}
\citation{2010ApJ...724..425D}
\citation{Somerville:2008ed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Subsec}{10}}
\newlabel{sec:subsec2_label}{{3.2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selection method comparison}{10}}
\newlabel{app:selection}{{3.3}{10}}
\citation{2007ApJ...670..928B}
\citation{Gonzalez:2011dn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intrinsic colours of galaxies at $4.5 < z < 5.5$ from the CANDELS semi-analytic mock catalog. The colour coding corresponds to the apparent H$_{160}$ magnitude where blue = bright and red = faint. The background blue dots show the observed colours for the full CANDELS GOODS South catalog.\relax }}{11}}
\newlabel{fig:mock_col}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Observed colours of galaxies at $4.5 < z < 5.5$ from SAM mock sample after the photometry has been perturbed by flux errors proportional to the observed flux errors in the CANDELS DEEP region of observed photometry. The colour coding corresponds to the apparent H$_{160}$ magnitude (after perturbation by the error) where blue = bright and red = faint.\relax }}{11}}
\newlabel{fig:mock_col_err}{{3.4}{11}}
\citation{ref1}
\citation{ref1,ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Observed colours of galaxies from SAM mock sample selected as $z \sim 5$ by our photometric redshift method. Red circles correspond to input galaxies with an input redshift $4.5 < z < 5.5$, blue circles correspond to low-redshift interlopers incorrectly selected in the sample.\relax }}{12}}
\newlabel{fig:mock_col_photz}{{3.5}{12}}
\citation{Bruzual:2003ckb}
\citation{2009ApJ...697.1493S}
\citation{Maraston:2005er}
\citation{Hartley:2013cn}
\citation{Mortlock:2013dg}
\citation{2000ApJ...533..682C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stellar Masses and Completeness Simulations}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter1_label}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sec}{13}}
\newlabel{sec:section1_label}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mass Fitting}{13}}
\newlabel{sec:masses}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model SEDs}{13}}
\newlabel{subsec:seds}{{4.2.1}{13}}
\citation{2000ApJ...533..682C}
\citation{Erb:2006ke,ForsterSchreiber:2009hm}
\citation{1994ApJ...429..582C}
\citation{Finkelstein:2012hr}
\citation{2013MNRAS.429.2456R}
\citation{1995ApJ...441...18M}
\citation{Ono:2010ed,2010A&A...515A..73S,2011MNRAS.418.2074M}
\citation{Osterbrock:2006ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nebular Emission}{14}}
\newlabel{subsection:nebular}{{4.2.2}{14}}
\citation{1995A&A...303...41K}
\citation{Anders:2003ci}
\citation{Osterbrock:2006ul}
\citation{1995A&A...303...41K}
\newlabel{eq:continuum}{{4.2}{15}}
\newlabel{eq:cont_sep}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SED Fitting}{15}}
\citation{Shapley:2003wi,2008ASPC..396..409M,2012A&A...539A.136S,Jones:2012kn}
\citation{2012A&A...539A.136S}
\citation{Fernandez:2011cw,Yajima:2010fb,Finkelstein:2012hr,Robertson:2013ji}
\citation{Meurer:1999jm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Star Formation Rates}{16}}
\citation{Madau:1998jd}
\citation{KennicuttJr:1998id}
\newlabel{eq:sfr}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Image and Detection Simulations}{17}}
\newlabel{sec:simulations}{{4.3}{17}}
\citation{2004ApJ...600L.107F,2010ApJ...709L..21O,2011A&A...532A..33G,Huang:2013kb}
\citation{Ravindranath:2006ie,Hathi:2007fh}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\citation{Guo:2013ig}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Completeness as a function of H magnitude for each region of the GOODS South field. The vertical dashed lines show the magnitude at which the recovery fraction equals 0.5 for each region of the field.\relax }}{18}}
\newlabel{fig:completeness}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Completeness Simulations}{18}}
\newlabel{sec:completeness}{{4.3.1}{18}}
\citation{2011A&A...532A..33G}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sample Selection}{19}}
\newlabel{sec:selection_sims}{{4.3.2}{19}}
\citation{2010ApJ...725.1644L}
\citation{2010A&A...515A..73S}
\citation{2012ApJ...756..164F,2013MNRAS.429.2456R}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selection efficiencies for the Ultra Deep Field region of the CANDELS field. The colour scale represents the fraction of input galaxies which pass the $P(z)$ criteria for a given redshift bin as a function of input redshift and apparent magnitude. The dashed white line in the lower sections of the figure shows the 80\% contour in the fraction of recovered galaxies. The upper panels show the recovery fraction as a function of redshift at a fixed input magnitude, $\textup  {H}_{160} = 25$ (continuous) and $\textup  {H}_{160} = 27$ (dashed).\relax }}{20}}
\newlabel{fig:selection}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Uncertainties in measuring galaxy parameters}{20}}
\citation{2009A&A...502..423S,2013MNRAS.429..302C}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D histograms showing the recovered SED parameters for a set of input SEDs incorporating nebular emission when fitted with nebular emission. The values for the age (centre) and dust (right) are those corresponding to the single best-fitting model whilst the measured mass (left) is taken as $\DOTSI \intop \ilimits@ M P(M)dM$. Each histogram is normalised by the number of input galaxies in each bin and the colour scale corresponds to the fraction of input galaxies at the observed mass (/age/dust extinction) i.e. darker = more galaxies.\relax }}{21}}
\newlabel{fig:masscomparison}{{4.3}{21}}
\citation{ref1}
\citation{ref1,ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the recovered versus input $M_{UV}$, for the full mock galaxy sample.\relax }}{22}}
\newlabel{fig:muvcomparison}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Subsec}{22}}
\newlabel{sec:subsec1_label}{{4.3.4}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  \bigskipamount \bf  Appendices \normalfont  \endgraf }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Short appendix heading}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:appendix2_label}{{A}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Short appendix heading}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:appendix2_label}{{B}{25}}
\bibstyle{style/mnras_biblist}
\bibdata{style/bibtex_lib}
\bibcite{Anders:2003ci}{{1}{2003}{{Anders \& Alvensleben}}{{}}}
\bibcite{Ashby:2013cc}{{2}{2013}{{Ashby {\it  et~al.}}}{{}}}
\bibcite{Balestra:2010bt}{{3}{2010}{{Balestra {\it  et~al.}}}{{}}}
\bibcite{2006AJ....132.1729B}{{4}{2006}{{Beckwith {\it  et~al.}}}{{}}}
\bibcite{2007ApJ...670..928B}{{5}{2007}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Bouwens:2010dk}{{6}{2010}{{Bouwens {\it  et~al.}}}{{}}}
\bibcite{Anonymous:QJyxUpMF}{{7}{2008}{{Brammer, vanDokkum \& Coppi}}{{}}}
\bibcite{Bruzual:2003ckb}{{8}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{2000ApJ...533..682C}{{9}{2000}{{Calzetti {\it  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1994ApJ...429..582C}{{10}{1994}{{Calzetti, Kinney \& Storchi-Bergmann}}{{}}}
\bibcite{2013MNRAS.429..302C}{{11}{2013}{{Curtis-Lake {\it  et~al.}}}{{}}}
\bibcite{2005ApJ...631..126D}{{12}{2005}{{Dahlen {\it  et~al.}}}{{}}}
\bibcite{2010ApJ...724..425D}{{13}{2010}{{Dahlen {\it  et~al.}}}{{}}}
\bibcite{Dahlen:2013eu}{{14}{2013}{{Dahlen {\it  et~al.}}}{{}}}
\bibcite{Erb:2006ke}{{15}{2006}{{Erb {\it  et~al.}}}{{}}}
\bibcite{2010ApJ...719.1168E}{{16}{2010}{{Erb {\it  et~al.}}}{{}}}
\bibcite{Fazio:2004eb}{{17}{2004}{{Fazio {\it  et~al.}}}{{}}}
\bibcite{2004ApJ...600L.107F}{{18}{2004}{{Ferguson {\it  et~al.}}}{{}}}
\bibcite{Fernandez:2011cw}{{19}{2011}{{Fernandez \& Shull}}{{}}}
\bibcite{Finkelstein:2012hr}{{20}{2012a}{{Finkelstein {\it  et~al.}}}{{}}}
\bibcite{2012ApJ...756..164F}{{21}{2012b}{{Finkelstein {\it  et~al.}}}{{}}}
\bibcite{1997A&A...326..950F}{{22}{1997}{{Fioc \& Rocca-Volmerange}}{{}}}
\bibcite{ForsterSchreiber:2009hm}{{23}{2009}{{F{\"o}rster~Schreiber {\it  et~al.}}}{{}}}
\bibcite{2004ApJ...600L..93G}{{24}{2004}{{Giavalisco {\it  et~al.}}}{{}}}
\bibcite{Gonzalez:2011dn}{{25}{2011}{{Gonz{\'a}lez {\it  et~al.}}}{{}}}
\bibcite{2011A&A...532A..33G}{{26}{2011}{{Grazian {\it  et~al.}}}{{}}}
\bibcite{2011ApJS..197...35G}{{27}{2011}{{Grogin {\it  et~al.}}}{{}}}
\bibcite{Guo:2013ig}{{28}{2013}{{Guo {\it  et~al.}}}{{}}}
\bibcite{Hartley:2013cn}{{29}{2013}{{Hartley {\it  et~al.}}}{{}}}
\bibcite{Hathi:2007fh}{{30}{2007}{{Hathi {\it  et~al.}}}{{}}}
\bibcite{Hathi:2008ca}{{31}{2008}{{Hathi, Malhotra \& Rhoads}}{{}}}
\bibcite{Henriques:2012gs}{{32}{2012}{{Henriques}}{{}}}
\bibcite{Huang:2013kb}{{33}{2013}{{Huang {\it  et~al.}}}{{}}}
\bibcite{Jones:2012kn}{{34}{2012}{{Jones, Stark \& Ellis}}{{}}}
\bibcite{KennicuttJr:1998id}{{35}{1998}{{Kennicutt}}{{}}}
\bibcite{Koekemoer:2011br}{{36}{2011}{{Koekemoer {\it  et~al.}}}{{}}}
\bibcite{1995A&A...303...41K}{{37}{1995}{{Krueger, Fritze-vAlvensleben \& Loose}}{{}}}
\bibcite{Kurk:2012ej}{{38}{2012}{{Kurk {\it  et~al.}}}{{}}}
\bibcite{Laidler:2007iy}{{39}{2007}{{Laidler {\it  et~al.}}}{{}}}
\bibcite{LeFvre:2004ge}{{40}{2004}{{Le~F{\`e}vre {\it  et~al.}}}{{}}}
\bibcite{2010ApJ...725.1644L}{{41}{2010}{{Lee {\it  et~al.}}}{{}}}
\bibcite{2012ApJ...752...66L}{{42}{2012}{{Lee {\it  et~al.}}}{{}}}
\bibcite{Madau:1998jd}{{43}{1998}{{Madau, Pozzetti \& Dickinson}}{{}}}
\bibcite{1995ApJ...441...18M}{{44}{1995}{{Madau}}{{}}}
\bibcite{2008ASPC..396..409M}{{45}{2008}{{Maiolino {\it  et~al.}}}{{}}}
\bibcite{Maraston:2005er}{{46}{2005}{{Maraston}}{{}}}
\bibcite{2009MNRAS.395.2196M}{{47}{2009}{{McLure {\it  et~al.}}}{{}}}
\bibcite{2011MNRAS.418.2074M}{{48}{2011}{{McLure {\it  et~al.}}}{{}}}
\bibcite{2012arXiv1212.5222M}{{49}{2012}{{McLure {\it  et~al.}}}{{}}}
\bibcite{Meurer:1999jm}{{50}{1999}{{Meurer, Heckman \& Calzetti}}{{}}}
\bibcite{Mortlock:2013dg}{{51}{2013}{{Mortlock {\it  et~al.}}}{{}}}
\bibcite{Nonino:2009hf}{{52}{2009}{{Nonino {\it  et~al.}}}{{}}}
\bibcite{2010ApJ...709L..21O}{{53}{2010}{{Oesch {\it  et~al.}}}{{}}}
\bibcite{Ono:2010ed}{{54}{2010}{{Ono {\it  et~al.}}}{{}}}
\bibcite{Osterbrock:2006ul}{{55}{2006}{{Osterbrock \& Ferland}}{{}}}
\bibcite{2012ApJ...748..122P}{{56}{2012}{{Pirzkal {\it  et~al.}}}{{}}}
\bibcite{Pirzkal:2013ug}{{57}{2013}{{Pirzkal {\it  et~al.}}}{{}}}
\bibcite{Popesso:2009ht}{{58}{2009}{{Popesso {\it  et~al.}}}{{}}}
\bibcite{Ravindranath:2006ie}{{59}{2006}{{Ravindranath {\it  et~al.}}}{{}}}
\bibcite{Retzlaff:2010co}{{60}{2010}{{Retzlaff {\it  et~al.}}}{{}}}
\bibcite{Rhoads:2009eb}{{61}{2009}{{Rhoads {\it  et~al.}}}{{}}}
\bibcite{Robertson:2013ji}{{62}{2013}{{Robertson {\it  et~al.}}}{{}}}
\bibcite{2013MNRAS.429.2456R}{{63}{2013}{{Rogers, McLure \& Dunlop}}{{}}}
\bibcite{2009A&A...502..423S}{{64}{2009}{{Schaerer \& deBarros}}{{}}}
\bibcite{2010A&A...515A..73S}{{65}{2010}{{Schaerer \& deBarros}}{{}}}
\bibcite{Shapley:2003wi}{{66}{2003}{{Shapley, Steidel \& Pettini}}{{}}}
\bibcite{Somerville:2008ed}{{67}{2008}{{Somerville {\it  et~al.}}}{{}}}
\bibcite{2012A&A...539A.136S}{{68}{2012}{{Sommariva {\it  et~al.}}}{{}}}
\bibcite{Stanway:2004gu}{{69}{2004}{{Stanway {\it  et~al.}}}{{}}}
\bibcite{2009ApJ...697.1493S}{{70}{2009}{{Stark {\it  et~al.}}}{{}}}
\bibcite{Stark:2010hv}{{71}{2010}{{Stark {\it  et~al.}}}{{}}}
\bibcite{Vanzella:2008hp}{{72}{2008}{{Vanzella {\it  et~al.}}}{{}}}
\bibcite{Vanzella:2009ez}{{73}{2009}{{Vanzella {\it  et~al.}}}{{}}}
\bibcite{2011ApJS..193...27W}{{74}{2011}{{Windhorst {\it  et~al.}}}{{}}}
\bibcite{Wuyts:2009gv}{{75}{2009}{{Wuyts {\it  et~al.}}}{{}}}
\bibcite{Yajima:2010fb}{{76}{2010}{{Yajima, Choi \& Nagamine}}{{}}}
