\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{vii}
\vspace \bigskipamount \bf My Thesis Title \normalfont \endgraf 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}The Early Universe}{2}
\contentsline {section}{\numberline {1.2}Studying distant galaxies}{3}
\contentsline {section}{\numberline {1.3}Estimating galaxy stellar masses}{4}
\contentsline {section}{\numberline {1.4}The CANDELS survey}{6}
\contentsline {section}{\numberline {1.5}Thesis Outline}{8}
\contentsline {chapter}{\numberline {2}The mass evolution of the first galaxies}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}The Data}{13}
\contentsline {subsection}{\numberline {2.2.1}Imaging Data}{13}
\contentsline {subsection}{\numberline {2.2.2}Source photometry and deconfusion}{14}
\contentsline {section}{\numberline {2.3}Photometric Redshifts and Sample Selection}{14}
\contentsline {subsection}{\numberline {2.3.1}Selection Criteria}{15}
\contentsline {subsection}{\numberline {2.3.2}Monte Carlo Samples}{18}
\contentsline {section}{\numberline {2.4}Selection method comparison}{21}
\contentsline {section}{\numberline {2.5}Mass Fitting}{32}
\contentsline {subsection}{\numberline {2.5.1}Model SEDs}{32}
\contentsline {subsection}{\numberline {2.5.2}Nebular Emission}{33}
\contentsline {subsection}{\numberline {2.5.3}SED Fitting}{34}
\contentsline {subsection}{\numberline {2.5.4}Star Formation Rates}{35}
\contentsline {subsection}{\numberline {2.5.5}Image and Detection Simulations}{36}
\contentsline {subsubsection}{\numberline {2.5.5.1}Completeness Simulations}{37}
\contentsline {subsubsection}{\numberline {2.5.5.2}Sample Selection}{38}
\contentsline {subsubsection}{\numberline {2.5.5.3}Uncertainties in measuring galaxy parameters}{40}
\contentsline {section}{\numberline {2.6}Results}{42}
\contentsline {subsection}{\numberline {2.6.1}The $1/V_{\rm {max}}$ estimator}{42}
\contentsline {subsection}{\numberline {2.6.2}UV Luminosity functions}{43}
\contentsline {subsection}{\numberline {2.6.3}Observed mass-to-light ratios}{45}
\contentsline {subsection}{\numberline {2.6.4}Stellar mass functions at high-redshift}{50}
\contentsline {subsubsection}{\numberline {2.6.4.1}Comparison with the literature}{53}
\contentsline {subsubsection}{\numberline {2.6.4.2}Comparison with theory}{55}
\contentsline {subsection}{\numberline {2.6.5}Stellar Mass Density}{57}
\contentsline {subsection}{\numberline {2.6.6}Star Formation Rates}{58}
\contentsline {subsubsection}{\numberline {2.6.6.1}Specific star formation rates}{58}
\contentsline {subsubsection}{\numberline {2.6.6.2}Star formation rate functions and the cosmic star formation rate density}{60}
\contentsline {section}{\numberline {2.7}Summary}{64}
\contentsline {section}{\numberline {2.8}Observed UV continuum slopes}{66}
\contentsline {chapter}{\numberline {3}Powering reionization}{69}
\contentsline {section}{\numberline {3.1}Introduction}{69}
\contentsline {section}{\numberline {3.2}Linking reionization with observations}{72}
\contentsline {subsection}{\numberline {3.2.1}The ionizing emissivity}{72}
\contentsline {subsection}{\numberline {3.2.2}Mechanisms for Lyman continuum escape}{74}
\contentsline {subsection}{\numberline {3.2.3}Observed UV Continuum Slopes}{76}
\contentsline {section}{\numberline {3.3}Modelling $\beta $, $\xi _{\lowercase {ion}}$ and $\kappa _{\lowercase {ion}}$}{80}
\contentsline {subsection}{\numberline {3.3.1}Modelling assumptions: current constraints on stellar populations at $z>3$}{82}
\contentsline {subsubsection}{\numberline {3.3.1.1}Star-formation history}{82}
\contentsline {subsubsection}{\numberline {3.3.1.2}Initial mass function}{84}
\contentsline {subsubsection}{\numberline {3.3.1.3}Metallicity}{84}
\contentsline {subsubsection}{\numberline {3.3.1.4}Age}{85}
\contentsline {subsubsection}{\numberline {3.3.1.5}Nebular continuum and line emission}{86}
\contentsline {subsubsection}{\numberline {3.3.1.6}Dust Extinction}{87}
\contentsline {subsubsection}{\numberline {3.3.1.7}Differing SSP models: the effects of stellar rotation and binarity}{89}
\contentsline {subsection}{\numberline {3.3.2}Observed UV slopes as a function of $f_{esc}$ and dust extinction}{90}
\contentsline {subsection}{\numberline {3.3.3}$\xi _{\lowercase {ion}}$ and $\kappa _{\lowercase {ion}}$ as a function of $f_{esc}$ and dust extinction}{93}
\contentsline {subsection}{\numberline {3.3.4}Effect of different stellar population properties on $\xi _{\lowercase {ion}}$ and $\kappa _{\lowercase {ion}}$ vs $\beta $}{94}
\contentsline {section}{\numberline {3.4}Estimated galaxy emissivity during reionization}{97}
\contentsline {subsection}{\numberline {3.4.1}Observations}{97}
\contentsline {subsection}{\numberline {3.4.2}$\mathaccentV {dot}05F{N}_{ion}$ for constant $f_{esc}\xi _{ion}$ and $f_{esc}\kappa _{ion}$}{98}
\contentsline {subsection}{\numberline {3.4.3}$\mathaccentV {dot}05F{N}_{ion}$ for evolving $f_{esc}\xi _{ion}$ and $f_{esc}\kappa _{ion}$}{102}
\contentsline {subsubsection}{\numberline {3.4.3.1}Evolving constant with redshift}{103}
\contentsline {subsubsection}{\numberline {3.4.3.2}Luminosity dependent $f_{esc}\xi _{ion}$}{105}
\contentsline {section}{\numberline {3.5}Discussion and future prospects}{106}
\contentsline {section}{\numberline {3.6}Summary}{109}
\vspace \bigskipamount \bf Appendices \normalfont \endgraf 
\contentsline {chapter}{\numberline {A}Reionization Data Tables}{113}
\contentsline {chapter}{\numberline {B}Short appendix heading}{116}
\contentsline {chapter}{Bibliography}{117}
