\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Short caption}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Short caption}}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Short caption}}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Short caption}}{25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Short caption}}{27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Short caption}}{29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Short caption}}{30}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Short caption}}{31}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Short caption}}{38}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Short caption}}{40}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Short caption}}{41}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Short caption}}{42}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Short caption}}{44}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Short caption}}{47}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Short caption}}{51}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Short caption}}{54}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Short caption}}{56}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Short caption}}{57}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Short caption}}{59}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Short caption}}{62}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Short caption}}{63}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Short caption}}{66}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Short caption}}{67}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Short caption}}{68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic cartoon illustrations of the Lyman continuum escape mechanisms outlined in Section\nobreakspace {}3.2\hbox {}. For both models, the stars represent a central galaxy surrounded by a {\sc Hii} ionization region, dust is distributed in an outer dust-screen. Left: An ionization bounded nebula with holes (sometimes referred to as the 'picket fence model') in which LyC escapes through holes in the ISM. Right: a density bounded nebula where LyC is able to escape due to the incomplete Str{\"o}mgren sphere formed when the galaxy depletes its supply of neutral hydrogen.\relax }}{75}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Observed average values of the UV continuum slopes $\beta $ as a function of rest-frame UV magnitude, $M_{UV}$, from \citet {Wilkins:2011fs}, \citet {Dunlop:2011jl,Dunlop:2013kp}, \citet {2012ApJ...756..164F}, \citet {Bouwens:2013vf}, \citet {Duncan:2014gh} and \citet {Rogers:2014bn} at redshifts $z\sim 4$, 5, 6 and $7-9$. In the bottom panel, filled symbols show the average for $z\sim 7$ samples while the open symbols show the averages for $z\geq 8$ (see respective papers for sample details and redshift ranges).\relax }}{77}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Luminosity-weighted average $\beta $, $\left \delimiter "426830A \beta \right \delimiter "526930B _{\rho _{UV}}$, as a function of redshift for the $M_{UV}-\beta $ observations shown in Fig.\nobreakspace {}3.2\hbox {}. The grey shaded region covers the range $-2.2 < \beta < -1.8$ and the blue long-dashed line shows our parametrisation of $\left \delimiter "426830A \beta \right \delimiter "526930B _{\rho _{UV}}$ vs $z$ based on the observations of \citet {Bouwens:2013vf} (blue circles) at $z \lesssim 7$.\relax }}{78}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Power-law (blue continuous: \citeauthor {Salmon:2014tm}\nobreakspace {}\citeyear {Salmon:2014tm}, red dotted: \citeauthor {2011MNRAS.412.1123P}\nobreakspace {}\citeyear {2011MNRAS.412.1123P}) and exponential (green dashed: \citeauthor {2011MNRAS.412.1123P}\nobreakspace {}\citeyear {2011MNRAS.412.1123P}) fits to the median observed SFR-densities at $z > 4$ for 3 different star formation histories. For the power-law fits, the shaded red and blue regions correspond to the 1-$\sigma $ errors on the slope of the power-law, $\alpha $, quoted in the respective papers. The grey dot-dashed line shows the best-fit to the median star-formation rates across the the full cosmic history for the functional form outlined in \citet {Behroozi:2013fg}. All of the models assume an initial onset of star-formation at $z_{f} = 12$.\relax }}{83}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Left: UV continuum slope $\beta $ as a function of total escape fraction, $f_{esc}$, and dust extinction, $A_{V}$, for the \emph {ionization bounded nebula with holes} continuum escape model (Model A, Fig.\nobreakspace {}3.1\hbox {} left) with stellar population properties as outlined in Section\nobreakspace {}3.3.1\hbox {}. The contours indicate lines of constant $\beta $ around the observed average $\beta $, and the light grey arrow indicates how those contours move for a stellar population with solar metallicity. Middle and right: $\qopname \relax o{log}_{10}f_{esc}\xi _{ion}$ and $\qopname \relax o{log}_{10}f_{esc}\kappa _{ion}$ as a function of escape fraction and dust extinction respectively for the same continuum escape model. Solid contours represent lines of constant $f_{esc}\xi _{ion}$ and $f_{esc}\kappa _{ion}$ whilst the dashed contour shows where $\beta = -2$ is located for reference. The green labelled contour shows the assumed $f_{esc}\xi _{ion} = 24.5$ value of \citet {Robertson:2013ji} and the equivalent in $f_{esc}\kappa _{ion}$ (see text for details). For the colour scales below the centre and right panels, the lower black tick labels correspond to the scale for the fiducial model ($Z = 0.2 Z_{\odot }$) whilst the grey upper tick label indicate how $f_{esc}\xi _{ion}$ and $f_{esc}\kappa _{ion}$ change for stellar populations with solar metallicity.\relax }}{91}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: UV continuum slope $\beta $ as a function of {\sc Hii} region escape fraction, $f_{esc}$, and dust extinction, $A_{V}$, for the \emph {density bounded nebula} continuum escape model (Model B, Fig.\nobreakspace {}3.1\hbox {} right) with stellar population properties as outlined in Section\nobreakspace {}3.3.1\hbox {}. The contours indicate lines of constant $\beta $ around the observed average $\beta $, and the light grey arrow indicates how those contours move for a stellar population with solar metallicity. Centre and right: $\qopname \relax o{log}_{10}f_{esc}\xi _{ion}$ and $\qopname \relax o{log}_{10}f_{esc}\kappa _{ion}$ (where $f_{esc}$ is the total dust attenuated escape fraction) as a function of escape fraction and dust extinction respectively for the same continuum escape model. Solid contours represent lines of constant $f_{esc}\xi _{ion}$ and $f_{esc}\kappa _{ion}$ whilst the dashed contour shows where $\beta = -2$ is located for reference. The green labelled contour shows the assumed $f_{esc}\xi _{ion} = 24.5$ value of \citet {Robertson:2013ji} and the equivalent in $f_{esc}\kappa _{ion}$ (see text for details). For the colour scales below the centre and right panels, the lower black tick labels correspond to the scale for the fiducial model ($Z = 0.2 Z_{\odot }$) whilst the grey upper tick label indicate how $f_{esc}\xi _{ion}$ and $f_{esc}\kappa _{ion}$ change for stellar populations with solar metallicity.\relax }}{92}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of $\qopname \relax o{log}_{10}f_{esc}\xi _{ion}$ (top panels) and $\qopname \relax o{log}_{10}f_{esc}\kappa _{ion}$ (bottom panels) vs $\beta $ as a function of changes in the stellar population age (green dashed), metallicity (red dotted), dust extinction (yellow dot-dashed) and escape fraction (blue continuous) with the remaining parameters fixed to the fiducial values listed in Table\nobreakspace {}3.1\hbox {}. Values are plotted for both the ionization bounded nebula with holes (Model A; left panels) and density bounded nebula (Model B; right panels). Some individual points are labelled for both Lyman continuum escape models to illustrate the range and differences in evolution between each model. Note that the small difference in $\beta $ between Model A and Model B for the case of zero-dust ($0 A_{V}$) is due to the difference in nebular emission contribution for the two models; $f_{esc,neb} = 0.17$ and $f_{esc,neb} = 0.5$ for models A and B respectively.\relax }}{95}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ionizing emissivity $\mathaccentV {dot}05F{N}_{ion}$ predicted for a fixed $f_{esc}\xi _{ion}$ for the UV luminosity function observations of \citet {Bouwens:2014tx}, \citet {Oesch:2014cs}, \citet {Finkelstein:2014ub} and \citet {McLeod:2014wz}. Filled symbols are for luminosity functions integrated down to $M_{UV} = -17$ (typical limiting depth of while open symbols correspond to a UV luminosity density integrated down to a constant $M_{UV} = -13$ for all redshifts. Also shown are the ionizing emissivities inferred by the $z\sim 4$ stellar mass density observations of \citet {Duncan:2014gh} (solid blue line) and \citet {Grazian:2014vx} (dashed pink line) for the power-law star-formation history outlined in Section\nobreakspace {}3.3.1\hbox {}. For the stellar mass function predictions, the thick solid and dashed line correspond to a constant $\qopname \relax o{log}_{10}f_{esc}\kappa _{ion} = 54.44$ (Lyman escape model A) while the filled region shows the systematic offset when assuming $\qopname \relax o{log}_{10}f_{esc}\kappa _{ion} = 54.35$ for Lyman escape model B, see the text for details. At lower redshifts, we show the IGM emissivity measurements and corresponding total errors of \citet {Becker:2013hc} (green line and filled region respectively). The ionizing emissivity required to maintain reionization as a function of redshift and clumping factors ($C_{\textsc {Hii}}$) of one, three and ten are shown by the wide grey regions (\citeauthor {Madau:1999kl}\nobreakspace {}\citeyear {Madau:1999kl}, also see Equation\nobreakspace {}18 of \citeauthor {Bolton:2007gc}\nobreakspace {}\citeyear {Bolton:2007gc}).\relax }}{99}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ionizing emissivity, $\mathaccentV {dot}05F{N}_{ion}$, predicted by the luminosity functions measured by \citet {Bouwens:2014tx} for an evolving $f_{esc}\xi _{ion}$ as a function of redshift, based on the luminosity weighted average $\beta $. See text for details on the assumed $f_{esc}\xi _{ion}$ as a function of $\left \delimiter "426830A \beta \right \delimiter "526930B _{UV}$ for the \emph {ModelB\_dust} (top) and \emph {ModelA\_fesc} (bottom) models. In both panels, the thick solid and dashed lines correspond to the UV luminosity density integrated down to the observational limit and a constant $M_{UV} = -13$ respectively.\relax }}{103}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ionizing emissivity, $\mathaccentV {dot}05F{N}_{ion}$, predicted by the luminosity functions measured by \citet {Bouwens:2014tx} for a luminosity dependent $f_{esc}\xi _{ion}$. See text for details on the assumed $f_{esc}\xi _{ion}$ as a function of $\beta (M_{UV})$ for the \emph {ModelB\_dust}(top) and \emph {ModelA\_fesc} (bottom) models. In both panels, the thick solid, dashed and dotted lines correspond to the UV luminosity density integrated down to $M_{UV} = -17$, -15 and -13 respectively.\relax }}{105}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
