\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Short caption}}{19}
\contentsline {table}{\numberline {2.2}{\ignorespaces Short caption}}{23}
\contentsline {table}{\numberline {2.3}{\ignorespaces Short caption}}{46}
\contentsline {table}{\numberline {2.4}{\ignorespaces Short caption}}{49}
\contentsline {table}{\numberline {2.5}{\ignorespaces Short caption}}{52}
\contentsline {table}{\numberline {2.6}{\ignorespaces Short caption}}{57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the stellar population model assumptions\relax }}{94}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Calculated values of $\rho _{UV}$ and $\mathaccentV {dot}05F{N}_{ion}$ for the different integration limits and efficiency assumptions explored in the paper, based on the luminosity function parametrisations of \citet {Bouwens:2014tx}. For each calculated value, we include statistical errors from the uncertainties in the \citet {Schechter:1976gl} parameters and $\beta $ observations. Also shown are the effects of some of the assumptions made in Section\nobreakspace {}3.3.1\hbox {} and their corresponding systematic changes to the estimated values.\relax }}{114}
\contentsline {table}{\numberline {A.2}{\ignorespaces Calculated values of $\rho _{UV}$ and $\mathaccentV {dot}05F{N}_{ion}$ for the different integration limits and efficiency assumptions explored in the paper, based on the luminosity function parametrisations of \citet {Finkelstein:2014ub}. For each calculated value, we include statistical errors from the uncertainties in the \citet {Schechter:1976gl} parameters and $\beta $ observations. Also shown are the effects of some of the assumptions made in Section\nobreakspace {}3.3.1\hbox {} and their corresponding systematic changes to the estimated values.\relax }}{115}
\addvspace {10\p@ }
\addvspace {10\p@ }
